<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="app_name" msgid="1175086483881127797">"ካሜራ"</string>
    <string name="video_camera_label" msgid="1723708322021743770">"ካምኮርደር"</string>
    <string name="details_ms" msgid="6618163484662724641">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="4842276230698703554">"%1$d:%2$02d:%3$02d"</string>
    <string name="details" msgid="4404020741542549488">"ዝርዝሮች"</string>
    <string name="close" msgid="4826166926297479820">"ዝጋ"</string>
    <string name="video_err" msgid="1562566029875081552">"ቪድዮ ማጫወት አልተቻለም።"</string>
    <string name="title" msgid="8061744305671964703">"ርዕስ"</string>
    <string name="description" msgid="8193138501982849808">"መግለጫ"</string>
    <string name="time" msgid="5248213506417024287">"ሰዓት"</string>
    <string name="location" msgid="564326205780827668">"አካባቢ"</string>
    <string name="path" msgid="5927003361865586353">"ዱካ"</string>
    <string name="width" msgid="7045750687833828758">"ስፋት"</string>
    <string name="height" msgid="5186001199353423689">"ቁመት"</string>
    <string name="orientation" msgid="3883761294106680270">"አቀማመጠ-ገፅ"</string>
    <string name="duration" msgid="5316211067383665008">"የቆይታ ጊዜ"</string>
    <string name="mimetype" msgid="6415940055077963944">"የMIME ዓይነት"</string>
    <string name="file_size" msgid="6841070748357980676">"የፋይል መጠን"</string>
    <string name="maker" msgid="698691509121545856">"ሰሪ"</string>
    <string name="model" msgid="8547493604023069452">"ሞዴል"</string>
    <string name="flash" msgid="995041910749174196">"ፍላሽ"</string>
    <string name="aperture" msgid="2453802098282814022">"የካሜራ ሌንስ ማስገቢያ"</string>
    <string name="focal_length" msgid="8351221512187346229">"የትክተት ርዝመት"</string>
    <string name="white_balance" msgid="1600142743496129085">"የነጭ ሚዛን"</string>
    <string name="exposure_time" msgid="949787291620767754">"የብርሃን ተጋላጭነት ጊዜ"</string>
    <string name="iso" msgid="8578773821062054902">"አይ ኤስ ኦ"</string>
    <string name="unit_mm" msgid="5210344300697638286">"ሚሜ"</string>
    <string name="manual" msgid="2444400953521760140">"በእጅ"</string>
    <string name="auto" msgid="2552649885114400474">"ራስ-ሰር"</string>
    <string name="flash_on" msgid="6573457197393807642">"ብልጭ ብሏል"</string>
    <string name="flash_off" msgid="7889323512830926273">"ብልጭታ የለም"</string>
    <string name="unknown" msgid="564184550182858146">"ያልታወቀ"</string>
    <string name="camera_error_title" msgid="6200558085072670067">"የካሜራ ስህተት"</string>
    <string name="error_cannot_connect_camera" msgid="2713059773224193128">"ከካሜራው ጋር መገናኘት አልተቻለም።"</string>
    <string name="error_camera_disabled" msgid="5582398275657419692">"በደህንነት መመሪያዎች ምክንያት ካሜራ ተሰናክሏል።"</string>
    <string name="error_media_storage_failure" msgid="7711687330673245629">"የእርስዎ ፎቶ ወይም ቪዲዮ ማስቀመጥ ላይ ችግር ነበር።"</string>
    <string name="error_permissions" msgid="3454167403425651254">"መተግበሪያው ለመስራት የሚያስፈልጉት ወሳኝ ፍቃዶች የሉትም። እባክዎ የእርስዎን የፍቃዶች ቅንብሮች ይፈትሹ።"</string>
    <string name="wait" msgid="765601745709933047">"እባክዎ ይጠብቁ…"</string>
    <string name="no_storage" product="default" msgid="5922012950780548098">"ካሜራውን ከመጠቀምዎ በፊት የSD ካርድ ያስገቡ።"</string>
    <string name="preparing_sd" product="default" msgid="7435693655017362767">"የSD ካርድ በማዘጋጀት ላይ…"</string>
    <string name="access_sd_fail" product="default" msgid="2634861611082499811">"SD ካርድን መድረስ አልተቻለም።"</string>
    <string name="time_lapse_title" msgid="3267978566401228497">"በቀረጻ የአላፊ ጊዜ"</string>
    <string name="feedback_description_camera_access" msgid="419090951070170132">"መተግበሪያው ከካሜራው ጋር መገናኘት አልቻለም"</string>
    <string name="feedback_description_save_photo" msgid="8658767358989083228">"ፎቶ ወይም ቪዲዮ በመሣሪያው ላይ አልተቀመጠም።"</string>
    <string name="pref_camera_save_location_title" msgid="2344235620113384017">"አካባቢን አስቀምጥ"</string>
    <!-- no translation found for pref_camera_timer_sound_default (6225207881203007747) -->
    <string name="setting_off" msgid="6782191065550276632">"ጠፍቷል"</string>
    <string name="setting_on" msgid="9086728135773197891">"በርቷል"</string>
    <string name="pref_camera_settings_category" msgid="4274141528139077830">"የካሜራ ቅንብሮች"</string>
    <string name="pref_camera_picturesize_entry_large" msgid="9014447075089601575">"ትልቅ"</string>
    <string name="pref_camera_picturesize_entry_medium" msgid="7708839551627003154">"መካከለኛ"</string>
    <string name="pref_camera_picturesize_entry_small" msgid="2991239656622539068">"ትንሽ"</string>
    <string name="pref_camera_whitebalance_title" msgid="7962809566612868179">"የነጭ ሚዛን"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="1390631794449502796">"ራስ-ሰር"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="1140391575294372706">"የሙቀት ብርሃን"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="757833578153467254">"የቀን ብርሃን"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="5157027611220790970">"ፍሎረሰንት"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3569589102226796875">"ደመናማ"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="9205644316260850379">"ራስ-ሰር"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="5753183620959062015">"እርምጃ"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="3468037364159759991">"ሌሊት"</string>
    <!-- no translation found for pref_camera_hdr_default (5054955236904902318) -->
    <!-- no translation found for pref_camera_hdr_plus_default (4827897029274554907) -->
    <string name="dialog_ok" msgid="774141340500181131">"እሺ"</string>
    <string name="dialog_dismiss" msgid="1382550604990470119">"አሰናብት"</string>
    <string name="video_reach_size_limit" msgid="9196836111505731836">"የመጠኑ ገደብ ላይ ተደርሷል።"</string>
    <string name="pano_too_fast_prompt" msgid="2503148095578052177">"በጣም ፈጥኗል"</string>
    <string name="pano_dialog_prepare_preview" msgid="4445235163599534263">"በፓኖራማ በማዘጋጀት ላይ"</string>
    <string name="pano_dialog_panorama_failed" msgid="6772546547048693619">"በፓኖራማ ማስቀመጥ አልተቻለም።"</string>
    <string name="pano_dialog_title" msgid="6662642763395425145">"ፓኖራማ"</string>
    <string name="pano_capture_indication" msgid="4002128831255023954">"በፓኖራማ በማንሳት ላይ"</string>
    <string name="pano_dialog_waiting_previous" msgid="2646847402743245320">"ቀዳሚውን ፓኖራማ በመጠበቅ ላይ"</string>
    <string name="pano_review_rendering" msgid="2743087719999377155">"በፓኖራማ በማሳየት ላይ"</string>
    <string name="video_recording_started" msgid="3374878415050991030">"የቪዲዮ ቀረጻ ተጀምሯል።"</string>
    <string name="video_recording_stopped" msgid="4658626532857624974">"የቪዲዮ ቀረጻ ቆሟል።"</string>
    <string name="accessibility_shutter_button" msgid="6040483605347230438">"የካሜራ ሌንስ መከለያ"</string>
    <string name="accessibility_cancel_button" msgid="5679989494636116448">"ይቅር"</string>
    <string name="accessibility_review_cancel" msgid="5462850829869569629">"ግምገማ ይቅር"</string>
    <string name="accessibility_mode_list_hidden" msgid="3743267380450401866">"የሁነታ ዝርዝር ተዘግቷል"</string>
    <string name="accessibility_mode_list_shown" msgid="5284322142734069179">"የሁነታ ዝርዝር ክፍት ነው"</string>
    <string name="photo_accessibility_peek" msgid="5934133371001677250">"ፎቶ ተነስቷል"</string>
    <string name="video_accessibility_peek" msgid="7845916149291383132">"ቪድዮ ተቀርጹዋል"</string>
    <string name="accessibility_unlock_to_camera" msgid="1251880974313179442">"ወደ ካሜራ ይክፈቱ"</string>
    <string name="photo_date_content_description" msgid="5705865897898465619">"በ%s ላይ የተነሳ ፎቶ"</string>
    <string name="video_date_content_description" msgid="2151884014634284456">"በ%s ላይ የተቀረጸ ቪድዮ"</string>
    <string name="panorama_date_content_description" msgid="990703578639006144">"በ%s ላይ የተነሳ ፓኖራማ"</string>
    <string name="photosphere_date_content_description" msgid="4183741743409007876">"በ%s ላይ የተነሳ የሉል ገጽታ ፎቶ"</string>
    <string name="refocus_date_content_description" msgid="5630960320424345547">"በ%s ላይ የተነሳ የምስሪት ድብዘዛ"</string>
    <string name="media_processing_content_description" msgid="8138587719107183754">"ማህደረ መረጃ በመካሄድ ላይ"</string>
    <string name="accessibility_zoom_announcement" msgid="6976673411698319811">"የማጉላት እሴት %.1f ነው"</string>
    <string name="video_control_play" msgid="6895236811408921715">"ቪድዮ ያጫውቱ"</string>
    <string name="remember_location_title" msgid="3045040613094030429">"የፎቶ አካባቢዎች ይታወሱ?"</string>
    <string name="remember_location_prompt" msgid="3006013504489919474">"የእርስዎ ፎቶዎች እና ቪዲዮዎች በተነሱባቸው አካባቢዎች መለያ ይስጧቸው።"</string>
    <string name="remember_location_no" msgid="4412802756840226925">"አይ አመሰግናለሁ"</string>
    <string name="remember_location_yes" msgid="4339424460683531388">"አዎ"</string>
    <string name="create_tiny_planet" msgid="5186918191372107343">"ትንሽ ፕላኔት ፍጠር"</string>
    <string name="saving_tiny_planet" msgid="8828265180177375494">"ትንሽ ፕላኔት በማስቀመጥ ላይ…"</string>
    <string name="tiny_planet_zoom" msgid="2985522360577158474">"አጉላ"</string>
    <string name="tiny_planet_rotate" msgid="5445336705705350004">"አሽከርክር"</string>
    <string name="photo_editor" msgid="1521994560971367225">"ፎቶ አርታዒ"</string>
    <string name="mode_settings" msgid="2021937261522670921">"ቅንብሮች"</string>
    <string name="mode_video" msgid="8633929034048169139">"ቪድዮ"</string>
    <string name="mode_panorama" msgid="6882648621305828861">"ፓኖራማ"</string>
    <string name="mode_camera_desc" msgid="3670807361165657278">"ወደ ካሜራ ሁነታ ቀይር"</string>
    <string name="mode_panorama_desc" msgid="6023020404237519590">"ወደ ፓኖራማ ሁነታ ቀይር"</string>
    <string name="mode_refocus_desc" msgid="6171183297515508465">"ወደ የካሜራ መስታወት ድብዘዛ ሁነታ ቀይር"</string>
    <string name="hdr_plus_off_desc" msgid="5301287296717144319">"ኤችዲአር ፕላስ ጠፍቷል"</string>
    <string name="hdr_plus_on_desc" msgid="8204780034508139909">"ኤችዲአር ፕላስ በርቷል"</string>
    <string name="hdr_off_desc" msgid="7921924739852874675">"ኤችዲአር ጠፍቷል"</string>
    <string name="hdr_on_desc" msgid="4591284110249047558">"ኤችዲአር በርቷል"</string>
    <string name="flash_off_desc" msgid="7151559466286106797">"ብልጭታ ጠፍቷል"</string>
    <string name="flash_auto_desc" msgid="3009043125539675717">"ራስ ሰር-ብልጭታ"</string>
    <string name="flash_on_desc" msgid="930372145324854699">"ብልጭታ በርቷል"</string>
    <string name="torch_on_desc" msgid="3069836196559213365">"ባትሪ በርቷል"</string>
    <string name="torch_off_desc" msgid="8304675202998742618">"ባትሪ ጠፍቷል"</string>
    <string name="camera_id_back_desc" msgid="3566327490758890635">"የኋላ ካሜራ"</string>
    <string name="camera_id_front_desc" msgid="7497517948130254220">"የፊት ካሜራ"</string>
    <string name="cancel_button_description" msgid="3801167024006905033">"ይቅር"</string>
    <string name="done_button_description" msgid="1334963435441544592">"ተከናውኗል"</string>
    <string name="retake_button_description" msgid="4234613030674787714">"ዳግም አንሳ"</string>
    <string name="review_button_description" msgid="7932122063748430080">"ግምገማ"</string>
    <string name="button_change_announcement" msgid="3759686152778772111">"አዝራር አሁን %s ነው"</string>
    <string name="pref_video_quality_entry_low" msgid="737962621299050603">"ዝቅተኛ"</string>
    <string name="pref_video_quality_entry_high" msgid="1613578418842803393">"ከፍተኛ"</string>
    <string name="pref_video_quality_entry_qcif" msgid="1717816794399266216">"QCIF"</string>
    <string name="pref_video_quality_entry_cif" msgid="645414019445016434">"CIF"</string>
    <string name="pref_video_quality_entry_480p" msgid="5880250731066854583">"መደበኛ ጥራት 480p"</string>
    <string name="pref_video_quality_entry_720p" msgid="4076146428148167262">"ከፍተኛ ጥራት 720p"</string>
    <string name="pref_video_quality_entry_1080p" msgid="4539958891524211120">"ከፍተኛ ጥራት 1080p"</string>
    <string name="pref_video_quality_entry_qvga" msgid="342600517453781430">"QVGA"</string>
    <string name="pref_video_quality_entry_2160p" msgid="4522927631413184505">"ዩኤችዲ 4ኬ"</string>
    <string name="setting_summary_aspect_ratio_and_megapixels" msgid="5828440902461064821">"(%1$d:%2$d) %3$s ሜጋፒክስሎች"</string>
    <string name="cling_text_for_refocus_editor_button" msgid="4785017397116829802">"ዳግም ለማተኮር እዚህ ይንኩ"</string>
    <string name="settings_cling_text" msgid="5368054627268181292">"በቅንብሮች ውስጥ ጥራት ይቀይሩ ወይም የላቁ ባህሪያትን ይሞክሩ።"</string>
    <string name="photo_size_selection_title" msgid="2789753590719172645">"የፎቶ መጠን ይምረጡ"</string>
    <string name="photo_aspect_ratio_selection_content" msgid="6668224437962196229">"ይህን በኋላ በቅንብሮች ውስጥ መቀየር ይችላሉ።"</string>
    <string name="edit_with" msgid="615569327230783971">"ያርትዑ በ"</string>
    <string name="startup_dialog_button_next" msgid="1011831256978228993">"ቀጣይ"</string>
    <string name="confirm_button_text" msgid="7389949384482206814">"እሺ፣ ገባኝ"</string>
    <string name="full_sensor_4x3_aspect_ratio" msgid="1270461419743888925">"ሙሉ ዳሳሽ \n(4:3)"</string>
    <string name="cropped_sensor_16x9_aspect_ratio" msgid="4742161537633251795">"የተከረከመ ዳሳሽ \n(16:9)"</string>
    <string name="session_saving_image" msgid="8932315404486416826">"በማስቀመጥ ላይ…"</string>
     <string name="pref_camera_antibanding_title">"ጸረ ድግ "</string>
     <string name="pref_camera_jpeg_quality_title">"የምስል ጥራት"</string>
     <string name="pref_camera_jpeg_quality_entry_normal">ኖርማል </string>
     <string name="pref_camera_jpeg_quality_entry_hight">"መልካም"</string>
     <string name="pref_camera_jpeg_quality_entry_super_height">"በጣም መልካም"</string>
     <string name="pref_camera_ai_detect_title">"ሁሉምአጥፋ"</string>
     <string name="pref_ai_detect_entry_off">"አጥፋ"</string>
     <string name="pref_ai_detect_entry_face">"የፊት ምልክት"</string>
     <string name="pref_ai_detect_entry_smile">"የፈገግታ መዝግያ"</string>
     <string name="pref_camera_storage_path_title">"ማከማቻ መንገድ"</string>
     <string name="storage_path_internal">ዉስጥ</string>
     <string name="storage_path_external">ዉጭ</string>
     <string name="pref_camera_color_effect_title">"የቀለም ተጽዕኖ "</string>
     <string name="pref_camera_color_effect_entry_none">"የለም"</string>
     <string name="pref_camera_color_effect_entry_mono">"Mono"</string>
     <string name="pref_camera_color_effect_entry_negative">"ኔጌቲቭ"</string>
     <string name="pref_camera_color_effect_entry_sepia">ሴፒያ</string>
     <string name="pref_camera_color_effect_entry_cold">"ቀዝቃዛ"</string>
     <string name="pref_camera_color_effect_entry_antique">"የቆየ"</string>
     <string name="pref_camera_scenemode_entry_normal">ኖርማል </string>
     <string name="pref_camera_scenemode_entry_portrait">"በቁመት"</string>
     <string name="pref_camera_scenemode_entry_landscape">"በወርድ"</string>
     <string name="pref_camera_continuous_capture_title">"ተቀጠጣይ"</string>
     <string name="pref_camera_contrast_title">"ንፅፅር"</string>
     <string name="pref_camera_saturation_title">የማሟሟት ሂደት</string>
     <string name="pref_camera_iso_entry_auto">"ራስ"</string>
     <string name="pref_camera_metering_title">መለካት</string>
     <string name="pref_camera_metering_entry_frame_average">ክፈፍ-አማካይ</string>
     <string name="pref_camera_metering_entry_center_weighted">የመሃል-ክብደት</string>
     <string name="pref_camera_metering_entry_spot_metering">የመለክያ -ምልክት</string>
     <string name="switch_to_gallery">"ማእከሉን ማብራት"</string>
     <string name="restore_done">ሰርቷል</string>
     <string name="restore_cancel">@android:string/cancel</string>
     <string name="message_save_task_memory_limit">"ምስሉ እየተቀመጠ ነው እባክዎትን ይጠብቁ፡፡"</string>
     <string name="pref_timelapse_title">"አላፊ ጊዜ"</string>
     <string name="pref_timelapse_entry_off">"አጥፋ"</string>
     <string name="pref_timelapse_entry_4">"የ 0.12ሰ ክፍተት (x4)"</string>
     <string name="pref_timelapse_entry_10">"የ 0.3ሰ ክፍተት (x10)"</string>
     <string name="pref_timelapse_entry_30">"የ 1ሰ ክፍተት  (x30)"</string>
     <string name="pref_timelapse_entry_60">"የ 2ሰ ክፍተት  (x60)"</string>
     <string name="pref_timelapse_entry_90">"የ 3ሰ ክፍተት  (x90)"</string>
     <string name="pref_timelapse_entry_150">"የ 5ሰ ክፍተት  (x150)"</string>
     <string name="pref_timelapse_entry_300">"የ 10ሰ ክፍተት (x300)"</string>
     <string name="pref_timelapse_entry_450">"የ 15ሰ ክፍተት  (x450)"</string>
     <string name="pref_timelapse_entry_900">"የ 30ሰ ክፍተት  (x900)"</string>
     <string name="pref_timelapse_entry_1800">"የ 60ሰ ክፍተት  (x1800)"</string>
     <string name="pref_video_slow_motion_title">ዘገምተኛ እንቅስቃሴ</string>
     <string name="cannot_save_image">"ምስሉ ሊቀመጥ አልቻለም እባክዎትን እንደገና ያስቀምጡ፡፡"</string>
     <string name="sdcard_remove">"sd ካርድ ተወግዷል፣የተቀዳ ፋይል አልተመዘገበም"</string>
     <string name="pref_mirror_title">"የመስታወት ነፀብራቅ"</string>
    <string name="pref_camera_antibanding_entry_auto">"ራስ"</string>
     <string name="sdcard_changeto_phone">"sd ካርዱ ተወግዷል፣ ማከማቻው ወደ ውስጣዊ ማስታወሻ ተቀይሯል"</string>
     <string name="pref_camera_quick_capture_title_volkey">"በድምፅ መቀነሻው ቁልፍ ሁለቴ በመጫን በፍጥነት ማንሳት ይቻላል"</string>
     <string name="pref_camera_quick_capture_title_camkey">"የካሜራውን ቁልፍ ሁለቴ በመጫን በፍጥነት ማንሳት ይቻላል"</string>
     <string name="pref_camera_quick_capture_entry_capture_with_back_camera">"በኋላ ካሜራ ማንሳት"</string>
     <string name="pref_camera_quick_capture_entry_capture_with_front_camera">"በፊት ካሜራ ማንሳት"</string>
     <string name="pref_camera_quick_capture_entry_off">"አጥፋ"</string>
     <string name="slow_motion_does_not_support_zoom_change">"የዝግታ ማንቀሳቀሻው በርቷል፣ የማጉያ ዋጋ መቀየር አይቻልም፡፡"</string>
     <string name="current_module_does_not_support_zoom_change">"የአሁኑ ማሰሪያ ጥምር በርቷል፣ የማጉያ ዋጋውን መቀየር አይቻልም፡፡"</string>
     <string name="camera_record_voice_tip">"ስእሉን ካሰሱ በኋላ መቅዳት ይችላሉ"</string>
     <string name="camera_record_voice_seconds">"S"</string>
     <string name="camera_record_voice_failed">"አሁን ፎቶ ማንሳት ይችላሉ፣ ነገር ግን አይመዘገብም፡፡"</string>
     <string name="battery_level_low">"የባትሪው መጠን ዝቅተኛ ነው፣ ብልጭታውን መጠቀም አይቻልም፡፡"</string>
     <string name="video_maximum_size_limit">"የአሁኑ ማከማቻ ቢበዛ 4GB ሊቀዳ ይችላል"</string>
     <string name="phone_does_not_support_video">"ስልኩ እየሰራ ቪዲዮ አይነሳም፡፡"</string>
     <string name="phone_does_not_support_audio_picture">"ቴሌፎኑ እየሰራ ስለሆነ የድምጽ ምስሉ አይጀምርም፡፡"</string>
     <string name="countdown_duration_off">"አጥፋ"</string>
     <string name="pref_timelapse_entry_value_default">"1"</string>
     <string name="usb_remove">"USB ተወግዷል፣ ምንም የቀረጻ ፋይል አልተቀመጠም"</string>
     <string name="usb_remove_photo_or_video">"USB ተወግዷል"</string>
     <string name="close_float_video">"ካሜራ ሲከፈት የቪዲዮ ተንሳፋፊ መስኮቶችን ዝጋ።"</string>
     <string name="pref_sensor_self_shot_title">"ንክኪ-አልባ መስታወት"</string>
     <string name="not_support_zoom_change">"የማጉላት እሴቱን መቀየር አይቻልም።"</string>
     <string name="blur_refocus_covered">"የስዕል ተጽዕኖው መኖሩን ለማረጋገጥ እባክዎ ሌንሱን አይከልሉት!"</string>
     <string name="recorder_in_progress_error">"የኦዲዮ ግብዓቱ ተይዟል፣ እባክዎ መተግበሪያውን ይዝጉትና እንደገና ይሞክሩ።"</string>
     <string name="mode_video_desc_td">"የ3D ቪዲዮ"</string>
     <string name="setting_front_camera_video_3d">"የፊት ካሜራ 3D ቪዲዮ"</string>
     <string name="tdvideo_mutex">"ለማንሳት እባክዎ መሣሪያውን በቁሙ ይያዙት"</string>
     <string name="camera_record_voice_error">"የኦዲዮ ግብዓት ተይዟል፣ በአሁኑ ጊዜ ፎቶዎችን ማንሳት ይችላል፣ ነገር ግን ሊቀርጽ አይችልም።"</string>
     <string name="refocus_distance_tip">"እባክዎ ነገሩን ከሞባይሉ በሁለት ሜትር ርቀት ውስጥ ያድርጉት"</string>
     <string name="refocus_front_distance_tip">"የቁም ስዕልን ብቻ ማንሳት የእይታ ጥልቀት ተጽዕኖ አለው"</string>
     <string name="refocus_move_closer_tip">"ያቅርቡት"</string>
     <string name="refocus_move_further_tip">"ያርቁት"</string>
     <string name="refocus_need_more_light_tip">"ተጨማሪ ብርሃን ያስፈልገዋል"</string>
     <string name="extend_panel_skin_colour">"ቶን"</string>
    <string name="spaceIsLow_content" product="default">"የውጫዊ ማህደረ ትውስታ ቦታ በቂ አይደለም። የማከማቻ ቅንብሩን ይቀይሩ ወይም አንዳንድ ምስሎችን ወይም ሌሎች ፋይሎችን ይሰርዙ።"</string>
     <string name="uDiskIsLow_content" product="default">"የዲስክ ማህደረ ትውስታ ቦታ በቂ አይደለም። የማከማቻ ቅንብሩን ይቀይሩ ወይም አንዳንድ ምስሎችን ወይም ሌሎች ፋይሎችን ይሰርዙ።"</string>
     <string name="Internal_spaceIsLow_content" product="default">"የውስጣዊ ማህደረ ትውስታ ቦታ በቂ አይደለም። የማከማቻ ቅንብሩን ይቀይሩ ወይም አንዳንድ ምስሎችን ወይም ሌሎች ፋይሎችን ይሰርዙ።"</string>
     <string name="refocus_off">"ዳግም ማተኮር ጠፍቷል"</string>
     <string name="refocus_on">"ዳግም ማተኮር በርቷል"</string>
     <string name="pref_camera_countdown_duration_title">"የሚቆጠረው ጊዜ"</string>
     <string name="pref_camera_self_timer_interval_title">"የራስ-ቆጣሪ ክፍተት"</string>
     <plurals name="burst_mode_saving">
<item quantity="one">"የሰበራ ምግቢያ የሚገጥመው ከ %1$d ጋር ነው"</item>
<item quantity="other">"%1$d ፎቶዎችን የሚቆጣጠር የፍንጠቃ ሁነታ"</item>
    </plurals>
     <string name="pref_sensor_self_shot_summary">"የኋላ-ረዳት-ካሜራ ለ1 ሰከንድ ሲሸፈን ስዕል አንሳ"</string>
     <string name="blur_refocus_unsupported">"የአሁኑ ትዕይንት ለዳግም ማተኮሪያ ማስሄድ አግባብ አይደለም!"</string>
     <string name="recorder_without_audio_track">"ሌላ መተግበሪያ ማይክሮፎን እየተጠቀመ ነው፣ ስለዚህ ቪዲዮ ኦዲዮ አይኖረውም"</string>
     <string name="refocus_photo_edit_undo">"ቀልብስ"</string>
     <string name="refocus_photo_edit_redo">ዳግም አድርግ</string>
     <string name="refocus_photo_edit_save">"አስቀምጥ"</string>
     <string name="camera_blur_refocus_tip">"ይህ የበስተጀርባ ምናባዊ ተጽዕኖን ማምጣት ይችላል"</string>
     <string name="refocus_effect_tip">" የድብዘዛ ተጽዕኖ "</string>
     <string name="extend_panel_skin_smooth">"ለስላሳ"</string>
     <string name="extend_panel_skin_bright">"ብሩህ አድርግ"</string>
     <string name="extend_panel_skincolor_white">"ነጭ"</string>
     <string name="extend_panel_skincolor_rosy">"ሮዝ ቀለም"</string>
     <string name="extend_panel_skincolor_wheat">"ስንዴ"</string>
     <string name="extend_panel_lipscolor_fuchsia">"ፉሺያ"</string>
     <string name="extend_panel_lipscolor_pink">"ሮዝ"</string>
     <string name="extend_panel_lipscolor_crimson">"ቀይ"</string>
     <string name="remove_blemish_off">"ውጪ"</string>
     <string name="remove_blemish_on">"በ"</string>
     <string name="extend_panel_remove_blemish">"ብጉር"</string>
     <string name="extend_panel_red_lips">"ከንፈሮች"</string>
     <string name="lock_ae_and_af">"AE/AF ተቆልፏል"</string>
     <string name="can_not_lock_ae_and_af">"ኤአይ ክፍት አግኝቷል፣ AE/AFን መቆለፍ አልተቻለም"</string>
     <string name="error_external_storage_access">"የውጫዊ ማከማቻ መዳረሻ የለም"</string>
     <string name="feedback_description_external_access">"እባክዎ መዳረሻውን ይፍቀዱ ወይም የመተግበሪያ ማከማቻውን ያጽዱትና እንደገና ይሞክሩ።"</string>
     <string name="ai_scene_tips_food">"ለዚህ ትዕይንት እንዲተባ ተደርጓል፦ ምግብ"</string>
     <string name="ai_scene_tips_portrait">"ለዚህ ትዕይንት እንዲተባ ተደርጓል፦ የቁም ምስል"</string>
     <string name="ai_scene_tips_foliage">"ለዚህ ትዕይንት እንዲተባ ተደርጓል፦ ቅጠሎች"</string>
     <string name="ai_scene_tips_sky">"ለዚህ ትዕይንት እንዲተባ ተደርጓል፦ ሰማይ"</string>
     <string name="ai_scene_tips_night">"ለዚህ ትዕይንት እንዲተባ ተደርጓል፦ ማታ"</string>
     <string name="ai_scene_tips_backlight">"ለዚህ ትዕይንት እንዲተባ ተደርጓል፦ የጀርባ ብርሃን"</string>
     <string name="ai_scene_tips_text">"ለዚህ ትዕይንት እንዲተባ ተደርጓል፦ ጽሑፍ"</string>
     <string name="ai_scene_tips_sunrise">"ለዚህ ትዕይንት እንዲተባ ተደርጓል፦ ጸሐይ ስትወጣ"</string>
     <string name="ai_scene_tips_building">"ለዚህ ትዕይንት እንዲተባ ተደርጓል፦ ሕንጻ"</string>
     <string name="ai_scene_tips_landscape">"ለዚህ ትዕይንት እንዲተባ ተደርጓል፦ የመሬት ገጽታ"</string>
     <string name="ai_scene_tips_snow">"ለዚህ ትዕይንት እንዲተባ ተደርጓል፦ በረዶ"</string>
     <string name="ai_scene_tips_firework">"ለዚህ ትዕይንት እንዲተባ ተደርጓል፦ ሪችት"</string>
     <string name="ai_scene_tips_beach">"ለዚህ ትዕይንት እንዲተባ ተደርጓል፦ የባህር ዳርቻ"</string>
     <string name="ai_scene_tips_pet">"ለዚህ ትዕይንት እንዲተባ ተደርጓል፦ የቤት እንስሳ"</string>
     <string name="ai_scene_tips_flower">"ለዚህ ትዕይንት እንዲተባ ተደርጓል፦ አበባ"</string>
     <string name="pref_camera_ai_scene_title">"የኤአይ ትዕይንት ማወቅ"</string>
     <string name="pref_camera_ai_scene_summy">"በርካታ ትዕይንቶችን ለይ እና የተነሱ ምስሎችን አትባ"</string>
     <string name="vcard_create">"አዲስ እውቂያ ፍጠር"</string>
     <string name="vcard_title">"የQR ኮድ ካርድ፦"</string>
     <string name="nameLabelsGroup">"ስም"</string>
     <string name="phoneLabelsGroup">"ስልክ፡"</string>
     <string name="emailLabelsGroup">"ኢሜይል:"</string>
     <string name="postal_address">"አድራሻ:"</string>
     <string name="ghostData_company">"ኩባንያ፦"</string>
     <string name="ghostData_title">"ርዕስ፦"</string>
     <string name="label_notes">"ማስታወሻ፦"</string>
     <string name="Internal_spaceIsMIN_content" product="default">"የውስጣዊ ማህደረ-ትውስታ ቦታ በቂ አይደለም። አንዳንድ ምስሎችን ወይም ሌሎች ፋይሎችን ይሰርዙ"</string>
     <string name="pref_exposure_shuttertime_default">"ራስ ሰር"</string>
     <string name="pref_entry_focus_distance_value_40">"ማክሮ"</string>
     <string name="pref_entry_focus_distance_value_80">M</string>
     <string name="pref_entry_focus_distance_value_100">"የትየሌለ"</string>
     <string name="pref_camera_focus_distance_entry_auto">"ራስ ሰር"</string>
     <string name="camera_mode_portrait">"የቁም ምስል ቦኬህ"</string>
     <string name="pref_camera_ai_scene_title_for_frontcamera">"የኤአይ ቁም ምስል ማወቂያ"</string>
     <string name="pref_camera_ai_scene_summy_for_frontcamera">"የቁም ምስል ትዕይንቶችን ይለዩ እና የሚነሱ ምስሎችን ያትቡ"</string>
     <string name="security_camera_does_not_support_aquire_storage_permission">"ለጊዜው የማከማቻ አካባቢ ፈቃዶች ፈቀዳ አልተሰጠባቸውም። እባክዎ ይህን ተግባር ስልክዎን ከከፈቱት በኋላ ብቻ ይጠቀሙ።"</string>
     <string name="pref_camera_auto3dnr_title">"ባለአነስተኛ ብርሃን ፎቶዎችን በራስ-ሰር ያሻሽሉ"</string>
     <string name="access_permission_guid">"የማከማቻ መሣሪያ ፈቃዶችን እንደ ከታች ፈቀዳ ይስጡ"</string>
     <string name="permission_continue">"ቀጥል"</string>
     <string name="permission_cancel">ሰርዝ</string>
     <string name="hdr_off">"ውጪ"</string>
     <string name="hdr_on">"በ"</string>
     <string name="hdr_auto">"ራስ ሰር"</string>
     <string name="portrait_detect_tips">"ምንም መልኮች አልተገኙም"</string>
     <string name="pref_auto_add_logowatermark">"በራስ-ሰርአክል-የአርማጌጥሽልም"</string>
     <string name="pref_auto_add_timewatermark">"በራስ-ሰርአክል-የጊዜጌጥሽልም"</string>
     <string name="camera_mode_portrait_new">"የቁም ምስል"</string>
     <string name="camera_mode_high_resolution">"እጅግ ከፍተኛ ጥራት"</string>
     <string name="motion_photo_on">"MotionPhoto በርቷል"</string>
     <string name="motion_photo_off">"MotionPhoto ጠፍቷል"</string>
     <string name="super_wide_tip">"ሰፊ"</string>
     <string name="time_too_short">"የተነሳበት ጊዜ በጣም አጭር ነው።"</string>
</resources>
