<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="signature_title">"التوقيع"</string>
    <string name="pref_title_sms_retry_times">تفعيل إعادة محاولة SMS</string>
    <string name="conversation_deleteAll_failed">"يرجى إعادة المحاولة لاحقا."</string>
    <string name="warning">تحذير...</string>
    <string name="attachment_exceeded">"تم تجاوز المرفق الذي اخترته!"</string>
    <string name="permission_read_messages_attachment_label">"اقرأ مرفقات الرسائل"</string>
    <string name="permission_read_messages_attachment_desc">"السماح للتطبيق بقراءة مرفقات الرسائل"</string>
    <string name="preference_name">"عبارة شائعة"</string>
    <string name="select">"تم الاختيار"</string>
    <string name="item_cancel">"إلغاء"</string>
    <string name="item_delete">"حذف"</string>
    <string name="save_as_teltype">"للهاتف"</string>
    <string name="save_as_mmstype">"للرسائل النصية"</string>
    <string name="type_to_pharser">"اكتب عبارة شائعة"</string>
    <string name="add">إضافة</string>
    <string name="edit">تعديل</string>
    <string name="delete">"حذف"</string>
    <string name="finish">"انتهاء"</string>
    <string name="cancel">"إلغاء"</string>
    <string name="add_pharser">"أضف عبارة شائعة"</string>
    <string name="edit_pharser">"تحرير العبارات الشائعة"</string>
    <string name="exit_pharser_dialog_title">التوجيه</string>
    <string name="exit_pharser_dialog_content">"ترغب في حفظ العبارات المستخدمة بكثرة؟"</string>
    <string name="pharser_can_modify">"عبارة مخصصة"</string>
    <string name="pharser_cannot_modify">"إصلاح عبارة"</string>
    <string name="empty_pharser_not_save">"لا يمكن حفظ العبارات الفارغة !"</string>
    <string name="select_item">"لقد اخترت"</string>
    <string name="select_commmon_phrase">اختيار العبارة الشائعة</string>
    <string name="common_phrase_empty">"لا توجد عبارات شائعة"</string>
    <string name="action_add_phrase">"إدخال عبارة شائعة"</string>
    <string name="pref_other_settings_title">"أخرى"</string>
    <string name="action_wireless_alerts">"تنبيهات لاسلكية"</string>
    <string name="positive">"إيجابي"</string>
    <string name="wap_push_message_dialog_title">"رسالة Wap Push"</string>
    <string name="open_website">"فتح موقع إلكتروني"</string>
    <string name="activity_not_found">"لم يتم إيجاد تطبيق مناسب"</string>
    <string-array name="fixed_mms_phrase">
        <item>يرجى الاتصال بهاتف مكتبي، وشكرا لكم.</item>
        <item>يرجى الاتصال بي، وشكرا لكم.</item>
        <item>من فضلك قل لي الموقع الخاص بك.</item>
        <item>يرجى الاتصال بهاتفي الخلوي في وقت لاحق، وشكرا لكم.</item>
        <item>كنت خارج، سوف اتصل بك حين عودتي.</item>
        <item>"أنا أقود الآن و سأرد عليك فيما بعد."</item>
        <item>"أنا في الطريق الآن، و حالا سأصل."</item>
        <item>ازدحام المرور، في وقت لاحق، آسف.</item>
        <item>سوف اتصل  بك  في وقت لاحق.</item>
        <item>أنا في اجتماع سوف اتصل بك في وقت لاحق.</item>
    </string-array>
    <string-array name="fixed_both_phrase">
        <item>"يرجى الاتصال بي أو إرسال رسالة نصية لي لاحقا."</item>
    </string-array>
    <string name="share_video_exceeded">"تم تجاوز الفيديو الذي قمت باختياره!"</string>
    <string name="share_audio_exceeded">"تم تجاوز الملف الصوتي الذي قمت باختياره!"</string>
    <string name="share_image_exceeded">"تم تجاوز الصورة التي قمت باختيارها!"</string>
    <string name="share_muimgae_exceeded">"لا تقم بمشاركة الصورة المتجاوزة!"</string>
    <string name="share_noimgae_exceeded">"لا يمكن مشاركة الملفات التي لا تحتوي على صور!"</string>
    <string name="exceed_text_length_limitation">"يتجاوز حد طول النص."</string>
    <string name="drm_no_application_open">"لا يمكن فتح الملف"</string>
    <string name="ok_drm_rights_consume">"موافق"</string>
    <string name="cancel_drm_rights_consume">"إلغاء"</string>
    <string name="orgdrm_no_share">"لا تدعم المشاركة"</string>
    <string name="drm_can_not_processed">"لا يمكن معالجة ملف Drm"</string>
    <string name="protect_information">"معلومات الحماية"</string>
    <string name="drm_consume_title">"استهلاك حقوق Drm"</string>
    <string name="drm_consume_hint">"إن عمليتك ستستهلك حقوق Drm"</string>
    <string name="drm_file_path">"المسار: %1$s"</string>
    <string name="drm_file_name">"اسم الملف: %1$s"</string>
    <string name="drm_rights_validity">"صلاحية الحقوق: صالحة"</string>
    <string name="drm_rights_invalidity">"صلاحية الحقوق: غير صالحة"</string>
    <string name="drm_rights_status_transfer">"حالة الحقوق: تسمح بالنقل"</string>
    <string name="drm_rights_status_untransfer">"حالة الحقوق: لا تسمح بالنقل"</string>
    <string name="drm_start_time">"وقت البدء: %1$s"</string>
    <string name="drm_end_time">"وقت الإنتهاء: %1$s"</string>
    <string name="drm_expiration_time">"إنتهاء المهلة: %1$s"</string>
    <string name="drm_remain_times">"الوقت المتبقي: %1$s"</string>
    <string name="drm_no_info">"لا توجد معلومات"</string>
    <string name="drm_unlimited_rights">"غير محدود"</string>
    <string name="drm_rights_unknown">"غير معروف"</string>
    <string name="drm_inactive_rights">"الحقوق غير نشطة"</string>
    <string name="drm_shared_not_drmdownload">"قم بنقله لسجل التنزيل Drm ثم مشاركتها من فضلك"</string>
    <string name="share_nofile_exceeded">"يفوق حد MMS"</string>
    <string name="no_few_participants">"لا يوجد مشاركات"</string>
    <string name="mms_validity_pref_title">"إعدادات صلاحية MMS"</string>
    <string name="sms_validity_pref_title">"إعدادات صلاحية SMS"</string>
    <string name="attach_vcalendar">"تقويم"</string>
    <string name="confirm_import_vcalendar">"استيراد هذا التقويم؟"</string>
    <string name="confirm_save_otherfiles">"حفظ هذا المرفق؟"</string>
    <string name="confirm_import">"نعم"</string>
    <string name="cancel_import">"No"</string>
    <string name="attach_other_file">"ملف غير معروف"</string>
    <string name="copy_to_sdcard_success">"تم حفظ المرفق إلى"<xliff:g id="copy_to_sdcard_success_id">%s</xliff:g></string>
    <string name="copy_to_sdcard_fail">"تعذر حفظ المرفق."</string>
    <string name="attach_sound">"الإعدادات الصوتية"</string>
    <string name="select_vcard_button">"انقر الزر للدخول لجهة الاتصال"</string>
    <string name="select_video_button">"انقر الزر للدخول للفيديو"</string>
    <string name="select_audio_button">"انقر الزر للدخول للصوتيات"</string>
    <string name="select_vcalendar_button">"انقر الزر للدخول للتقويم"</string>
    <string name="no_mms_plugin">"لا يوجد مشاهدات للمجلد"</string>
    <string name="attachment_details">"بيانات المرفق"</string>
    <string name="context_menu_copy_to_sim_memory">"نسخ الرسالة إلى SIM"</string>
    <string name="copy_message_text">"نسخ النص"</string>
    <string name="min_zoom">"وصلت للحد الأدنى"</string>
    <string name="max_zoom">"وصلت للحد الأقصى"</string>
    <string name="message_details_text">"تفاصيل الرسالة"</string>
    <string name="folder_reply">رد</string>
    <string name="new_message">"رسالة جديدة"</string>
    <string name="folder_forward">"إلى الأمام"</string>
    <string name="delete_message">"حذف"</string>
    <string name="menu_resend">"إعادة إرسال"</string>
    <string name="save_all_attachments">"حفظ كل المرفقات"</string>
    <string name="host_app_name">"مراسلة"</string>
    <string name="need_messaging_is_default_app">"يجب عليك تعيين \"%1$s\" لتطبيق الرسائل النصية الافتراضي"</string>
    <string name="message_outgoing_successful">"نجح إرسال الرسالة"</string>
    <string name="message_outgoing_failure">"لم يتم إرسال الرسالة"</string>
    <string name="share_unsupported_type">"نوع محتوى غير مدعوم، لا يمكن المشاركة!"</string>
    <string name="mms_delivery_reports_pref_title">"تقارير إرسال MMS"</string>
    <string name="mms_delivery_reports_pref_summary">"طلب تقرير تسليم لكل MMS ترسلها"</string>
    <string name="mms_read_reports_pref_title">"تقارير قراءة MMS"</string>
    <string name="mms_read_reports_pref_summary">"طلب تقرير قراءة عن كل MMS ترسلها"</string>
    <string name="enable_return_mms_delivery_reports_pref_title">"تمكين إعادة نقارير تسليم MMS"</string>
    <string name="enable_return_mms_delivery_reports_pref_summary">"تمكين إعادة طلب تقرير تسليم عن كل MMS ترسلها"</string>
    <string name="enable_return_mms_read_reports_pref_title">"تمكين إعادة تقارير قراءة MMS"</string>
    <string name="enable_return_mms_read_reports_pref_summary">"تمكين إعادة طلب تقرير قراءة عن كل MMS ترسلها"</string>
    <string name="delivery_toast_body">"تم تلقي الرسالة بواسطة %s."</string>
    <string name="delivery_toast_body_expired">الرسالة  %s منتهية</string>
    <string name="delivery_toast_body_fail_rejected">"تم رفض الرسالة بـ %s."</string>
    <string name="delivery_toast_body_fail">"لم يتم إستقبال الإتصال بـ %s."</string>
    <string name="mimetype_null">"نوع الإيماءة فارغ، لا يمكن تخزين المرفق"</string>
    <string name="pref_title_manage_simx_smsc">"SIM<xliff:g id="COUNT">%1$s</xliff:g> مركز خدمة SMS"</string>
    <string name="pref_title_manage_sim_smsc">"مركز خدمات SMS"</string>
    <string name="smsc_set_fails">"فشل ضبط Smsc"</string>
    <string name="smsc_set_success">"تم الضبط بنجاح."</string>
    <string name="smsc_update_success">نجح التحديث</string>
    <string name="smsc_cannot_be_null">"لا يمكن أن يكون Smsc فارغا!"</string>
    <string name="smsc_should_be_number">"يجب أن يكون Smsc رقما"</string>
    <string name="smsc_list">"قائمة مركز SMS"</string>
    <string name="smsc_list_empty">"لا توجد أرقام مركز SMS"</string>
    <string name="smsc_list_loading">جار التحميل</string>
    <string name="smsc_list_empty_toast">"لم يتم إرسال الرسالة، لا يوجد رقم مركز الرسائل"</string>
    <string name="smsc_list_empty_notify_des">"يرجى إضافة رقم مركز رسائل جديد"</string>
    <string name="smsc_list_empty_notify_title">"لا يوجد رقم مركز رسائل"</string>
    <string name="shared_image_number_exceed">"الحد الأقصى لعدد الصور المشاركة %d، ويتم إزالة العدد المتجاوز."</string>
    <string name="drm_unsupported_toast">"ملف DRM غير متاح. يرجى اختيار ملف آخر."</string>
    <string name="err_sent_no_sim">"لم يتم إرسال الرسالة، لا توجد بطاقة SIM."</string>
    <string name="dlg_save_attachment">"حفظ الملف &#8230;"</string>
    <string name="is_redirect_to">"هل تمت إعادة التوجيه إلى %1$s؟"</string>
    <string name="browser">المتصفح</string>
    <string name="email">"إرسال رسالة إلكترونية"</string>
    <string name="telephone">"الهاتف"</string>
    <string name="map">"خريطة"</string>
    <string name="message_signature_setting">"ضبط التوقيع"</string>
    <string name="pref_signature_enable_title">"توقيع إختياري"</string>
    <string name="pref_signature_enabl_summary">"إلحاق توقيع تلقائيا لكل رسالة mms تقم بإرسالها"</string>
    <string name="pref_signature_input_title">"تحرير توقيع"</string>
    <string name="pref_signature_input_summary">"قم بالإدخال هنا لضبط توقيعك"</string>
    <plurals name="attachments_saved_dir">
        <item quantity="one">"<xliff:g id="quantity">%d</xliff:g> ملف مرفق تم حفظه إلى \"<xliff:g id="dir">%s</xliff:g>\""</item>
        <item quantity="other">"<xliff:g id="quantity">%d</xliff:g> ملف مرفق تم حفظه إلى \"<xliff:g id="dir">%s</xliff:g>\""</item>
    </plurals>
    <string name="no_call_permissions">"ليست هناك أذونات"</string>
    <string name="folder_loading">"جاري التحميل.."</string>
    <string name="sms_merge_forward_empty">"لا توجد رسالة sms لدمجها و تقديمها إلى الأمام."</string>
    <string name="sms_forward">"إلى الأمام"</string>
    <string name="sms_merge_dialog_title">التوجيه</string>
    <string name="sms_merge_dialog_content1">"يمكنك فقط الدمج بين %d رسالة النصية"</string>
    <string name="sms_merge_dialog_content2">"و %d رسالة نصية. يرجى التحقق."</string>
    <string name="messagelist_sender_self">"أنا"</string>
    <string name="sms_merge_forward">"دمج و تقديم إلى الأمام"</string>
    <string name="muti_select_all">حدد الكل</string>
    <string name="menu_select_none">"الغاء الكل"</string>
    <string name="sms_merge_dialog_content_exceed">"قمت بدمج محتوى الرسائل الموجهة فوق الحد %d، يرحى التحقق مرة أخرى!"</string>
    <string name="no_sms_permissions">"لا توجد أذون SMS، لا يمكن تشغيل الملف الصوتي."</string>
    <string name="attachment_size">"حجم المرفق :"</string>
    <string name="mms_size">"حجم رسائل الوسائط :"</string>
    <string name="smil_subject_hint">"لا يوجد عنوان لرسالة الوسائط، يمكنك تحريره"</string>
    <string name="smil_out_of_size">"لا توجد ذاكرة"</string>
    <string-array name="smil_choice_items">
        <item>"فحص Smil"</item>
        <item>"تشغيل Smil"</item>
    </string-array>
    <string name="video_content_type">"فيديو :"</string>
    <string name="iamge_content_type">"صورة :"</string>
    <string name="audio_content_type">"صوت :"</string>
    <string name="subject_edit">"تحرير عنوان"</string>
    <string name="text_edit">"محرر النص"</string>
    <string name="repalce_slide">"استبدال التمرير"</string>
    <string name="remove_slide">"إزالة الشريحة"</string>
    <string name="insert_befor_slide">"إدخال قبل التمرير"</string>
    <string name="insert_after_slide">"إدخال بعد التمرير"</string>
    <string name="add_attachment">"إضافة مرفق"</string>
    <string name="remove_attachment">"إزالة مرفق"</string>
    <string name="repalce_attachment">"استبدال مرفق"</string>
    <string name="hint_for_input">"يرجى التحرير"</string>
    <string name="hint_for_empty">"يرجى التحرير، وضع المرفق الحالي فارغ."</string>
    <string name="goto_smil">"اذهب إلى smil"</string>
    <string name="smil_subject">"العنوان :"</string>
    <string name="action_sim_sms">"الرسائل في SIM"</string>
    <string name="sms_save_to_sim_pref_title">"الرسائل النصية لديها الأولوية في الحفظ إلى بطاقة sim"</string>
    <string name="sms_sim_full_title">SIM ممتلئة</string>
    <string name="sms_sim_full_notification_ticker">"‏سعة تخزين الرسائل القصيرة SMS منخفضة. ربما تحتاج إلى حذف بعض الرسائل."</string>
    <string name="sms_sim_full_text">"بطاقة sim ممتلئة، سيتم حفظ الرسائل النصية إلى قاعدة بيانات المراسلة. ويرجى حذف رسائل نصية من بطاقة sim إذا أردت الحفظ لبطاقة sim مجددا."</string>
    <plurals name="search_results_title">
        <item quantity="one">"<xliff:g id="NUMBER">%1$s</xliff:g> عنصر يتطابق مع نتائج بحث “<xliff:g id="SEARCH">%2$s</xliff:g>”"</item>
        <item quantity="other">"<xliff:g id="NUMBER">%1$s</xliff:g> عناصر تتطابق مع نتائج بحث “<xliff:g id="SEARCH">%2$s</xliff:g>”"</item>
    </plurals>
    <string name="menu_search_text">"بحث"</string>
    <string name="search_label">"مراسلة"</string>
    <string name="search_hint">"بحث في المراسلة"</string>
    <string name="search_max_length">"جملة البحث طويلة جدا، سوف يكون الحد الأقصى 512."</string>
    <string name="search_setting_description">"النص في رسائلك"</string>
    <string name="search">"مراسلة"</string>
    <string name="search_empty">"ليست هناك أية مطابقات."</string>
    <string name="search_history">"<xliff:g id="count">%1$s</xliff:g> من نتائج البحث لطلب البحث \"<xliff:g id="search">%2$s</xliff:g>\""</string>
    <string name="can_not_add_same_picture">"لا يمكن إعادة إضافة الصورة:"</string>
    <string name="smil_add_text">"إضافة مرفق نصي"</string>
    <string name="smil_empty_content">"محتوى فارغ، إيقاف الإرسال !"</string>
    <string name="exceed_participant_limit">"كمية المشاركين تتجاوز الحد (<xliff:g>%1$s</xliff:g>)، يرجى حذف <xliff:g>%2$s</xliff:g> واحدة."</string>
    <string name="folder_view_menu_item_title">"إستعراض المجلد"</string>
    <string name="capacity_sim_message_title">"سعة SIM"</string>
    <string name="capacity_sim_message_summary">"عدد/الحد الأقصى للسعة:%s"</string>
    <string name="audio_record_retry">"يرجى إغلاق تسجيل الخلفية وإعادة المحاولة."</string>
    <string name="contact_invalid">"جهة اتصال غير صالحة، يرجى اختيار جهة اتصال صالحة مجددا."</string>
    <string name="message_size_counting">"جاري العد"</string>
    <string name="pref_encode_type_setting_title">"ضبط ترميز النوع"</string>
    <string name="pref_encode_type_title">"ترميز النوع"</string>
    <string name="fdn_check_failure">"يمكنك فقط إرسال الرسائل لأرقام الاتصال الثابتة."</string>
    <string name="data_call_fdn_check_failure">"لا يمكن إرسال رسائل الوسائط عند تمكين FDN. يرجى إضافة *99# في قائمة FDN ثم إعادة المحاولة."</string>
    <string name="smsc_fdn_check_failure">"لا يمكن إرسال رسائل نصية عند تمكين FDN ومركز الرسائل ليس في قائمة FDN."</string>
    <string name="smil_wait_comparing_att_size">"جاري التحميل، يرجى الانتظار لحظات !"</string>
    <string name="smil_max_slide_count">"يمكن إضافة %s شريحة فقط"</string>
    <string name="sms_wap_pref_title">"تمكين رسائل WAP"</string>
    <string name="sms_wap_pref_summary">"تمكين استلام رسائل WAP"</string>
    <string name="smil_Player_title">"تشغيل SMIL"</string>
    <string name="smil_caption_description">"SMIL"</string>
    <string name="smil_caption_edit_hint">"(انقر للتحرير)"</string>
    <string name="select_slideshow_button">"انقر الزر لإدخال عرض الشرائح"</string>
    <string name="slideshow_detail_activity_title">"عرض شرائح"</string>
    <string name="mms_send_reports_pref_title">"تقارير إرسال Mms"</string>
    <string name="mms_send_reports_pref_summary">"طلب تقرير إرسال لكل MMS ترسلها"</string>
    <string name="read_report_toast_body">"تم قراءة الرسالة بواسطة %s"</string>
    <string name="read_report_toast_body_fail">"لم يتم قراءة الرسالة بواسطة %s"</string>
    <string name="sms_save_to_sim_pref_summary">"عندما تأتي رسالة sms جديدة، حفظها على بطاقة sim أو لا"</string>
    <string name="smil_update_text">"نجح تحديث المرفق النصي"</string>
    <string name="show_save_attachment_info">"الحفظ؟"</string>
    <string name="attachment_save_success">"نجح الحفظ"</string>
    <string name="unread_message_count">"المعلومات غير المقروءة"</string>
    <string name="mms_convert_to_smil_title">"تحويل إلى الشرائح"</string>
    <string name="mms_convert_to_smil_message">"سيتم تحويل Mms إلى شرائح، حيث يتم إسقاط بعض المرفقات غير المدعومة في وضعية الشرائح، هل أنت متأكد؟"</string>
    <string name="confirm_convert">"موافق"</string>
    <string name="cancel_convert">"إلغاء"</string>
    <string name="smil_max_part_count">"يمكن فقط إضافة %s مرفق في الشريحة"</string>
    <string name="smil_add_error_same_content_type">"لا يمكن إضافة نفس النوعين من مرفقات الوسائط في شريحة واحدة."</string>
    <string name="smil_add_error_video_conflict">"لا يمكن وضع الفيديو في الشريحة به مقطع صوتي أو صورة."</string>
    <string name="smil_replace_error_same_content_type">"لا يمكن الاستبدال لعدم إمكانية وضع مرفقين من نفس نوع الوسائط في شريحة واحدة."</string>
    <string name="smil_replace_error_video_conflict">"لا يمكن الاستبدال بفيديو، يرجى إزالة مرفقاتك وإعادة المحاولة."</string>
    <string name="smil_edit_hint">"الشرائح، انقر للتحرير."</string>
    <string name="smil_unsupported_content_type">"نوع محتوى غير مدعوم."</string>
    <string name="pref_internal_memory_usage_title">"MMS\المتوفرة\الإجمالي"</string>
    <string name="pref_internal_memory_usage_progress_summary">"جاري حساب مساحة الذاكرة..."</string>
    <string name="no_common_phrase">"لا توجد عبارات مستخدمة شائعا"</string>
    <string name="action_copy_to_sim">نسخ إلى SIM</string>
    <string name="select_sim">"اختر بطاقة Sim"</string>
    <string name="sim_space_not_enough">"مساحة sms غير كافية على بطاقة SIM"</string>
    <string name="move_message_to_phone_memory">"نجح نسخ الرسالة إلى ذاكرة الهاتف"</string>
    <string name="can_not_copy_the_message">"غير قادر على نسخ الرسالة"</string>
    <string name="can_not_add_same_attachment">"لا يمكن التكرار لإضافة المرفق نفسه"</string>
    <string name="discard_message_reason">"سيتم إلغاء الرسالة لأنها لا تحتوي على أية مستلمين صالحين."</string>
    <string name="failed_to_add_media">"لا يمكنك إضافة <xliff:g id="NAME">%1$s</xliff:g> هذا إلى الرسالة."</string>
    <string name="contentType_audio">"الإعدادات الصوتية"</string>
    <string name="contentType_video">"فيديو"</string>
    <string name="contentType_image">"الصور"</string>
    <string name="contentType_other">"تتعذر مشاركة نوع ملف غير مدعوم"</string>
    <string name="no_record_audio_permission">"لا يوجد إذن للتسجيل الصوتي!"</string>
    <string name="close_float_video">"أغلق الإطارات العائمة للفيديو عند فتح الكاميرا."</string>
    <string name="unable_get_data">"لا يمكن الحصول على بيانات"</string>
    <string name="unexpected_recording_error">"يُرجى إغلاق تطبيق التسجيل والمحاولة مرة أخرى"</string>
    <string name="add_contacts_dialog_title">"إضافة جهات اتصال"</string>
    <string name="add_contact_as_text">"رسالة نصية"</string>
    <string name="file_not_found_exception">"لم يتم العثور على الملف!"</string>
    <string name="pref_title_mms_size_limit">"حد حجم رسائل الوسائط المتعددة"</string>
    <string name="pref_summary_mms_size_limit">"حد حجم رسائل الوسائط المتعددة لإنشاء رسالة"</string>
    <string name="sub_card_download_mms_noti">"تبديل الشبكة عندما تستقبل بطاقة المساعد رسالة وسائط متعددة"</string>
    <string name="compressing">"الصورة كبيرة للغاية، جارٍ الضغط\u2026"</string>
    <string name="add_contact_toast">"يُرجى إضافة جهات الاتصال أولاً."</string>
    <string name="no_permissions">"لا توجد أذونات"</string>
    <string name="action_edit_contact">"تعديل جهة الاتصال"</string>
    <string name="ctcc_smart_sms_pref_title">"افتح رسائل SMS الذكية لـ CTCC"</string>
    <string name="ctcc_smart_sms_pref_summary">"فتح رسائل SMS الذكية لـ CTCC أم لا"</string>
    <string name="no_market_store_app">"لم يتم تثبيت تطبيق Market Store."</string>
    <string name="fdn_add_dialog_title">"هل ترغب في إضافة رقم مركز رسائل SMS إلى جهة اتصال الطلب المحددة؟"</string>
    <string name="upper_to_max_text_length">"تم الوصول إلى الحد الأعلى للنص"</string>
    <string name="upper_to_max_chips_parsed">"تم الوصول إلى الحد الأعلى للرقاقات التي تم تحليلها"</string>
    <string name="text_copied">"تم نسخ النص إلى الحافظة"</string>
    <string name="fail_start_record_videoaudio">"يستخدم تطبيق آخر الكاميرا أو الميكروفون ، لذلك لا يمكن التسجيل الآن"</string>
    <string name="event_create">"حدث جديد"</string>
    <string name="sprd_parse_date_fail">"فشل تحليل التاريخ!"</string>
    <string name="error_external_storage_access">"لا يوجد وصول إلى مساحة التخزين الخارجية"</string>
    <string name="download_request_confirm">"يُرجى تحديد دليل تنزيل بطاقة SD الخارجية لتشغيل الملفات."</string>
    <string name="folder_display_option">خيار العرض</string>
    <string name="folder_sortby">الترتيب حسب</string>
    <string name="folder_delete_messages">"حذف الرسائل"</string>
    <string name="sort_msg_list_empty_text">"سترى الرسائل هنا"</string>
    <string name="folder_display_all">"إستعراض جميع الرسائل"</string>
    <string name="delete_messages_confirmation_dialog_title">"حذف الرسائل المحددة؟"</string>
    <string name="delete_message_fail">"فشل حذف الرسائل المحددة!"</string>
    <string name="have_select_message">"تم تحديد %1$d"</string>
    <string name="copy_sim_sms_to_phone">"نسخ الرسالة إلى الهاتف"</string>
    <string name="simsms_title">"رسائل Sim النصية"</string>
    <string name="copy_fail">"فشل النسخ!"</string>
    <string-array name="sort_type">
        <item>"حسب الوقت تنازليا"</item>
        <item>"حسب الوقت تصاعديا"</item>
        <item>"حسب العنوان تصاعديا"</item>
        <item>"حسب العنوان تنازليا"</item>
    </string-array>
    <string name="shared_attachment_number_exceed">"الحد الأقصى لعدد المرفقات التي تتم مشاركتها هو %d، وتتم إزالة المرفقات الزائدة."</string>
</resources>