<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="onesong">1 këngë</string>
    <plurals name="Nsongs">
        <item quantity="one">"<xliff:g id="count">%d</xliff:g> këngë"</item>
        <item quantity="other">"Totali prej <xliff:g id="count">%d</xliff:g> këngësh"</item>
    </plurals>
    <plurals name="Nalbums">
        <item quantity="one">1 album</item>
        <item quantity="other">"<xliff:g id="count">%d</xliff:g> albume"</item>
    </plurals>
    <string name="whoes_album">"Albumi i "</string>
    <string name="party_shuffle">Përzierje feste</string>
    <string name="party_shuffle_off">Përzierja e festës joaktive</string>
    <string name="delete_item">Fshi</string>
    <string name="shuffle_all">Përzie të gjitha</string>
    <string name="delete_confirm_button_text">"OK"</string>
    <plurals name="NNNtracksdeleted">
        <item quantity="one">1 këngë u fshi</item>
        <item quantity="other">"<xliff:g id="songs_to_delete">%d</xliff:g> këngë u fshinë."</item>
    </plurals>
    <plurals name="NNNtracksremoved">
        <item quantity="one">"<xliff:g id="songs_to_delete">%d</xliff:g> këngë u hoq nga lista e luajtjes \"<xliff:g id="playlist">%s</xliff:g>\"."</item>
        <item quantity="other">"<xliff:g id="songs_to_delete">%d</xliff:g> këngë u hoqën nga lista e luajtjes \"<xliff:g id="playlist">%s</xliff:g>\"."</item>
    </plurals>
    <string name="scanning">Duke skanuar kartën SD...</string>
    <string name="scanning_nosdcard">Duke skanuar memorien USB...</string>
    <string name="nowplaying_title">Luan tani</string>
    <string name="artists_title">Artistë</string>
    <string name="albums_menu">Albumet</string>
    <string name="albums_title">Albumet</string>
    <string name="tracks_menu">Këngë</string>
    <string name="tracks_title">Këngë</string>
    <string name="playlists_menu">Lista luajtjeje</string>
    <string name="playlists_title">Lista luajtjeje</string>
    <string name="all_title">Të gjitha mediat</string>
    <string name="browse_menu">Artistë</string>
    <string name="search_title">Kërko</string>
    <string name="no_tracks_title">Asnjë këngë</string>
    <string name="no_album_title">"Asnjë album"</string>
    <string name="no_artist_title">"Asnjë artist"</string>
    <string name="no_folderlist_title">"Asnjë dosje"</string>
    <string name="delete_playlist_menu">Fshi</string>
    <string name="rename_playlist_menu">Riemëro</string>
    <string name="playlist_deleted_message">Lista e luajtjes u fshi.</string>
    <string name="playlist_renamed_message">Lista e luajtjes u riemërua.</string>
    <string name="recentlyadded">Të shtuara së fundi</string>
    <string name="podcasts_listitem">Podkaste</string>
    <string name="sdcard_missing_title">Ska kartë SD</string>
    <string name="sdcard_missing_title_nosdcard">Asnjë memorie USB</string>
    <string name="sdcard_missing_message">Telefoni yt nuk ka kartë SD të vendosur</string>
    <string name="sdcard_missing_message_nosdcard">Telefoni yt nuk ka memorie USB.</string>
    <string name="sdcard_busy_title">Karta SD e padisponueshme</string>
    <string name="sdcard_busy_title_nosdcard">Memoria USB e padisponueshme</string>
    <string name="sdcard_busy_message">Karta SD është e zënë.</string>
    <string name="sdcard_busy_message_nosdcard">Memoria USB është e zënë.</string>
    <string name="sdcard_error_title">Gabim në kartën SD</string>
    <string name="sdcard_error_title_nosdcard">Gabim në memorien USB</string>
    <string name="sdcard_error_message">Ndodhi një gabim në kartën SD.</string>
    <string name="sdcard_error_message_nosdcard">Ndodhi një gabim në memorien USB.</string>
    <string name="unknown_artist_name">Artist i panjohur</string>
    <string name="unknown_album_name">Album i panjohur</string>
    <string name="shuffle_on_notif">Përzierja është aktive.</string>
    <string name="repeat_current_notif">Duke përsëritur këngën aktuale.</string>
    <string name="sequence_notif">"Luajtja në rresht është e ndezur."</string>
    <string name="repeat_all_notif">Duke përsëritur të gjitha këngët.</string>
    <string name="ringtone_menu">"Përdor si zile për thirrjet"</string>
    <string name="ringtone_menu_short">Përdor si rington</string>
    <string name="ringtone_set">"\"<xliff:g example="Alarm Bell" id="name">%s</xliff:g>\" u vendos si zile për thirrjet."</string>
    <string name="play_selection">Luaj</string>
    <string name="add_to_playlist">Shto në listën e luajtjes</string>
    <string name="show_artist">"Trego informacionin e artistit"</string>
    <string name="queue">Lista aktuale e luajtjes</string>
    <string name="new_playlist">E re</string>
    <string name="emptyplaylist">Lista e zgjedhur e luajtjes është bosh.</string>
    <string name="create_playlist_create_text">Ruaj</string>
    <string name="service_start_error_title">Problem në luajtje</string>
    <string name="service_start_error_msg">Kënga nuk mund të luhet.</string>
    <string name="service_start_error_button">"OK"</string>
    <string name="musicbrowserlabel">Muzika</string>
    <string name="mediaplaybacklabel">Muzika</string>
    <string name="mediapickerlabel">Muzika</string>
    <string name="playback_failed">"Na vjen keq, dështoi të luajë skedarin."</string>
    <string name="cancel">Anulo</string>
    <string name="done">U krye</string>
    <string name="remove_from_playlist">Hiq nga lista e luajtjes</string>
    <string name="streamloadingtext">"Duke u lidhur me <xliff:g id="host">%s</xliff:g>\u2026"</string>
    <string name="loading">Duke ngarkuar...</string>
    <string name="sort_by_track">Këngë</string>
    <string name="sort_by_album">Albumet</string>
    <string name="sort_by_artist">Artistë</string>
    <string name="music_picker_title">Zgjidh këngën e muzikës</string>
    <string name="search_result">Rezultate kërkimi</string>
    <string name="widget_initial_text">Prek për të zgjedhur muzikën.</string>
    <string name="effectspanel">"Efekte tingulli"</string>
    <string name="no_play">Momentalisht e pamundur të luhet!</string>
    <string name="music_selected_all">Zgjidh të gjitha</string>
    <string name="music_cancle_selected_all">Anulo të gjitha</string>
    <string name="nolrc">Nuk ka tekst ose skeda është e pavlefshme</string>
    <string name="ringtone_title_sim1">"Zilja për thirrjet në SIM1"</string>
    <string name="ringtone_title_sim2">"Zilja për thirrjet në SIM2"</string>
    <string name="ringtone_set_sim1">"\"<xliff:g example="Alarm Bell" id="name">%s</xliff:g>\" u vendos si zile për thirrjet në SIM1."</string>
    <string name="ringtone_set_sim2">"\"<xliff:g example="Alarm Bell" id="name">%s</xliff:g>\" u vendos si zile për thirrjet në SIM2."</string>
    <string name="ring_set_fail">"Na vjen keq, kënga nuk mund të luhet. Ju lutem zgjidhni një këngë tjetër si rington"</string>
    <string name="ring_set_silent_vibrate">"Ringtonet personale nuk suportohen në këtë metodë"</string>
    <string name="please_insert_sim_card">Ju lutem vendosni një kartë SIM të paktën</string>
    <string name="create_playlist_warning">"Nuk mund të përdoret i njëjti emër me listën e luajtjes së sistemit."</string>
    <string name="playlist_created_message">Lista e këngëve u pastrua.</string>
    <string name="delete_album">"Fshi përfundimisht të gjithë albumin \"<xliff:g id="album">%s</xliff:g>\" nga pajisja"</string>
    <string name="delete_artist_album">"Të fshihen përgjithmonë të gjitha këngët në albumin \"<xliff:g id="album">%s</xliff:g>\" të \"<xliff:g id="artist">%s</xliff:g>\" nga pajisja?"</string>
    <string name="delete_song">"Fshi përfundimisht \"<xliff:g id="song">%s</xliff:g>\" nga pajisja?"</string>
    <plurals name="NNNallDeleteSelectedSong">
        <item quantity="one">"Të fshihen përgjithmonë të gjitha këngët e zgjedhura nga pajisja?"</item>
        <item quantity="other">"Të fshihet përgjithmonë kënga e zgjedhur nga pajisja?"</item>
    </plurals>
    <string name="delete_folder_prompt">"Të fshihen përgjithmonë këngët e shtuara në dosjen \"<xliff:g id="folder">%s</xliff:g>\" nga pajisja?"</string>
    <string name="delete_playlist">"Të fshihet \"<xliff:g id="song">%s</xliff:g>\" nga lista e luajtjes?"</string>
    <string name="display_music">Muzika</string>
    <string name="quit">Mbyll</string>
    <string name="setting">duke konfiguruar</string>
    <string name="folder_menu">"Dosjet"</string>
    <string name="delete_playlist_message">"Je i sigurt që dëshiron të fshish listën e luajtjes \"%1$s\"?"</string>
    <string name="delete_all_playlist">Pastro të gjithë listat e luajtjes</string>
    <plurals name="NNNallSongsExist">
        <item quantity="one">"Kënga ekziston në listën e luajtjes."</item>
        <item quantity="other">"Këngët ekzistojnë në listën e luajtjes."</item>
    </plurals>
    <plurals name="NNNaddsongtoplaylist">
        <item quantity="one">"1 këngë u shtua,"</item>
        <item quantity="other">"<xliff:g example="27" id="number">%d</xliff:g> këngë u shtuan,"</item>
    </plurals>
    <string name="NNNsongAlreadyExist2"><xliff:g example="27" id="number">%d</xliff:g> këngë ekzistojnë tashmë në listën e luajtjes \"<xliff:g id="playlist">%s</xliff:g>\".</string>
    <string name="favorite_added">"Kënga ime e preferuar"</string>
    <string name="add_playlist_title">"Shto listë luajtjeje"</string>
    <string name="empty_play_list">"Zbraz listën e luajtjes"</string>
    <string name="sort_by_time">Rendit sipas kohës</string>
    <string name="sort_by_name">Rendit sipas emrit</string>
    <string name="share">Ndaj</string>
    <string name="share_error">"Aplikacion pa ndarje!"</string>
    <string name="no_search_result">Nuk janë gjetur këngë</string>
    <string name="search_title_hint">"Artistët, këngët ose albumet"</string>
    <string name="dialog_dismiss">Hiq</string>
    <string name="toast_fileexplorer_internal_error">"Leja e refuzuar te Muzika!"</string>
    <string name="fifty_min">15 minuta</string>
    <string name="theirty_min">30 minuta</string>
    <string name="sixty_min">"60 minuta"</string>
    <string name="ninety_min">"90 minuta"</string>
    <string name="self_define">"Koha e zakonshme e ndalimit"</string>
    <string name="timer_option">"U vendos me sukses, muzika do të mbyllet pas numërimit mbrapsht."</string>
    <plurals name="NNNselftimeSuffix">
        <item quantity="one">minutë</item>
        <item quantity="other">minuta</item>
    </plurals>
    <string name="self_min">minuta</string>
    <string name="timer_setting">"Vendos kohëmatësin e ndalimit"</string>
    <string name="change_face">"Ndrysho temën"</string>
    <string name="timed_setting">"Zgjidh kohën e ndalimit"</string>
    <string name="time_warning">"Kohëmatësi i zakonshëm tejkalon kufirin e sipërm prej 1440 minutash (24 orë)!"</string>
    <string name="time_min_warning">"Kohëmatësi i zakonshëm nuk duhet të jetë më pak se një minutë!"</string>
    <string name="time_not_null">"Kohëmatësi i zakonshëm nuk duhet të jetë zero!"</string>
    <string name="no_allow_play_calling">"Nuk lejohet të luhet muzikë gjatë një telefonate (radio/video)."</string>
    <string name="random_play_all">"Luaj të gjitha në mënyrë rastësore"</string>
    <string name="unable_to_connect_title">"Nuk mund të lidhet me skedarin"</string>
    <string name="unable_to_connect_message">"Nuk e mori dot skedarin aktual. Kontrollo lidhjen"</string>
    <string name="protect_information">Informacione të mbrojtjes</string>
    <string name="drm_consume_title">Konsumo të drejtat DRM</string>
    <string name="drm_consume_hint">Operacioni juaj do të konsumojë të drejtat Drm</string>
    <string name="drm_file_name">"Emri i skedarit: %1$s"</string>
    <string name="drm_rights_validity">"Vlefshmëria e të drejtave: e vlefshme"</string>
    <string name="drm_rights_invalidity">"Vlefshmëria e të drejtave: e pavlefshme"</string>
    <string name="drm_rights_status_transfer">"Statusi i të drejtave: lejohet të transferohet"</string>
    <string name="drm_rights_status_untransfer">"Statusi i të drejtave: nuk lejohet të transferohet"</string>
    <string name="drm_start_time">"Koha e fillimit:%1$s"</string>
    <string name="drm_end_time">"Koha e mbarimit:%1$s"</string>
    <string name="drm_expiration_time">"Koha e skadimit:%1$s"</string>
    <string name="drm_remain_times">"Koha e mbetur:%1$s"</string>
    <string name="drm_unlimited_rights">Pa limit</string>
    <string name="drm_rights_unknown">E panjohur</string>
    <string name="drm_inactive_rights">Të drejtat joaktive</string>
    <string name="statusbarlabel">"Muzika · "</string>
    <string name="dock_forced_resizable">"Lexuesi i muzikës nuk punon si duhet në modalitetin e ekranit të ndarë."</string>
    <string name="error_choose_drm_for_gallery">"Skedari DRM nuk vlen për këtë përdorim"</string>
    <string name="delete_from_device">"Hiqe nga pajisja"</string>
    <string name="delete_from_playlist">"Të fshihen këngët e zgjedhura nga lista e luajtjes?"</string>
    <string name="empty">"Kënga e zgjedhur është bosh, kontrolloje njëherë."</string>
    <string name="empty_playlist_message">"Je i sigurt që dëshiron të zbrazësh listën e luajtjes \"%1$s\"?"</string>
    <string name="same_playlist">"Emri i futur i listës së luajtjes ekziston tashmë!"</string>
    <string name="overwrite_playlist_alert_rename">"Të dhënat e listës të këngëve “<xliff:g id="NAME">%s</xliff:g>” do të mbulohen."</string>
    <string name="usbdisk">"Disku USB (<xliff:g id="USBNAME">%s</xliff:g>)"</string>
    <string name="length_limited">"Emri deri në gjatësinë maksimale"</string>
    <string name="file_notfound">"Na vjen keq, skedari nuk gjendet, kontrollo njëherë."</string>
    <string name="operation_failed">"Shtimi i këngës te lista e luajtjes "Këngët e mia të preferuara" dështoi."</string>
    <string name="playlist_emptied">"Lista e luajtjes u zbraz."</string>
    <string name="max_number">"U zgjodhën më shumë se 100 skedarë dhe funksioni i ndarje nuk ishte i disponueshëm"</string>
    <string name="invalid_playlist_name">"Emri i listës së luajtjes nuk mund të përfundojë me \"/\"."</string>
    <string name="special_playlist_name">"Emri i listës së luajtjes nuk mund të përmbajë karakteret e palejuara \\:*?\"\u003C\u003E|/"</string>
    <string name="skip_to_next">"Na vjen keq, dështoi të luajë skedarin, kalo tek tjetri automatikisht."</string>
    <string name="no_sd_write_permission">"Muzika nuk ka akses te karta SD, lejo autorizimin ose pastro memorien e aplikacionit dhe përdore përsëri"</string>
    <string name="confirm">"OK"</string>
    <string name="playback_notification">"Shërbimi i luajtjes"</string>
    <string name="no_sd_rootdir_permission">"Music Player nuk ka akses te karta SD, zgjidh kartën e jashtme SD SANDISK në direktorinë rrënjë dhe autorizo përdorimet e skedarëve."</string>
    <string name="error_permissions">"Aplikacioni nuk ka lejet kritike të nevojshme për ekzekutimin. Kontrollo cilësimet e tua të lejeve."</string>
    <string name="create_failed">"Krijimi dështoi."</string>
</resources>
