<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="download_no_application_title">"Datoteka se ne može otvoriti"</string>
<string name="rights_invalid">"Neispravna adresa prava, molimo pitajte operatere."</string>
<string name="title_drm_rights_consume">"Potrošač drm prava"</string>
<string name="message_drm_rights_consume">"Vaš rad će iskoristiti DRM prava, da li nastaviti？"</string>
<string name="ok_drm_rights_consume">"OK"</string>
<string name="cancel_drm_rights_consume">"Otkazati"</string>
<string name="get_drm_rights_download_title">"Dobiti DRM certifikat"</string>
<string name="get_drm_rights_download_content_title">"Dobiti datoteku autorskih prava！"</string>
<string name="get_drm_rights_download_message">"DRM certifikat datoteke nije dostupan, kliknite Obnova da dobijete DRM certifikat ！"</string>
<string name="get_drm_rights_download_renew">"Obnova"</string>
<string name="get_drm_rights_download_start">"Preuzimanje"</string>
<string name="get_drm_rights_download_cancel">"Otkazati"</string>
<string name="get_drm_rights_download_error">"Adresa preuzimanja nije ispravna, ne može nastaviti za preuzimanje"</string>
<string name="get_drm_rights_download_non_drm">"Datoteke koje nisu DRM ne mogu podnijeti"</string>
<string name="drm_file_expired">"Datoteka je istekla"</string>
<string name="drm_file_processing">"Obrada, molimo sačekajte...."</string>
<string name="drm_rights_install_success">"Autorska prava su uspjela, datoteka za instaliranje"</string>
<string name="drm_rights_install_success_save">"Obrada je završena"</string>
<string name="drm_file_download_not_finished">"Preuzimanje nije završeno"</string>
<string name="drm_rights_install_failed">" Datoteka se ne može obraditi"</string>
<string name="drm_file_get_rights_renew">"Obnova"</string>
<string name="drm_file_get_rights_install">"OK"</string>
<string name="drm_file_get_rights_ok">"OK"</string>
<string name="drm_file_get_rights_cancel">"Otkazati"</string>
<string name="drm_file_install_rights_title">"Obrada drm datoteke "</string>
<string name="drm_file_renew_rights_title">"Dobiti DRM certifikat"</string>
<string name="drm_file_install_rights_message">"Da li obraditi DRM datoteku <xliff:g id="DRMFILENAME">%s</xliff:g>？"</string>
<string name="drm_file_renew_rights_message">"<xliff:g id="DRMFILE">%s</xliff:g> nema dostupnu DRM licencu. Možete kliknuti na Obnova da dobijete DRM licencu."</string>
<string name="error_permissions">"Aplikacija nema kritične dozvole potrebne za pokretanje. Molimo provjerite postavke dozvola."</string>
<string name="app_label">"Upravitelj preuzimanja"</string>
</resources>
