<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="app_name" msgid="1175086483881127797">"Camera"</string>
    <string name="video_camera_label" msgid="1723708322021743770">"Camcorder"</string>
    <string name="details_ms" msgid="6618163484662724641">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="4842276230698703554">"%1$d:%2$02d:%3$02d"</string>
    <string name="details" msgid="4404020741542549488">"Mga Detalye"</string>
    <string name="close" msgid="4826166926297479820">"Isara"</string>
    <string name="video_err" msgid="1562566029875081552">"Hindi ma-play ang video."</string>
    <string name="title" msgid="8061744305671964703">"Pamagat"</string>
    <string name="description" msgid="8193138501982849808">"Paglalarawan"</string>
    <string name="time" msgid="5248213506417024287">"Oras"</string>
    <string name="location" msgid="564326205780827668">"Lokasyon"</string>
    <string name="path" msgid="5927003361865586353">"Path"</string>
    <string name="width" msgid="7045750687833828758">"Lapad"</string>
    <string name="height" msgid="5186001199353423689">"Taas"</string>
    <string name="orientation" msgid="3883761294106680270">"Oryentasyon"</string>
    <string name="duration" msgid="5316211067383665008">"Tagal"</string>
    <string name="mimetype" msgid="6415940055077963944">"Uri ng MIME"</string>
    <string name="file_size" msgid="6841070748357980676">"Laki ng file"</string>
    <string name="maker" msgid="698691509121545856">"Maker"</string>
    <string name="model" msgid="8547493604023069452">"Modelo"</string>
    <string name="flash" msgid="995041910749174196">"Flash"</string>
    <string name="aperture" msgid="2453802098282814022">"Aperture"</string>
    <string name="focal_length" msgid="8351221512187346229">"Focal Length"</string>
    <string name="white_balance" msgid="1600142743496129085">"White balance"</string>
    <string name="exposure_time" msgid="949787291620767754">"Exposure time"</string>
    <string name="iso" msgid="8578773821062054902">"ISO"</string>
    <string name="unit_mm" msgid="5210344300697638286">"mm"</string>
    <string name="manual" msgid="2444400953521760140">"Manu-mano"</string>
    <string name="auto" msgid="2552649885114400474">"Auto"</string>
    <string name="flash_on" msgid="6573457197393807642">"Flash fired"</string>
    <string name="flash_off" msgid="7889323512830926273">"Walang flash"</string>
    <string name="unknown" msgid="564184550182858146">"Unknown"</string>
    <string name="camera_error_title" msgid="6200558085072670067">"Error sa camera"</string>
    <string name="error_cannot_connect_camera" msgid="2713059773224193128">"Hindi makakonekta sa camera."</string>
    <string name="error_camera_disabled" msgid="5582398275657419692">"Na-disable ang camera dahil sa mga patakaran sa seguridad."</string>
    <string name="error_media_storage_failure" msgid="7711687330673245629">"Nagkaroon ng problema sa pagse-save ng iyong larawan o video."</string>
    <string name="error_permissions" msgid="3454167403425651254">"Walang mga kinakailangang kritikal na pahintulot ang app upang tumakbo. Pakitingnan ang mga setting ng iyong mga pahintulot."</string>
    <string name="wait" msgid="765601745709933047">"Mangyaring maghintay…"</string>
    <string name="no_storage" product="default" msgid="5922012950780548098">"Magpasok ng SD card bago gamitin ang camera."</string>
    <string name="preparing_sd" product="default" msgid="7435693655017362767">"Ihinahanda ang SD card..."</string>
    <string name="access_sd_fail" product="default" msgid="2634861611082499811">"Hindi ma-access ang SD card."</string>
    <string name="time_lapse_title" msgid="3267978566401228497">"Pag-record ng time lapse"</string>
    <string name="feedback_description_camera_access" msgid="419090951070170132">"Hindi makakonekta sa camera ang app"</string>
    <string name="feedback_description_save_photo" msgid="8658767358989083228">"Hindi na-save sa device ang larawan o video."</string>
    <string name="pref_camera_save_location_title" msgid="2344235620113384017">"I-save ang lokasyon"</string>
    <!-- no translation found for pref_camera_timer_sound_default (6225207881203007747) -->
    <string name="setting_off" msgid="6782191065550276632">"Naka-off"</string>
    <string name="setting_on" msgid="9086728135773197891">"Naka-on"</string>
    <string name="pref_camera_settings_category" msgid="4274141528139077830">"Mga setting ng camera"</string>
    <string name="pref_camera_picturesize_entry_large" msgid="9014447075089601575">"Malaki"</string>
    <string name="pref_camera_picturesize_entry_medium" msgid="7708839551627003154">"Katamtaman"</string>
    <string name="pref_camera_picturesize_entry_small" msgid="2991239656622539068">"Maliit"</string>
    <string name="pref_camera_whitebalance_title" msgid="7962809566612868179">"White balance"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="1390631794449502796">"Auto"</string>
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="1140391575294372706">"Incandescent"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="757833578153467254">"Daylight"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="5157027611220790970">"Fluorescent"</string>
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3569589102226796875">"Maulap"</string>
    <string name="pref_camera_scenemode_entry_auto" msgid="9205644316260850379">"Auto"</string>
    <string name="pref_camera_scenemode_entry_action" msgid="5753183620959062015">"Aksyon"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="3468037364159759991">"Gabi"</string>
    <!-- no translation found for pref_camera_hdr_default (5054955236904902318) -->
    <!-- no translation found for pref_camera_hdr_plus_default (4827897029274554907) -->
    <string name="dialog_ok" msgid="774141340500181131">"OK"</string>
    <string name="dialog_dismiss" msgid="1382550604990470119">"I-dismiss"</string>
    <string name="video_reach_size_limit" msgid="9196836111505731836">"Naabot ang limitasyon ng laki."</string>
    <string name="pano_too_fast_prompt" msgid="2503148095578052177">"Masyadong mabilis"</string>
    <string name="pano_dialog_prepare_preview" msgid="4445235163599534263">"Ihinahanda ang panorama"</string>
    <string name="pano_dialog_panorama_failed" msgid="6772546547048693619">"Hindi ma-save ang panorama."</string>
    <string name="pano_dialog_title" msgid="6662642763395425145">"Panorama"</string>
    <string name="pano_capture_indication" msgid="4002128831255023954">"Kinukunan ang panorama"</string>
    <string name="pano_dialog_waiting_previous" msgid="2646847402743245320">"Hinihintay ang nakaraang panorama"</string>
    <string name="pano_review_rendering" msgid="2743087719999377155">"Nire-render ang panorama"</string>
    <string name="video_recording_started" msgid="3374878415050991030">"Nagsimula na ang pag-record ng video."</string>
    <string name="video_recording_stopped" msgid="4658626532857624974">"Tumigil ang pag-record ng video."</string>
    <string name="accessibility_shutter_button" msgid="6040483605347230438">"Shutter"</string>
    <string name="accessibility_cancel_button" msgid="5679989494636116448">"Kanselahin"</string>
    <string name="accessibility_review_cancel" msgid="5462850829869569629">"Pagkansela sa pagsusuri"</string>
    <string name="accessibility_mode_list_hidden" msgid="3743267380450401866">"Nakasara ang listahan ng mode"</string>
    <string name="accessibility_mode_list_shown" msgid="5284322142734069179">"Nakabukas ang listahan ng mode"</string>
    <string name="photo_accessibility_peek" msgid="5934133371001677250">"Kumuha ng larawan"</string>
    <string name="video_accessibility_peek" msgid="7845916149291383132">"Kumuha ng video"</string>
    <string name="accessibility_unlock_to_camera" msgid="1251880974313179442">"I-unlock sa Camera"</string>
    <string name="photo_date_content_description" msgid="5705865897898465619">"Kinunan ang larawan noong %s"</string>
    <string name="video_date_content_description" msgid="2151884014634284456">"Kinunan ang video noong %s"</string>
    <string name="panorama_date_content_description" msgid="990703578639006144">"Kinunan ang panorama noong %s"</string>
    <string name="photosphere_date_content_description" msgid="4183741743409007876">"Kinunan ang Photo Sphere noong %s"</string>
    <string name="refocus_date_content_description" msgid="5630960320424345547">"Kinunan ang lens blur noong %s"</string>
    <string name="media_processing_content_description" msgid="8138587719107183754">"Pagpoproseso ng media"</string>
    <string name="accessibility_zoom_announcement" msgid="6976673411698319811">"%.1f ang value ng pag-zoom"</string>
    <string name="video_control_play" msgid="6895236811408921715">"I-play ang Video"</string>
    <string name="remember_location_title" msgid="3045040613094030429">"Tandaan ang mga lokasyon ng larawan?"</string>
    <string name="remember_location_prompt" msgid="3006013504489919474">"I-tag ang iyong mga larawan at video gamit ang mga lokasyon kung saan kinunan ang mga ito."</string>
    <string name="remember_location_no" msgid="4412802756840226925">"Hindi, salamat na lang"</string>
    <string name="remember_location_yes" msgid="4339424460683531388">"Oo"</string>
    <string name="create_tiny_planet" msgid="5186918191372107343">"Gumawa ng Maliit na Planeta"</string>
    <string name="saving_tiny_planet" msgid="8828265180177375494">"Sine-save Maliit na Planeta …"</string>
    <string name="tiny_planet_zoom" msgid="2985522360577158474">"I-zoom"</string>
    <string name="tiny_planet_rotate" msgid="5445336705705350004">"I-rotate"</string>
    <string name="photo_editor" msgid="1521994560971367225">"Photo Editor"</string>
    <string name="mode_settings" msgid="2021937261522670921">"Mga Setting"</string>
    <string name="mode_video" msgid="8633929034048169139">"Video"</string>
    <string name="mode_panorama" msgid="6882648621305828861">"Panorama"</string>
    <string name="mode_camera_desc" msgid="3670807361165657278">"Lumipat sa Camera Mode"</string>
    <string name="mode_panorama_desc" msgid="6023020404237519590">"Lumipat sa Panorama Mode"</string>
    <string name="mode_refocus_desc" msgid="6171183297515508465">"Mag-switch sa Lens Blur Mode"</string>
    <string name="hdr_plus_off_desc" msgid="5301287296717144319">"I-off ang HDR Plus"</string>
    <string name="hdr_plus_on_desc" msgid="8204780034508139909">"I-on ang HDR Plus"</string>
    <string name="hdr_off_desc" msgid="7921924739852874675">"I-off ang HDR"</string>
    <string name="hdr_on_desc" msgid="4591284110249047558">"I-on ang HDR"</string>
    <string name="flash_off_desc" msgid="7151559466286106797">"I-off ang flash"</string>
    <string name="flash_auto_desc" msgid="3009043125539675717">"I-auto ang flash"</string>
    <string name="flash_on_desc" msgid="930372145324854699">"I-on ang flash"</string>
    <string name="torch_on_desc" msgid="3069836196559213365">"I-on ang Torch"</string>
    <string name="torch_off_desc" msgid="8304675202998742618">"I-off ang Torch"</string>
    <string name="camera_id_back_desc" msgid="3566327490758890635">"Camera sa likod"</string>
    <string name="camera_id_front_desc" msgid="7497517948130254220">"Camera sa harap"</string>
    <string name="cancel_button_description" msgid="3801167024006905033">"Kanselahin"</string>
    <string name="done_button_description" msgid="1334963435441544592">"Tapos na"</string>
    <string name="retake_button_description" msgid="4234613030674787714">"Kunang muli"</string>
    <string name="review_button_description" msgid="7932122063748430080">"Suriin"</string>
    <string name="button_change_announcement" msgid="3759686152778772111">"%s na ngayon ang button"</string>
    <string name="pref_video_quality_entry_low" msgid="737962621299050603">"Mababa"</string>
    <string name="pref_video_quality_entry_high" msgid="1613578418842803393">"Mataas"</string>
    <string name="pref_video_quality_entry_qcif" msgid="1717816794399266216">"QCIF"</string>
    <string name="pref_video_quality_entry_cif" msgid="645414019445016434">"CIF"</string>
    <string name="pref_video_quality_entry_480p" msgid="5880250731066854583">"SD 480p"</string>
    <string name="pref_video_quality_entry_720p" msgid="4076146428148167262">"HD 720p"</string>
    <string name="pref_video_quality_entry_1080p" msgid="4539958891524211120">"HD 1080p"</string>
    <string name="pref_video_quality_entry_qvga" msgid="342600517453781430">"QVGA"</string>
    <string name="pref_video_quality_entry_2160p" msgid="4522927631413184505">"UHD 4K"</string>
    <string name="setting_summary_aspect_ratio_and_megapixels" msgid="5828440902461064821">"(%1$d:%2$d) %3$s megapixels"</string>
    <string name="cling_text_for_refocus_editor_button" msgid="4785017397116829802">"Upang mag-refocus, pumindot dito"</string>
    <string name="settings_cling_text" msgid="5368054627268181292">"Sa Mga Setting, baguhin ang resolution at kalidad, o subukan ang mga advanced na feature."</string>
    <string name="photo_size_selection_title" msgid="2789753590719172645">"Pumili ng laki ng larawan"</string>
    <string name="photo_aspect_ratio_selection_content" msgid="6668224437962196229">"Maaari mo itong baguhin sa ibang pagkakatoan sa Mga Setting."</string>
    <string name="edit_with" msgid="615569327230783971">"I-edit gamit ang"</string>
    <string name="startup_dialog_button_next" msgid="1011831256978228993">"SUSUNOD"</string>
    <string name="confirm_button_text" msgid="7389949384482206814">"OK, NAKUHA KO"</string>
    <string name="full_sensor_4x3_aspect_ratio" msgid="1270461419743888925">"Buong sensor \n(4:3)"</string>
    <string name="cropped_sensor_16x9_aspect_ratio" msgid="4742161537633251795">"Naka-crop na sensor \n(16:9)"</string>
    <string name="session_saving_image" msgid="8932315404486416826">"Nagse-save..."</string>
     <string name="pref_camera_antibanding_title">"Antibanding"</string>
     <string name="pref_camera_jpeg_quality_title">"Kalidad ng Larawan"</string>
     <string name="pref_camera_jpeg_quality_entry_normal">"Normal"</string>
     <string name="pref_camera_jpeg_quality_entry_hight">"Mabuti"</string>
     <string name="pref_camera_jpeg_quality_entry_super_height">"Masyadong mabuti"</string>
     <string name="pref_camera_ai_detect_title">"AI Tiktikan"</string>
     <string name="pref_ai_detect_entry_off">"Naka-off"</string>
     <string name="pref_ai_detect_entry_face">"Mukha-tuklasin"</string>
     <string name="pref_ai_detect_entry_smile">"Tawa-sara"</string>
     <string name="pref_camera_storage_path_title">"Daanan ng Lalagyan"</string>
     <string name="storage_path_internal">"Panloob"</string>
     <string name="storage_path_external">"Panlabas"</string>
     <string name="pref_camera_color_effect_title">"Epekto ng Kulay"</string>
     <string name="pref_camera_color_effect_entry_none">"Wala"</string>
     <string name="pref_camera_color_effect_entry_mono">Mono</string>
     <string name="pref_camera_color_effect_entry_negative">"Negative"</string>
     <string name="pref_camera_color_effect_entry_sepia">"Sepya"</string>
     <string name="pref_camera_color_effect_entry_cold">"Malamig"</string>
     <string name="pref_camera_color_effect_entry_antique">"Antik"</string>
     <string name="pref_camera_scenemode_entry_normal">"Normal"</string>
     <string name="pref_camera_scenemode_entry_portrait">"Portrait"</string>
     <string name="pref_camera_scenemode_entry_landscape">"Landscape"</string>
     <string name="pref_camera_continuous_capture_title">"Putok"</string>
     <string name="pref_camera_contrast_title">"Contrast"</string>
     <string name="pref_camera_saturation_title">Pagtigmak</string>
     <string name="pref_camera_iso_entry_auto">"AUTO"</string>
     <string name="pref_camera_metering_title">Metrohan</string>
     <string name="pref_camera_metering_entry_frame_average">Banhay-karaniwan</string>
     <string name="pref_camera_metering_entry_center_weighted">Gitna-tinimbang</string>
     <string name="pref_camera_metering_entry_spot_metering">Dako-metrohan</string>
     <string name="switch_to_gallery">"Lumipat sa Galerya"</string>
     <string name="restore_done">"Tapos na"</string>
     <string name="restore_cancel">@android:string/cancel</string>
     <string name="message_save_task_memory_limit">"Nagligtas ng litrato, mangyaring maghintay."</string>
     <string name="pref_timelapse_title">"Lumipas na oras"</string>
     <string name="pref_timelapse_entry_off">"Naka-off"</string>
     <string name="pref_timelapse_entry_4">"Agwat ng 0.12 (x4)"</string>
     <string name="pref_timelapse_entry_10">"Agwat ng 0.3 (x10)"</string>
     <string name="pref_timelapse_entry_30">"Agwat ng 1 (x30)"</string>
     <string name="pref_timelapse_entry_60">"Agwat ng 2 (x60)"</string>
     <string name="pref_timelapse_entry_90">"Agwat ng 3 (x90)"</string>
     <string name="pref_timelapse_entry_150">"Agwat ng 5 (x150)"</string>
     <string name="pref_timelapse_entry_300">"Agwat ng 10 (x300)"</string>
     <string name="pref_timelapse_entry_450">"Agwat ng 15 (x450)"</string>
     <string name="pref_timelapse_entry_900">"Agwat ng 30 (x900)"</string>
     <string name="pref_timelapse_entry_1800">"Agwat ng 60 (x1800)"</string>
     <string name="pref_video_slow_motion_title">Mabagal na Kilos</string>
     <string name="cannot_save_image">"Ang imahen ay hindi mailigtas, pakiusap i-shoot mo uli."</string>
     <string name="sdcard_remove">"sd kard ay natanggal, walang rekording ang naisalba"</string>
     <string name="pref_mirror_title">"Panganganinag ng salamin"</string>
    <string name="pref_camera_antibanding_entry_auto">"AUTO"</string>
     <string name="sdcard_changeto_phone">"sd kard ay inalis, ang daanan ng imbakan ay lumipat sa panloob na memorya"</string>
     <string name="pref_camera_quick_capture_title_volkey">"Mabilisang pagkuha sa pamamagitan ng dalawang-klik sa vol down key"</string>
     <string name="pref_camera_quick_capture_title_camkey">"Mabilisang pagkuha sa pamamagitan ng dalawang-klik sa cam key"</string>
     <string name="pref_camera_quick_capture_entry_capture_with_back_camera">"Kunan ng likod na kamera"</string>
     <string name="pref_camera_quick_capture_entry_capture_with_front_camera">"Kunan ng harap na kamera"</string>
     <string name="pref_camera_quick_capture_entry_off">"Naka-off"</string>
     <string name="slow_motion_does_not_support_zoom_change">"Mabagal na paggalaw ng punsyon ay naka-on, hindi maaaring baguhin ang halaga ng zoom."</string>
     <string name="current_module_does_not_support_zoom_change">"Ang kasalukuyang punsyon ng modyul ay naka-ON, di mapapalitan ang value ng zoom."</string>
     <string name="camera_record_voice_tip">"Maaari mong i-rekord ng hanggang pagkatapos ng pagkuha ng larawan."</string>
     <string name="camera_record_voice_seconds">"s"</string>
     <string name="camera_record_voice_failed">"Sa kasalukuyan maaaring kumuha ng litrato, ngunit hindi maaaring mai-rekord."</string>
     <string name="battery_level_low">"antas ng baterya ay mababa, ang flash ay di maaaring gamitin."</string>
     <string name="video_maximum_size_limit">"Kasalukuyang imbakan sumusuporta ng 4GB nagrerekord ng pinakamarami"</string>
     <string name="phone_does_not_support_video">"Ang bidyo ay di makapagsimula dahil ang telepono ay gumagana."</string>
     <string name="phone_does_not_support_audio_picture">"Ang larawan ng awdyo ay di makapagsimula dahil ang telepono ay gumagana."</string>
     <string name="countdown_duration_off">"Naka-off"</string>
     <string name="pref_timelapse_entry_value_default">"1"</string>
     <string name="usb_remove">"Naalis ang USB, walang na-save na recording file"</string>
     <string name="usb_remove_photo_or_video">"Naalis ang USB"</string>
     <string name="close_float_video">"Isara ang mga floating window ng video kapag bukas ang camera."</string>
     <string name="not_support_zoom_change">"Hindi mapalitan ang value ng zoom."</string>
     <string name="blur_refocus_covered">"Huwag harangan ang lens para tiyakin ang effect ng larawan!"</string>
     <string name="recorder_in_progress_error">"Okupado ang audio resource, pakisara ang application at subukang muli."</string>
     <string name="mode_video_desc_td">"3D Video"</string>
     <string name="setting_front_camera_video_3d">"3D video ng camera sa harap"</string>
     <string name="tdvideo_mutex">"hawakan nang patayo ang device para mag-shoot"</string>
     <string name="camera_record_voice_error">"Okupado ang audio resource, kasalukuyang makakakuha ng mga larawan, pero hindi makakapag-record."</string>
     <string name="refocus_distance_tip">"Panatilihin ang bagay sa loob ng dalawang metrong layo mula sa mobile"</string>
     <string name="refocus_front_distance_tip">"ang pagkuha lang ng larawan ng portrait ang may epekto ng depth of field"</string>
     <string name="refocus_move_closer_tip">"lumapit"</string>
     <string name="refocus_move_further_tip">"lumayo"</string>
     <string name="refocus_need_more_light_tip">"kailangan pa ng liwanag"</string>
     <string name="extend_panel_lipscolor_pink">"Rosas"</string>
     <string name="extend_panel_skin_colour">"Tono"</string>
    <string name="spaceIsLow_content" product="default">"Hindi sapat ang espasyo ng external na memory. Baguhin ang setting ng storage o mag-delete ng ilang larawan o iba pang file."</string>
     <string name="uDiskIsLow_content" product="default">"Hindi sapat ang espasyo ng memory ng U disk. Baguhin ang setting ng storage o mag-delete ng ilang larawan o iba pang file."</string>
     <string name="Internal_spaceIsLow_content" product="default">"Hindi sapat ang espasyo ng internal na memory. Baguhin ang setting ng storage o mag-delete ng ilang larawan o iba pang file."</string>
     <string name="refocus_off">"Naka-off ang muling pagtuon"</string>
     <string name="refocus_on">"Naka-on ang muling pagtuon"</string>
     <string name="pref_camera_countdown_duration_title">"Tagal ng countdown"</string>
     <string name="pref_camera_self_timer_interval_title">"Interval ng timer sa sarili"</string>
     <plurals name="burst_mode_saving">
<item quantity="one">"Sambulat na moda pakikitungo na may %1$d larawan"</item>
<item quantity="other">"Bust mode na kumukuha ng %1$d (na) larawan"</item>
    </plurals>
     <string name="pref_sensor_self_shot_summary">"Kumuha ng larawan kapag tinatakpan ang back-auxiliary-camera sa loob ng 1 segundo"</string>
     <string name="blur_refocus_unsupported">"Ang kasalukuyang eksena ay hindi naaangkop para sa pagpoproseso ng muling pagtuon!"</string>
     <string name="recorder_without_audio_track">"Gumagamit ng mikropono ang isa pang application kaya hindi magkakaroon ng audio ang video."</string>
     <string name="refocus_photo_edit_undo">"I-undo"</string>
     <string name="refocus_photo_edit_redo">Gawin ulit</string>
     <string name="refocus_photo_edit_save">"I-save"</string>
     <string name="camera_blur_refocus_tip">"Makukuha nito ang effect ng pag-virtualize ng background"</string>
     <string name="refocus_effect_tip">"&#160;blur effect&#160;"</string>
     <string name="extend_panel_skin_smooth">"Smooth"</string>
     <string name="extend_panel_skin_bright">"Paliwanagin"</string>
     <string name="extend_panel_skincolor_white">"Puti"</string>
     <string name="extend_panel_skincolor_rosy">"rosy"</string>
     <string name="extend_panel_skincolor_wheat">"wheat"</string>
     <string name="extend_panel_lipscolor_fuchsia">"fuchsia"</string>
     <string name="extend_panel_lipscolor_crimson">"crimson"</string>
     <string name="remove_blemish_off">"Wag paganahin"</string>
     <string name="remove_blemish_on">"Paganahin"</string>
     <string name="extend_panel_remove_blemish">"Acne"</string>
     <string name="extend_panel_red_lips">"Mga labi"</string>
     <string name="lock_ae_and_af">"Na-lock ang AE/AF"</string>
     <string name="can_not_lock_ae_and_af">"Na-detect na nakabukas ang AI, hindi ma-lock ang AE/AF"</string>
     <string name="error_external_storage_access">"Walang Access sa External na Storage"</string>
     <string name="feedback_description_external_access">"Pakipayagan ang pag-access o i-clear ang storage ng app at subukang muli."</string>
     <string name="ai_scene_tips_food">"Na-optimize para sa sitwasyon: Pagkain"</string>
     <string name="ai_scene_tips_portrait">"Na-optimize para sa sitwasyon: Patayo"</string>
     <string name="ai_scene_tips_foliage">"Na-optimize para sa sitwasyon: Foliage"</string>
     <string name="ai_scene_tips_sky">"Na-optimize para sa sitwasyon: Langit"</string>
     <string name="ai_scene_tips_night">"Na-optimize para sa sitwasyon: Gabi"</string>
     <string name="ai_scene_tips_backlight">"Na-optimize para sa sitwasyon: Backlight"</string>
     <string name="ai_scene_tips_text">"Na-optimize para sa sitwasyon: Text"</string>
     <string name="ai_scene_tips_sunrise">"Na-optimize para sa sitwasyon: Bukang-liwayway"</string>
     <string name="ai_scene_tips_building">"Na-optimize para sa sitwasyon: Gusali"</string>
     <string name="ai_scene_tips_landscape">"Na-optimize para sa sitwasyon: Pahalang"</string>
     <string name="ai_scene_tips_snow">"Na-optimize para sa sitwasyon: Snow"</string>
     <string name="ai_scene_tips_firework">"Na-optimize para sa sitwasyon: Paputok"</string>
     <string name="ai_scene_tips_beach">"Na-optimize para sa sitwasyon: Dalampasigan"</string>
     <string name="ai_scene_tips_pet">"Na-optimize para sa sitwasyon: Alagang hayop"</string>
     <string name="ai_scene_tips_flower">"Na-optimize para sa sitwasyon: Bulaklak"</string>
     <string name="pref_camera_ai_scene_title">"Pagtukoy ng eksena ng AI"</string>
     <string name="pref_camera_ai_scene_summy">"Tumukoy ng maraming eksena at mag-optimize ng mga kuha"</string>
     <string name="vcard_create">"Lumikha ng bagong contact"</string>
     <string name="vcard_title">"Qr code card:"</string>
     <string name="nameLabelsGroup">"Pangalan:"</string>
     <string name="phoneLabelsGroup">"Telepono:"</string>
     <string name="emailLabelsGroup">"Email:"</string>
     <string name="postal_address">"Address:"</string>
     <string name="ghostData_company">"Kumpanya"</string>
     <string name="ghostData_title">"Pamagat:"</string>
     <string name="label_notes">"Tala:"</string>
	 <string name="Internal_spaceIsMIN_content" product="default">"Hindi sapat ang espasyo sa internal na memory. Mag-delete ng ilang larawan o iba pang file"</string>
	 <string name="pref_ai_detect_entry_face_attributes">"Nakakita ng FaceAttribute"</string>
	 <string name="pref_exposure_shuttertime_default">"Awto"</string>
	 <string name="pref_entry_focus_distance_value_40">"Macro"</string>
	 <string name="pref_entry_focus_distance_value_80">"M"</string>
	 <string name="pref_entry_focus_distance_value_100">"Infinity"</string>
	 <string name="pref_camera_focus_distance_entry_auto">"Awto"</string>
	 <string name="camera_mode_portrait">"Portrait Bokeh"</string>
	 <string name="pref_camera_ai_scene_title_for_frontcamera">"Pagkilala ng portrait ng AI"</string>
	 <string name="pref_camera_ai_scene_summy_for_frontcamera">"Tukuyin ang mga portrait na eksena at i-optimize ang mga kuha"</string>
	 <string name="security_camera_does_not_support_aquire_storage_permission">"Pansamantalang hindi pinahintulutan ang mga pahintulot sa lokasyon ng storage. Pakigamit ang function na ito pagkatapos i-unlock ang telepono mo."</string>
	 <string name="pref_camera_auto3dnr_title">"Awtomatikong pagandahin ang madidilim na larawan"</string>
	 <string name="access_permission_guid">"Pahintulutan ang mga pahintulot sa storage device gaya ng nakasaad sa ibaba"</string>
	 <string name="permission_continue">"Magpatuloy"</string>
	 <string name="permission_cancel">Kanselahin</string>
	 <string name="hdr_off">"Wag paganahin"</string>
	 <string name="hdr_on">"Paganahin"</string>
	 <string name="hdr_auto">"Awto"</string>
	 <string name="portrait_detect_tips">"Walang natukoy na mukha"</string>
	 <string name="pref_auto_add_logowatermark">"Awtomatikong Magdagdag ng logowatermark"</string>
     <string name="pref_auto_add_timewatermark">"Awtomatikong Magdagdag ng timewatermark"</string>
     <string name="camera_mode_portrait_new">"Portrait"</string>
     <string name="camera_mode_high_resolution">"Ultra Res"</string>
     <string name="motion_photo_on">"Naka-on ang MotionPhoto"</string>
     <string name="motion_photo_off">"Naka-off ang MotionPhoto"</string>
     <string name="super_wide_tip">"Wide"</string>
     <string name="time_too_short">"Masyadong maikli ang tagal ng pagkuha."</string>
</resources>
