<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color_dark">#18727B</color>
    <color name="colorPrimaryDark">#23818B</color>
    <color name="calendar_hour_label">#FFFFFF</color>
    <color name="calendar_ampm_label">#FFFFFF</color>
    <color name="calendar_hour_background">#202124</color>
    <color name="calendar_future_bg_color">#202124</color>
    <color name="calendar_event_text_color">#FFFFFF</color>
    <color name="calendar_date_banner_text_color">#FFECECEC</color>
    <color name="calendar_grid_line_inner_horizontal_color">#666666</color>
    <color name="calendar_grid_line_inner_vertical_color">#666666</color>
    <color name="event_info_background">#23818B</color>
    <color name="month_last_or_next_month_text">#7F7F7F</color>
    <color name="background_color">#202124</color>
    <color name="calendar_bg_color">#202124</color>
    <color name="week_bar_view">#353639</color>
    <color name="colorBackground">#353639</color>
    <color name="reminder_minutes_bg">#353639</color>
    <color name="list_divider_color">#B2B2B2</color>
    <color name="appwidget_header">#23818B</color>
    <color name="appwidget_events_list">#202124</color>
    <color name="appwidget_day">#FFDDDDDD</color>
    <color name="appwidget_day_background">#282828</color>
    <color name="appwidget_date_shadow">#202124</color>
    <color name="appwidget_no_events">#FFFFFF</color>
    <color name="widget_row_title">#FFF2F2F2</color>
    <color name="widget_row_when">#FFD9D9D9</color>
    <color name="widget_row_where">#FFD9D9D9</color>
    <color name="appwidget_item_allday_color">#FFFFFF</color>
    <color name="widget_list_divider">#666666</color>

    <!-- UNISOC: Modify for bug1232836 @{ -->
    <color name="normal_text_color">#FFFFFF</color>
    <color name="gray_text_color">#B2B2B2</color>
    <color name="month_event_time">#B2B2B2</color>
    <color name="eventinfo_bg">#202124</color>
    <color name="event_info_organizer_color">#FFDDDDDD</color>
    <color name="day_past_background_color">#353535</color>
    <color name="calendar_date_banner_background">#404040</color>
    <color name="week_saturday">#7F7F7F</color>
    <color name="week_sunday">#7F7F7F</color>
    <color name="agenda_day_item_text_color">#FFDDDDDD</color>
    <color name="agenda_past_present_separator_color">#FFF2F2F2</color>
    <color name="agenda_event_past_text">#CCB2B2B2</color>
    <color name="agenda_item_declined_color">#66D9D9D9</color>
    <color name="agenda_item_standard_color">#FFD9D9D9</color>
    <color name="agenda_item_where_text_color">#7F7F7F</color>
    <color name="agenda_list_separator_color">#FF666666</color>
    <color name="calendar_visible">#FFFFFFFF</color>
    <color name="calendar_name_color">#FFFFFF</color>
    <color name="recurrence_picker_background">#424242</color>
    <color name="recurrence_text_disabled">#7F7F7F</color>
    <color name="recurrence_spinner_abled">#FFFFFF</color>
    <color name="recurrence_bubble_text_normal">#B2B2B2</color>
    <color name="edit_event_spinner_color">#FFF2F2F2</color>
    <color name="time_zone_picker_bg">#FF555555</color>
    <!-- @} -->
</resources>
