<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="attempts_remaining_times">"（剩餘次數：<xliff:g id="d">%1$d</xliff:g>>）"</string>
<string name="battery_saver">"最佳化省電"</string>
<string name="calling_enable_data_title">"通話期間允許存取流動數據網絡"</string>
<string name="cannot_disable_two_sim_card">"不能同時停用兩張SIM卡"</string>
<string name="cfu_is_on">"始終來電轉接已開啟。"</string>
<string name="confirm_data_dialog_message">"切換數據卡至副卡將停止所有的LTE服務。請確定是否繼續？"</string>
<string name="confirm_data_dialog_title">"選擇SIM <xliff:g id="d">%1$d</xliff:g>為數據卡"</string>
<string name="data_enabled_during_calls_dialog_msg">"當開啟此功能時，非數據SIM在VoLTE通話時可使用該SIM卡的流動數據網絡存取互聯網。此操作可能產生數據用量收費。"</string>
<string name="dialog_network_selection_message">"流動電話在手動選擇網絡模式下不會為您選擇其他網絡。 在註冊網絡失敗後，有時候您需要重新手動選擇網絡或使用自動選擇網絡。 請問要使用手動選擇網絡嗎？ "</string>
<string name="do_not_switch_default_data_subscription">"請不要在通話過程中切換數據卡"</string>
<string name="edit_sim_name_disabled">"請先關閉飛行模式"</string>
<string name="enhanced_4g_lte_cannot_be_enabled">"目前網絡模式不支援4G，開啟後將無法正常撥打和接聽電話，請將首選網絡類型切換為4G後重試"</string>
<string name="exception_error">"網絡或 SIM 卡錯誤。"</string>
<string name="fdn_check_failure">"您的「手機」應用程式已開啟固定撥號設定，因此部分撥號相關功能無法正常運作。"</string>
<string name="fingerprint_settings_applock">"App lock"</string>
<string name="icc_pin_disabled">"SIM<xliff:g id="card_number">%1$d</xliff:g>PIN碼已停用！"</string>
<string name="icc_pin_enabled">"SIM<xliff:g id="card_number">%1$d</xliff:g>PIN碼已啟用！"</string>
<string name="invalid_subscription_preference_setting">"無效的設定。"</string>
<string name="low_resolution_power_saving">"低解像度省電"</string>
<string name="low_resolution_power_saving_description">"根據需要降低螢幕解像度可幫助省電"</string>
<string name="main_card_slot">"主卡 "</string>
<string name="mobile_data_always_online_dialog">"取消始終連接數據業務可能斷開某些應用連接。請在應用中使用手動刷新功能獲取網上資料。"</string>
<string name="mobile_data_always_online_summary">"某些移動網絡耗用更多電量"</string>
<string name="mobile_data_always_online_title">"流動數據始終線上"</string>
<string name="mobile_data_not_allowed">"搜尋網站過程中將無法使用流動數據服務。"</string>
<string name="mobile_select_default_voice_sim">"請先選擇預設語音卡。"</string>
<string name="network_2G_only">"僅限2G"</string>
<string name="network_3G_auto">"3G/2G自動"</string>
<string name="network_3G_only">"僅限3G"</string>
<string name="network_4G_2G">"4G/2G自動"</string>
<string name="network_4G_3G">"4G/3G自動"</string>
<string name="network_4G_only">"僅限4G"</string>
<string name="network_4g_auto">"4G/3G/2G 自動"</string>
<string name="network_5G">"5G/4G/3G/2G 自動"</string>
<string name="network_5G_only">"僅5G"</string>
<string name="network_gsm_only">"僅限GSM"</string>
<string name="network_mode_setting_prompt">"在通知欄關閉切換網絡模式後可切換。"</string>
<string name="network_registration_fail">"註冊網絡失敗，是否開啟自動選擇電訊供應商功能？"</string>
<string name="network_registration_fail_title">"註冊網絡失敗"</string>
<string name="network_wcdma_only">"僅限WCDMA"</string>
<string name="network_wcdma_pref">"WCDMA/GSM自動"</string>
<string name="number_sim">"SIM<xliff:g id="SIM_NUMER" example="1">%d</xliff:g>號碼："</string>
<string name="preferred_data_roaming_all_networks">在所有網路中使用AGPS</string>
<string name="preferred_data_roaming_dialogtitle">"數據漫遊"</string>
<string name="preferred_data_roaming_disable">"停用"</string>
<string name="preferred_data_roaming_national">"僅限國內漫遊"</string>
<string name="preferred_data_roaming_summary">"僅限國內漫遊"</string>
<string name="preferred_data_roaming_title">"數據漫遊"</string>
<string name="primary_sub_summary">"主卡 "</string>
<string name="radio_off_error">"查看這些設定前，請先開啟無線電。"</string>
<string name="reading_settings">"讀取設定..."</string>
<string name="reset_networks_progress">"正在重設\U2026"</string>
<string name="response_error">"網絡傳回非預期回應。"</string>
<string name="screen_split_not_support">"流動數據網絡可能無法在分割螢幕下使用。"</string>
<string name="secondary_card_slot">"副卡 "</string>
<string name="secondary_sub_summary">"副卡 "</string>
<string name="select_during_call_prohibited">"通話期間不允許此操作。"</string>
<string name="select_lte_prohibited">"無法選擇該網絡，請先開啟4G開關。"</string>
<string name="select_under_airplane_prohibited">"請先關閉飛行模式"</string>
<string name="sim_calls_not_set_up">"未設定"</string>
<string name="sim_disable_prompt">"此操作將改變SIM卡的啟動狀態，是否繼續？"</string>
<string name="sim_disabled">"已禁用"</string>
<string name="simsettings_forced_resizable">"SIM設定可能無法在分割螢幕下使用。"</string>
<string name="smart_dual_sim_hint">"請輸入SIM號碼。"</string>
<string name="smart_dual_sim_number_null">"SIM號碼空白。"</string>
<string name="smart_dual_sim_summary">"管理智能雙卡狀態"</string>
<string name="smart_dual_sim_title">"智能雙卡"</string>
<string name="smart_dual_sim_warning_message">"要啟用智能雙SIM嗎？\n針對某些服務供應商，此功能可能無法正常操作或可能需要收取費用。"</string>
<string name="smart_forwarding_show_dialog">"請勿再顯示。"</string>
<string name="turn_off_ims_error">"Wi-Fi 通話開啟時%s開關不可關閉，請先關閉 Wi-Fi 通話。"</string>
<string name="updating_settings">"更新設定..."</string>
<string name="uplmn_preference_title">"UPLMN 喜好設定"</string>
<string name="vt_resolution_setting">"選擇VoLTE影片解像度"</string>
</resources>
