<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="applicationLabel" msgid="3906689777043645443">"聯絡人"</string>
    <string name="contactsList" msgid="8661624236494819731">"聯絡人"</string>
    <string name="shortcut_add_contact" msgid="7476283631356909204">"新增聯絡人"</string>
    <string name="shortcutContact" msgid="749243779392912958">"聯絡人"</string>
    <string name="shortcutDialContact" msgid="746622101599186779">"直接撥號"</string>
    <string name="shortcutMessageContact" msgid="2460337253595976198">"直接傳訊"</string>
    <string name="shortcutActivityTitle" msgid="1504383567778497348">"選擇聯絡人"</string>
    <string name="contactInsertOrEditActivityTitle" msgid="6527505405325862674">"加入聯絡人"</string>
    <string name="contactPickerActivityTitle" msgid="4301062192337417640">"選擇聯絡人"</string>
    <string name="groupMemberPickerActivityTitle" msgid="1431750793695262522">"選取"</string>
    <string name="header_entry_contact_list_adapter_header_title" msgid="2436981165830115659">"建立新聯絡人"</string>
    <string name="searchHint" msgid="8482945356247760701">"搜尋聯絡人"</string>
    <string name="menu_addStar" msgid="2908478235715404876">"加到我的收藏"</string>
    <string name="menu_removeStar" msgid="5844227078364227030">"從我的收藏中移除"</string>
    <string name="description_action_menu_remove_star" msgid="4699640108012265178">"已從我的最愛中移除"</string>
    <string name="description_action_menu_add_star" msgid="3327186327234177456">"已加到我的最愛"</string>
    <string name="menu_editContact" msgid="9042415603857662633">"編輯"</string>
    <string name="menu_deleteContact" msgid="6788644058868189393">"刪除"</string>
    <string name="menu_change_photo" msgid="7769177631511496210">"更換相片"</string>
    <string name="menu_create_contact_shortcut" msgid="1663022219127343858">"建立捷徑"</string>
    <string name="menu_splitAggregate" msgid="2627252205317945563">"取消連結"</string>
    <string name="menu_editGroup" msgid="6696843438454341063">"移除聯絡人"</string>
    <string name="menu_renameGroup" msgid="7169512355179757182">"重新命名群組"</string>
    <string name="menu_deleteGroup" msgid="1126469629233412249">"刪除群組"</string>
    <string name="menu_addToGroup" msgid="3267409983764370041">"新增聯絡人"</string>
    <string name="menu_selectForGroup" msgid="3999234528229376098">"選取聯絡人"</string>
    <string name="menu_addContactsToGroup" msgid="655196688840626483">"新增聯絡人"</string>
    <string name="menu_removeFromGroup" msgid="6720354305399961978">"從群組中移除"</string>
    <string name="menu_new_group_action_bar" msgid="3127059073617415221">"建立群組"</string>
    <string name="splitConfirmation" msgid="7342030840130187290">"確定要將這個聯絡人的連結取消，還原為多筆聯絡人資料嗎？"</string>
    <string name="splitConfirmation_positive_button" msgid="9129409098807939699">"取消連結"</string>
    <string name="splitConfirmationWithPendingChanges" msgid="7719062163511895696">"您要儲存目前所做變更，並將這個聯絡人的連結取消，還原為多筆聯絡人資料嗎？"</string>
    <string name="splitConfirmationWithPendingChanges_positive_button" msgid="9073444264887244032">"儲存並取消連結"</string>
    <string name="joinConfirmation" msgid="8262614843581924365">"您要儲存目前所做變更，並與所選聯絡人連結合併嗎？"</string>
    <string name="joinConfirmation_positive_button" msgid="4573092849769149516">"儲存並連結"</string>
    <string name="contacts_linking_progress_bar" msgid="2846494347384549277">"連結中"</string>
    <string name="contacts_unlinking_progress_bar" msgid="5989310198163726929">"正在取消連結"</string>
    <string name="menu_joinAggregate" msgid="3599512127797513606">"建立連結"</string>
    <string name="menu_linkedContacts" msgid="400444389718855621">"查看已連結的聯絡人"</string>
    <string name="menu_save" msgid="1727844363591825909">"儲存"</string>
    <string name="titleJoinContactDataWith" msgid="6825255752748313944">"連結聯絡人"</string>
    <string name="blurbJoinContactDataWith" msgid="5864256698061641841">"選擇要與<xliff:g id="NAME">%s</xliff:g>連結的聯絡人："</string>
    <string name="separatorJoinAggregateSuggestions" msgid="2831414448851313345">"建議聯絡人"</string>
    <string name="separatorJoinAggregateAll" msgid="7939932265026181043">"所有聯絡人"</string>
    <string name="contactsJoinedNamedMessage" msgid="1299418263439579455">"已連結<xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="contactsJoinedMessage" msgid="3343535986195643136">"聯絡人連結完成"</string>
    <string name="contacts_deleted_one_named_toast" msgid="2252551736301363193">"已刪除<xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="contacts_deleted_two_named_toast" msgid="3642082931473111791">"已刪除<xliff:g id="NAME_0">%1$s</xliff:g>和<xliff:g id="NAME_1">%2$s</xliff:g>"</string>
    <string name="contacts_deleted_many_named_toast" msgid="7731565342428031249">"已刪除<xliff:g id="NAME_0">%1$s</xliff:g>、<xliff:g id="NAME_1">%2$s</xliff:g>、<xliff:g id="NAME_2">%3$s</xliff:g>..."</string>
    <plurals name="contacts_deleted_toast" formatted="false" msgid="1477708624197262295">
      <item quantity="other">已刪除聯絡人</item>
      <item quantity="one">已刪除聯絡人</item>
    </plurals>
    <plurals name="contacts_count" formatted="false" msgid="8696793457340503668">
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> 位聯絡人</item>
      <item quantity="one"><xliff:g id="COUNT_0">%d</xliff:g> 位聯絡人</item>
    </plurals>
    <plurals name="contacts_count_with_account" formatted="false" msgid="7402583111980220575">
      <item quantity="other"><xliff:g id="COUNT_2">%1$d</xliff:g> 位聯絡人 · <xliff:g id="ACCOUNT_3">%2$s</xliff:g></item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> 位聯絡人 · <xliff:g id="ACCOUNT_1">%2$s</xliff:g></item>
    </plurals>
    <!-- SPRD: begin Bug742181 The prompt is error when search no result for share by sms. -->
    <plurals name="contacts_count_match" formatted="false">
      <item quantity="other">匹配到 <xliff:g id="COUNT_1">%d</xliff:g> 位聯絡人</item>
      <item quantity="one">匹配到 <xliff:g id="COUNT_0">%d</xliff:g> 位聯絡人</item>
    </plurals>
    <plurals name="contacts_count_with_account_match" formatted="false">
      <item quantity="other">匹配到 <xliff:g id="COUNT_2">%1$d</xliff:g> 位聯絡人 · <xliff:g id="ACCOUNT_3">%2$s</xliff:g></item>
      <item quantity="one">匹配到 <xliff:g id="COUNT_0">%1$d</xliff:g> 位聯絡人 · <xliff:g id="ACCOUNT_1">%2$s</xliff:g></item>
    </plurals>
    <!-- SPRD: end Bug742181 The prompt is error when search no result for share by sms. -->
    <string name="title_from_google" msgid="4664084747121207202">"來自 Google"</string>
    <string name="title_from_custom">"來自 自訂"</string>
    <string name="title_from_other_accounts" msgid="8307885412426754288">"來自 <xliff:g id="ACCOUNT">%s</xliff:g>"</string>
    <string name="menu_set_ring_tone" msgid="8728345772068064946">"設定電話鈴聲"</string>
    <string name="menu_redirect_calls_to_vm" msgid="83331924006712755">"轉至語音信箱"</string>
    <string name="menu_unredirect_calls_to_vm" msgid="8725542534701811737">"取消轉至語音信箱"</string>
    <string name="readOnlyContactWarning" msgid="7514475664695089411">"這是唯讀聯絡人資料，因此無法刪除，但你可以將這筆資料設為隱藏。"</string>
    <string name="readOnlyContactWarning_positive_button" msgid="8914797212167683673">"隱藏聯絡人"</string>
    <string name="readOnlyContactDeleteConfirmation" msgid="4717023505914239809">"系統不會將這筆聯絡人資料中的唯讀帳戶刪除，只會設為隱藏。"</string>
    <string name="single_delete_confirmation" msgid="3106905986948679720">"確定要刪除這個聯絡人嗎？"</string>
    <string name="batch_delete_confirmation" msgid="3984346060324014108">"確定要刪除所選的聯絡人嗎？"</string>
    <string name="batch_delete_read_only_contact_confirmation" msgid="8411117621035639964">"系統無法刪除擷取自唯讀帳戶的聯絡人資料，但可以將這些資料設為隱藏。"</string>
    <string name="batch_delete_multiple_accounts_confirmation" msgid="8207205649127030030">"您要刪除的聯絡人詳細資料源自多個帳戶。針對擷取自唯讀帳戶的詳細資料，系統會予以隱藏，而不會刪除這些資料。"</string>
    <string name="multipleContactDeleteConfirmation" msgid="5235324124905653550">"如果刪除這個聯絡人，系統將一併刪除多個帳戶中的相關詳細資料。"</string>
    <string name="deleteConfirmation" msgid="3512271779086656043">"是否刪除此聯絡人？"</string>
    <string name="deleteConfirmation_positive_button" msgid="7857888845028586365">"刪除"</string>
    <string name="invalidContactMessage" msgid="8215051456181842274">"聯絡人不存在。"</string>
    <string name="createContactShortcutSuccessful_NoName" msgid="8831303345367275472">"已在主畫面中新增這個聯絡人的捷徑。"</string>
    <string name="createContactShortcutSuccessful" msgid="953651153238790069">"已在主畫面中新增<xliff:g id="NAME">%s</xliff:g>的捷徑。"</string>
    <string name="photoPickerNotFoundText" msgid="2052542573853433204">"裝置上沒有相片。"</string>
    <string name="attach_photo_dialog_title" msgid="5599827035558557169">"聯絡人相片"</string>
    <string name="customLabelPickerTitle" msgid="1081475101983255212">"自訂標籤名稱"</string>
    <string name="removePhoto" msgid="4898105274130284565">"移除相片"</string>
    <string name="noContacts" msgid="2228592924476426108">"您的聯絡人清單沒有任何項目"</string>
    <string name="emptyGroup" msgid="5102411903247859575">"沒有任何聯絡人設有這個群組"</string>
    <string name="emptyAccount" msgid="6873962901497975964">"這個帳戶中沒有聯絡人"</string>
    <string name="emptyMainList" msgid="2772242747899664460">"您的聯絡人清單沒有任何項目"</string>
    <string name="contactSavedNamedToast" msgid="895136068894549611">"已儲存<xliff:g id="DISPLAY_NAME">%s</xliff:g>"</string>
    <string name="contactSavedToast" msgid="9171862279493213075">"聯絡人已儲存"</string>
    <string name="contactUnlinkedToast" msgid="7122823195786012553">"已取消連結聯絡人"</string>
    <string name="contactSavedErrorToast" msgid="4827033473908688031">"無法儲存變更後的聯絡人訊息"</string>
    <string name="contactUnlinkErrorToast" msgid="2706297508166952431">"無法取消連結聯絡人"</string>
    <string name="contactJoinErrorToast" msgid="5735129234573327701">"無法連結聯絡人"</string>
    <string name="contactGenericErrorToast" msgid="3885457515665783976">"儲存聯絡人時發生錯誤"</string>
    <string name="contactPhotoSavedErrorToast" msgid="6860883564984042194">"無法儲存變更後的聯絡人相片"</string>
    <string name="groupLoadErrorToast" msgid="7536267148196064554">"無法載入群組"</string>
    <string name="groupDeletedToast" msgid="520896687873262027">"已刪除群組"</string>
    <string name="groupCreatedToast" msgid="1924195126172834870">"已建立群組"</string>
    <string name="groupCreateFailedToast" msgid="4359093891863474299">"無法建立群組"</string>
    <string name="groupUpdatedToast" msgid="3667977658676267687">"已更新群組"</string>
    <string name="groupMembersRemovedToast" msgid="3510563559799376603">"已從群組中移除"</string>
    <string name="groupMembersAddedToast" msgid="4824834898718972768">"已新增到群組中"</string>
    <string name="groupSavedErrorToast" msgid="2355891714292740162">"無法儲存變更後的群組"</string>
    <string name="groupExistsErrorMessage" msgid="5196811283836946189">"該群組已存在"</string>
    <string name="groupSomeContactsNoEmailsToast" msgid="8211161470235548732">"部分聯絡人沒有電子郵件。"</string>
    <string name="groupSomeContactsNoPhonesToast" msgid="5530760834827530509">"部分聯絡人沒有電話號碼。"</string>
    <string name="menu_sendEmailOption" msgid="5978319931321657780">"傳送電子郵件"</string>
    <string name="menu_sendMessageOption" msgid="8850168125274916426">"傳送訊息"</string>
    <string name="pickerSelectContactsActivityTitle" msgid="1936544190231136729">"選擇聯絡人"</string>
    <string name="send_to_selection" msgid="2251339182881603540">"傳送"</string>
    <string name="listFoundAllContactsZero" msgid="922980883593159444">"沒有聯絡人"</string>
    <string name="add_contact_dlg_message_fmt" msgid="7986472669444326576">"要將「<xliff:g id="EMAIL">%s</xliff:g>」加到通訊錄嗎？"</string>
    <string name="search_settings_description" msgid="2675223022992445813">"您的聯絡人姓名"</string>
    <string name="quickcontact_transparent_view_description" msgid="987959416759562455">"按一下即可返回上一個畫面"</string>
    <string name="quickcontact_add_phone_number" msgid="731665835910658965">"新增電話號碼"</string>
    <string name="quickcontact_add_email" msgid="739298028384348482">"新增電子郵件地址"</string>
    <string name="missing_app" msgid="1466111003546611387">"找不到可以處理這個動作的應用程式。"</string>
    <string name="menu_share" msgid="943789700636542260">"分享"</string>
    <string name="menu_add_contact" msgid="3198704337220892684">"新增為聯絡人"</string>
    <string name="menu_add_contacts" msgid="4465646512002163011">"新增"</string>
    <plurals name="title_share_via" formatted="false" msgid="5886112726191455415">
      <item quantity="other">透過下列應用程式分享聯絡人訊息</item>
      <item quantity="one">透過下列應用程式分享聯絡人訊息</item>
    </plurals>
    <string name="dialog_new_group_account" msgid="3451312333591556651">"選擇帳戶"</string>
    <string name="group_name_dialog_insert_title" msgid="2668452090427027941">"建立群組"</string>
    <string name="group_name_dialog_update_title" msgid="6328021162869677383">"重新命名群組"</string>
    <string name="group_name_dialog_hint" msgid="7624523157537700160">"群組名稱"</string>
    <string name="label_name_dialog_hint" msgid="1276051790427638142">"標籤名稱"</string>
    <string name="audio_chat" msgid="2535716629358298691">"語音通訊"</string>
    <string name="video_chat" msgid="1872255818640336072">"語音通訊"</string>
    <string name="account_type_format" msgid="718948015590343010">"<xliff:g id="SOURCE">%1$s</xliff:g>聯絡人"</string>
    <string name="google_account_type_format" msgid="5283997303922067997">"<xliff:g id="SOURCE">%1$s</xliff:g> 帳戶"</string>
    <string name="take_photo" msgid="7496128293167402354">"拍照"</string>
    <string name="take_new_photo" msgid="7341354729436576304">"拍攝新相片"</string>
    <string name="pick_photo" msgid="2129509985223564942">"選擇相片"</string>
    <string name="pick_new_photo" msgid="9122450996263688237">"選取新相片"</string>
    <string name="search_results_searching" msgid="3984833028938569930">"搜尋中…"</string>
    <string name="event_edit_field_hint_text" msgid="5794424930242630477">"日期"</string>
    <string name="group_edit_field_hint_text" msgid="8038224059926963133">"群組"</string>
    <string name="cancel_button_content_description" msgid="1288652456274531846">"取消"</string>
    <string name="back_arrow_content_description" msgid="4355362760545735065">"返回"</string>
    <string name="action_menu_back_from_edit_select" msgid="6435476408621731420">"關閉"</string>
    <string name="aggregation_suggestion_edit_dialog_message" msgid="6549585283910518095">"要切換至編輯所選聯絡人嗎？系統會為您複製目前已輸入的訊息。"</string>
    <string name="contact_directory_description" msgid="683398073603909119">"目錄：<xliff:g id="TYPE">%1$s</xliff:g>"</string>
    <string name="activity_title_settings" msgid="5464130076132770781">"設定"</string>
    <string name="menu_settings" msgid="377929915873428211">"設定"</string>
    <string name="menu_help" msgid="1680178646764069976">"說明與意見回饋"</string>
    <string name="organization_company_and_title" msgid="6718207751363732025">"<xliff:g id="COMPANY_1">%1$s</xliff:g> <xliff:g id="COMPANY_0">%2$s</xliff:g>"</string>
    <string name="non_phone_caption" msgid="1541655052330027380">"電話號碼"</string>
    <string name="non_phone_add_to_contacts" msgid="6590985286250471169">"新增至通訊錄"</string>
    <string name="non_phone_close" msgid="7608506439725515667">"關閉"</string>
    <string name="date_year_toggle" msgid="7122002148518724139">"包含年份"</string>
    <string name="contacts_unavailable_add_account" msgid="4347232421410561500">"新增帳戶"</string>
    <string name="contacts_unavailable_import_contacts" msgid="3182801738595937144">"匯入"</string>
    <string name="create_group_item_label" msgid="3263064599743742865">"新建..."</string>
    <string name="delete_group_dialog_message" msgid="335713829185261371">"要刪除「<xliff:g id="GROUP_LABEL">%1$s</xliff:g>」群組嗎？(聯絡人本身不會遭到刪除。)"</string>
    <string name="toast_join_with_empty_contact" msgid="1215465657839085613">"請先輸入聯絡人姓名，才能與其他聯絡人連結。"</string>
    <string name="copy_text" msgid="3257145021583508761">"複製到剪貼簿"</string>
    <string name="set_default" msgid="4417505153468300351">"設為預設值"</string>
    <string name="clear_default" msgid="7193185801596678067">"清除預設值"</string>
    <string name="toast_text_copied" msgid="5143776250008541719">"文字已複製"</string>
    <string name="cancel_confirmation_dialog_message" msgid="9008214737653278989">"要捨棄變更嗎？"</string>
    <string name="cancel_confirmation_dialog_cancel_editing_button" msgid="3057023972074640671">"捨棄"</string>
    <string name="cancel_confirmation_dialog_keep_editing_button" msgid="3316573928085916146">"取消"</string>
    <string name="leave_customize_confirmation_dialog_message" msgid="4277114551206032979">"要捨棄自訂設定嗎？"</string>
    <string name="enter_contact_name" msgid="4594274696120278368">"搜尋聯絡人"</string>
    <string name="title_edit_group" msgid="8602752287270586734">"移除聯絡人"</string>
    <string name="local_profile_title" msgid="2021416826991393684">"我的本機個人資料"</string>
    <string name="external_profile_title" msgid="8034998767621359438">"我的 <xliff:g id="EXTERNAL_SOURCE">%1$s</xliff:g> 個人資料"</string>
    <string name="contact_editor_prompt_zero_accounts" msgid="6648376557574360096">"系統不會備份您新增的聯絡人資料。您是否要新建一個帳戶，將您的聯絡人資料另存在線上？"</string>
    <string name="contact_editor_prompt_one_account" msgid="3087691056345099310">"新聯絡人將儲存至 <xliff:g id="ACCOUNT_NAME">%1$s</xliff:g>。"</string>
    <string name="contact_editor_prompt_multiple_accounts" msgid="8565761674283473549">"為新建立的聯絡人選擇一個預設帳戶："</string>
    <string name="contact_editor_title_new_contact" msgid="3042788718983070111">"建立新聯絡人"</string>
    <string name="contact_editor_title_existing_contact" msgid="4898475703683187798">"編輯聯絡人"</string>
    <string name="contact_editor_title_read_only_contact" msgid="2443496574528842237">"僅供檢視"</string>
    <string name="contact_editor_pick_raw_contact_to_edit_dialog_title" msgid="4186699385645902152">"選擇要編輯的聯絡人"</string>
    <string name="contact_editor_pick_linked_contact_dialog_title" msgid="4618465940423857694">"已連結的聯絡人"</string>
    <string name="contact_editor_add_linked_contact" msgid="426142748048816297">"新增"</string>
    <string name="contact_editor_unlink_contacts" msgid="4525214336177236653">"取消連結"</string>
    <string name="add_account" msgid="8201790677994503186">"新增帳戶"</string>
    <string name="add_new_account" msgid="5748627740680940264">"新增帳戶"</string>
    <string name="menu_export_database" msgid="2659719297530170820">"匯出資料庫檔案"</string>
    <string name="action_menu_add_new_contact_button" msgid="5506832825256203208">"建立新聯絡人"</string>
    <string name="expanding_entry_card_view_see_more" msgid="3779194067124758079">"顯示更多"</string>
    <string name="expanding_entry_card_view_see_less" msgid="5344160551629714168">"顯示較少"</string>
    <string name="recent_card_title" msgid="8982782042698001695">"近期活動"</string>
    <string name="about_card_title" msgid="2920942314212825637">"關於"</string>
    <string name="toast_making_personal_copy" msgid="288549957278065542">"正在建立個人副本…"</string>
    <string name="tomorrow" msgid="6241969467795308581">"明天"</string>
    <string name="today" msgid="8041090779381781781">"今天"</string>
    <string name="untitled_event" msgid="3484859385405939366">"(未命名活動)"</string>
    <string name="date_time_set" msgid="4761419824439606690">"設定"</string>
    <string name="header_im_entry" msgid="3581720979640225615">"即時訊息"</string>
    <string name="header_organization_entry" msgid="8515394955666265406">"機構"</string>
    <string name="header_nickname_entry" msgid="6743561883967451485">"暱稱"</string>
    <string name="header_note_entry" msgid="4320190426480612344">"記事"</string>
    <string name="header_website_entry" msgid="1411467850000824745">"網站"</string>
    <string name="header_event_entry" msgid="6738250422744401460">"活動"</string>
    <string name="header_relation_entry" msgid="1520292958088146460">"關係"</string>
    <string name="header_name_entry" msgid="1592791008096288306">"姓名"</string>
    <string name="header_email_entry" msgid="8666093061171624478">"電子郵件"</string>
    <string name="header_phone_entry" msgid="8450980572274173570">"電話"</string>
    <string name="content_description_directions" msgid="2686791825798189335">"規劃前往特定地點的路線"</string>
    <string name="editor_more_fields" msgid="3630987771304393421">"更多欄位"</string>
    <string name="editor_change_photo_content_description" msgid="820879708069864340">"變更聯絡人相片"</string>
    <string name="editor_add_photo_content_description" msgid="4194479313465418120">"新增聯絡人相片"</string>
    <string name="editor_contact_photo_content_description" msgid="8571975622926162369">"聯絡人相片"</string>
    <string name="editor_failed_to_load" msgid="1623639078580475818">"無法開啟編輯器。"</string>
    <string name="editor_account_selector_title" msgid="4426337993307015833">"儲存到"</string>
    <string name="editor_account_selector_read_only_title" msgid="4137969650184457126">"<xliff:g id="ACCOUNT">%s</xliff:g> 的聯絡人訊息不開放編輯"</string>
    <string name="quickcontact_suggestion_link_button" msgid="3244619714781727946">"連結聯絡人"</string>
    <string name="quickcontact_suggestion_cancel_button" msgid="8236954313106630862">"取消"</string>
    <string name="suggestion_card_this_contact_title" msgid="3039457405374454914">"這位聯絡人"</string>
    <string name="suggestion_card_duplicates_title" msgid="9107788743178980902">"可能重複的聯絡人"</string>
    <string name="suggestion_card_help_message" msgid="4474061044387181093">"這些聯絡人可能是同一人。您可以將這些聯絡人連結合併成單筆聯絡人資料。"</string>
    <string name="editor_delete_view_description" msgid="8583095381562991959">"刪除<xliff:g id="DATA_TYPE">%1$s </xliff:g><xliff:g id="DATA_KIND">%2$s</xliff:g>"</string>
    <string name="editor_delete_view_description_short" msgid="7335518371270844912">"刪除<xliff:g id="DATA_KIND">%s</xliff:g>"</string>
    <string name="menu_assistant" msgid="5760693735722052454">"建議"</string>
    <string name="menu_assistant_new_badge" msgid="3132884821616980034">"新功能"</string>
    <string name="navigation_drawer_open" msgid="1126498472143250642">"開啟導覽匣"</string>
    <string name="navigation_drawer_close" msgid="4137416137011817930">"關閉導覽匣"</string>
    <string name="navigation_drawer_label" msgid="4154758025620107419">"「<xliff:g id="LABEL_NAME">%s</xliff:g>」群組"</string>
    <string name="menu_title_groups" msgid="8356921831150278868">"群組"</string>
    <string name="menu_title_filters" msgid="8210922220185114527">"帳戶"</string>
    <string name="permission_explanation_header" msgid="5739405825039695327">"一併顯示記錄"</string>
    <string name="permission_explanation_subheader_calendar_and_SMS" msgid="5411144298889835768">"活動和訊息"</string>
    <string name="permission_explanation_subheader_calendar" msgid="8785323496211704613">"活動"</string>
    <string name="permission_explanation_subheader_SMS" msgid="1904552086449525567">"訊息"</string>
    <string name="hamburger_feature_highlight_header" msgid="5762679188565585072">"建議"</string>
    <string name="hamburger_feature_highlight_body" msgid="4403398269286898733">"讓你的聯絡人資料井然有序又實用"</string>
    <string name="undo" msgid="1425165101664071422">"復原"</string>
    <string name="call_custom" msgid="6385303130912713318">"撥打<xliff:g id="CUSTOM_LABEL">%s</xliff:g>電話號碼"</string>
    <string name="call_home" msgid="1990519474420545392">"去電住家電話"</string>
    <string name="call_mobile" msgid="7502236805487609178">"去電行動裝置"</string>
    <string name="call_work" msgid="5328785911463744028">"去電公司電話"</string>
    <string name="call_fax_work" msgid="7467763592359059243">"去電公司傳真"</string>
    <string name="call_fax_home" msgid="8342175628887571876">"去電住家傳真"</string>
    <string name="call_pager" msgid="9003902812293983281">"去電呼叫器"</string>
    <string name="call_other" msgid="8563753966926932052">"通話"</string>
    <string name="call_callback" msgid="1910165691349426858">"去電回撥號碼"</string>
    <string name="call_car" msgid="3280537320306436445">"去電車用電話"</string>
    <string name="call_company_main" msgid="6105120947138711257">"去電公司代表號"</string>
    <string name="call_isdn" msgid="1541590690193403411">"去電 ISDN"</string>
    <string name="call_main" msgid="6082900571803441339">"去電代表號"</string>
    <string name="call_other_fax" msgid="5745314124619636674">"撥打傳真"</string>
    <string name="call_radio" msgid="8296755876398357063">"去電無線電"</string>
    <string name="call_telex" msgid="2223170774548648114">"去電 Telex"</string>
    <string name="call_tty_tdd" msgid="8951266948204379604">"去電 TTY/TDD"</string>
    <string name="call_work_mobile" msgid="8707874281430105394">"去電公司手機"</string>
    <string name="call_work_pager" msgid="3419348514157949008">"去電公司呼叫器"</string>
    <string name="call_assistant" msgid="670941612175068337">"撥打<xliff:g id="CUSTOM_LABEL">%s</xliff:g>電話號碼"</string>
    <string name="call_mms" msgid="6274041545876221437">"去電 MMS"</string>
    <string name="call_by_shortcut" msgid="2566802538698913124">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (撥號)"</string>
    <string name="sms_custom" msgid="415060214233647603">"傳送訊息給<xliff:g id="CUSTOM_LABEL">%s</xliff:g>電話號碼"</string>
    <string name="sms_home" msgid="7524332261493162995">"傳送訊息至住家電話"</string>
    <string name="sms_mobile" msgid="5200107250451030769">"傳送訊息至行動裝置"</string>
    <string name="sms_work" msgid="2269624156655267740">"傳送訊息至公司電話"</string>
    <string name="sms_fax_work" msgid="8028189067816907075">"傳送訊息至公司傳真"</string>
    <string name="sms_fax_home" msgid="9204042076306809634">"傳送訊息至住家傳真"</string>
    <string name="sms_pager" msgid="7730404569637015192">"傳送訊息至呼叫器"</string>
    <string name="sms_other" msgid="806127844607642331">"傳送訊息"</string>
    <string name="sms_callback" msgid="5004824430094288752">"傳送訊息至回撥號碼"</string>
    <string name="sms_car" msgid="7444227058437359641">"傳送訊息至車用電話"</string>
    <string name="sms_company_main" msgid="118970873419678087">"傳送訊息至公司代表號"</string>
    <string name="sms_isdn" msgid="8153785037515047845">"傳送訊息至 ISDN"</string>
    <string name="sms_main" msgid="8621625784504541679">"傳送訊息至代表號"</string>
    <string name="sms_other_fax" msgid="3888842199855843152">"傳送訊息至傳真"</string>
    <string name="sms_radio" msgid="3329166673433967820">"傳送訊息至無線電"</string>
    <string name="sms_telex" msgid="9034802430065267848">"傳送訊息至 Telex"</string>
    <string name="sms_tty_tdd" msgid="6782284969132531532">"傳送訊息至 TTY/TDD"</string>
    <string name="sms_work_mobile" msgid="2459939960512702560">"傳送訊息至公司手機"</string>
    <string name="sms_work_pager" msgid="5566924423316960597">"傳送訊息至公司呼叫器"</string>
    <string name="sms_assistant" msgid="2773424339923116234">"傳送訊息至<xliff:g id="ASSISTANT">%s</xliff:g>"</string>
    <string name="sms_mms" msgid="4069352461380762677">"向多媒體訊息電話號碼傳送文字訊息"</string>
    <string name="sms_by_shortcut" msgid="7741770672976099517">"<xliff:g id="CONTACT_NAME">%s</xliff:g> (傳送訊息)"</string>
    <string name="description_video_call" msgid="7120921378651700947">"進行視訊通話"</string>
    <string name="clearFrequentsConfirmation_title" msgid="766292372438450432">"清除常用聯絡人？"</string>
    <string name="clearFrequentsConfirmation" msgid="2270554975938265734">"你即將清除「聯絡人」應用程式和「電話」應用程式中的常用聯絡人清單，並設定讓電子郵件應用程式重新熟悉你的寄件偏好設定。"</string>
    <string name="clearFrequentsProgress_title" msgid="5157001637482794212">"正在清除常用聯絡人…"</string>
    <string name="status_available" msgid="5586870015822828392">"線上"</string>
    <string name="status_away" msgid="1838861100379804730">"離開"</string>
    <string name="status_busy" msgid="9147992455450257136">"忙碌"</string>
    <string name="local_invisible_directory" msgid="6046691709127661065">"其他"</string>
    <string name="directory_search_label" msgid="1887759056597975053">"目錄"</string>
    <string name="directory_search_label_work" msgid="8618292129829443176">"Work 聯絡人目錄"</string>
    <string name="local_search_label" msgid="2551177578246113614">"所有聯絡人"</string>
    <string name="description_quick_contact_for" msgid="6737516415168327789">"<xliff:g id="NAME">%1$s</xliff:g>的快速聯絡人相片"</string>
    <string name="missing_name" msgid="8745511583852904385">"(無姓名)"</string>
    <string name="favoritesFrequentContacted" msgid="6184232487472425690">"常用聯絡人"</string>
    <string name="list_filter_phones" msgid="735313795643493365">"所有包含電話號碼的聯絡人訊息"</string>
    <string name="list_filter_phones_work" msgid="1470173699551475015">"Work 設定檔聯絡人"</string>
    <string name="view_updates_from_group" msgid="1782685984905600034">"查看更新"</string>
    <string name="account_phone" msgid="7128032778471187553">"裝置"</string>
    <string name="account_sim" msgid="6519016427905087952">"SIM 卡"</string>
    <string name="nameLabelsGroup" msgid="2034640839640477827">"姓名"</string>
    <string name="nicknameLabelsGroup" msgid="2891682101053358010">"暱稱"</string>
    <string name="name_given" msgid="4280790853455320619">"名字"</string>
    <string name="name_family" msgid="7466985689626017037">"姓氏"</string>
    <string name="name_prefix" msgid="59756378548779822">"姓名前稱謂"</string>
    <string name="name_middle" msgid="8467433655992690326">"中間名"</string>
    <string name="name_suffix" msgid="3855278445375651441">"姓名後稱謂"</string>
    <string name="name_phonetic" msgid="4259595234312430484">"姓名拼音"</string>
    <string name="name_phonetic_given" msgid="8723179018384187631">"名字拼音"</string>
    <string name="name_phonetic_middle" msgid="8643721493320405200">"中間名 (拼音)"</string>
    <string name="name_phonetic_family" msgid="2640133663656011626">"姓氏拼音"</string>
    <string name="phoneLabelsGroup" msgid="6468091477851199285">"電話"</string>
    <string name="emailLabelsGroup" msgid="8389931313045344406">"電子郵件"</string>
    <string name="postalLabelsGroup" msgid="3487738141112589324">"地址"</string>
    <string name="imLabelsGroup" msgid="3898238486262614027">"即時訊息"</string>
    <string name="organizationLabelsGroup" msgid="2478611760751832035">"機構"</string>
    <string name="relationLabelsGroup" msgid="1854373894284572781">"關係"</string>
    <string name="eventLabelsGroup" msgid="7960408705307831289">"特別的日子"</string>
    <string name="sms" msgid="1756857139634224222">"訊息"</string>
    <string name="postal_address" msgid="8765560217149624536">"地址"</string>
    <string name="ghostData_company" msgid="5414421120553765775">"公司"</string>
    <string name="ghostData_title" msgid="7496735200318496110">"職稱"</string>
    <string name="label_notes" msgid="8337354953278341042">"附註"</string>
    <string name="label_custom_field" msgid="1994056912242214426">"自訂"</string>
    <string name="label_sip_address" msgid="7252153678613978127">"SIP"</string>
    <string name="websiteLabelsGroup" msgid="4202998982804009261">"網站"</string>
    <string name="groupsLabel" msgid="7000816729542098972">"群組"</string>
    <string name="email_home" msgid="8573740658148184279">"傳送電子郵件至住家電子郵件地址"</string>
    <string name="email_mobile" msgid="2042889209787989814">"傳送電子郵件至行動裝置"</string>
    <string name="email_work" msgid="2807430017302722689">"傳送電子郵件至公司電子郵件地址"</string>
    <string name="email_other" msgid="3454004077967657109">"傳送電子郵件"</string>
    <string name="email_custom" msgid="5536404237099078802">"傳送電子郵件給<xliff:g id="CUSTOM_LABEL">%s</xliff:g>電子郵件地址"</string>
    <string name="email" msgid="5668400997660065897">"傳送電子郵件"</string>
    <string name="postal_street" msgid="8133143961580058972">"街道"</string>
    <string name="postal_city" msgid="6597491300084895548">"鄉/鎮/市/區"</string>
    <string name="postal_region" msgid="6045263193478437672">"州/省"</string>
    <string name="postal_postcode" msgid="572136414136673751">"郵遞區號"</string>
    <string name="postal_country" msgid="7638264508416368690">"國家/地區"</string>
    <string name="map_home" msgid="1243547733423343982">"檢視住家地址"</string>
    <string name="map_work" msgid="1360474076921878088">"檢視公司地址"</string>
    <string name="map_other" msgid="3817820803587012641">"檢視地址"</string>
    <string name="map_custom" msgid="8761800628069473526">"查看<xliff:g id="CUSTOM_LABEL">%s</xliff:g>地址"</string>
    <string name="chat_aim" msgid="2588492205291249142">"使用 AIM 進行即時通訊"</string>
    <string name="chat_msn" msgid="8041633440091073484">"使用 Windows Live 進行即時通訊"</string>
    <string name="chat_yahoo" msgid="6629211142719943666">"使用 Yahoo 進行即時通訊"</string>
    <string name="chat_skype" msgid="1210045020427480566">"使用 Skype 進行即時通訊"</string>
    <string name="chat_qq" msgid="4294637812847719693">"使用 QQ 進行即時通訊"</string>
    <string name="chat_gtalk" msgid="981575737258117697">"使用 Google Talk 進行即時通訊"</string>
    <string name="chat_icq" msgid="8438405386153745775">"使用 ICQ 進行即時通訊"</string>
    <string name="chat_jabber" msgid="7561444230307829609">"使用 Jabber 進行即時通訊"</string>
    <string name="chat" msgid="9025361898797412245">"即時通訊"</string>
    <string name="description_minus_button" msgid="6908099247930477551">"刪除"</string>
    <string name="expand_name_fields_description" msgid="6948274252874552543">"顯示更多姓名欄位"</string>
    <string name="collapse_name_fields_description" msgid="4757877385895561556">"收合姓名欄位"</string>
    <string name="expand_phonetic_name_fields_description" msgid="9133052674087187927">"顯示更多姓名拼音欄位"</string>
    <string name="collapse_phonetic_name_fields_description" msgid="9102249481855019452">"收合姓名拼音欄位"</string>
    <string name="expand_fields_description" msgid="8129294181216760037">"展開"</string>
    <string name="collapse_fields_description" msgid="1884143625854637874">"收合"</string>
    <string name="announce_expanded_fields" msgid="1075947220478530622">"已展開"</string>
    <string name="announce_collapsed_fields" msgid="6414231530177338704">"已收合"</string>
    <string name="list_filter_all_accounts" msgid="8908683398914322369">"所有聯絡人"</string>
    <string name="list_filter_all_starred" msgid="5031734941601931356">"已加星號"</string>
    <string name="list_filter_customize" msgid="4789963356004169321">"自訂"</string>
    <string name="list_filter_single" msgid="5871400283515893087">"聯絡人"</string>
    <string name="display_ungrouped" msgid="6885954210243119591">"所有其他聯絡人"</string>
    <string name="display_all_contacts" msgid="2031647544742889505">"所有聯絡人"</string>
    <string name="menu_sync_remove" msgid="3266725887008450161">"移除同步處理群組"</string>
    <string name="dialog_sync_add" msgid="8267045393119375803">"新增同步處理群組"</string>
    <string name="display_more_groups" msgid="2682547080423434170">"更多群組…"</string>
    <string name="display_warn_remove_ungrouped" msgid="8872290721676651414">"如果停用「<xliff:g id="GROUP">%s</xliff:g>」群組的同步處理設定，也會停止同步處理任何未分組的聯絡人。"</string>
    <string name="savingDisplayGroups" msgid="2133152192716475939">"正在儲存顯示選項…"</string>
    <string name="listCustomView" msgid="1840624396582117590">"自訂檢視"</string>
    <string name="dialog_new_contact_account" msgid="4969619718062454756">"將匯入的聯絡人儲存到："</string>
    <string name="import_from_sim" msgid="6912071635295799131">"SIM 卡"</string>
    <string name="import_from_sim_summary_fmt" msgid="5169032449686348118">"SIM 卡 <xliff:g id="SIM_NAME">%1$s</xliff:g>"</string>
    <plurals name="import_from_sim_secondary_contact_count_fmt" formatted="false" msgid="5821095773211149295">
      <item quantity="other">%1$d 位聯絡人</item>
      <item quantity="one">1 位聯絡人</item>
    </plurals>
    <plurals name="import_from_sim_secondary_template" formatted="false" msgid="2484832025802907060">
      <item quantity="other"><xliff:g id="COUNT_2">^1</xliff:g> 位聯絡人 • <xliff:g id="PHONE_NUMBER_3">^2</xliff:g></item>
      <item quantity="one"><xliff:g id="COUNT_0">^1</xliff:g> 位聯絡人 • <xliff:g id="PHONE_NUMBER_1">^2</xliff:g></item>
    </plurals>
    <string name="import_from_vcf_file" msgid="8662528435646418203">"從 .vcf 檔案匯入"</string>
    <!-- ADD by SPRD Bug693207 Import/Export vcf contacts, modify the string for Import/Export-->
    <string name="copy_to">"複製到帳戶"</string>
    <string name="import_export_contacts">"匯入/匯出聯絡人"</string>

    <!-- Action that shares visible contacts -->
    <string name="share_visible_contacts">"分享正常顯示的聯絡人"</string>

    <!-- Dialog title when selecting the bulk operation to perform from a list. [CHAR LIMIT=36] -->
    <string name="dialog_import_export">"匯入/匯出聯絡人"</string>

    <!-- Dialog title when importing contacts from an external source. [CHAR LIMIT=36] -->
    <string name="dialog_import">"匯入聯絡人"</string>

    <string name="nothing_to_import_message" msgid="1651921906873335656">"沒有任何可匯入的資料"</string>
    <string name="import_from_vcf_file_confirmation_message" msgid="967723361108008345">"要從 vCard 匯入聯絡人嗎？"</string>
    <string name="cancel_import_confirmation_message" msgid="3929951040347726757">"確定要取消匯入 <xliff:g id="FILENAME">%s</xliff:g>？"</string>
    <string name="cancel_export_confirmation_message" msgid="1995462401949262638">"確定要取消匯出 <xliff:g id="FILENAME">%s</xliff:g>？"</string>
    <string name="cancel_vcard_import_or_export_failed" msgid="6139900383366166706">"無法取消匯入/匯出 vCard"</string>
    <string name="fail_reason_unknown" msgid="1714092345030570863">"不明錯誤。"</string>
    <string name="fail_reason_could_not_open_file" msgid="2067725459821997463">"無法開啟「<xliff:g id="FILE_NAME">%1$s</xliff:g>」：<xliff:g id="EXACT_REASON">%2$s</xliff:g>。"</string>
    <string name="fail_reason_could_not_initialize_exporter" msgid="707260459259688510">"無法啟動匯出程式：<xliff:g id="EXACT_REASON">%s</xliff:g>。"</string>
    <string name="fail_reason_no_exportable_contact" msgid="8728506011371262065">"沒有可匯出的聯絡人。"</string>
    <string name="missing_required_permission" msgid="5865884842972833120">"必要權限已停用。"</string>
    <string name="fail_reason_error_occurred_during_export" msgid="3018855323913649063">"匯出時發生錯誤：<xliff:g id="EXACT_REASON">%s</xliff:g>。"</string>
    <string name="fail_reason_io_error" msgid="6748358842976073255">"I/O 錯誤"</string>
    <string name="fail_reason_low_memory_during_import" msgid="875222757734882898">"記憶體不足，檔案可能過大。"</string>
    <string name="fail_reason_not_supported" msgid="8219562769267148825">"不支援此格式。"</string>
    <string name="exporting_vcard_finished_title" msgid="4767045779458185251">"已完成 <xliff:g id="FILENAME">%s</xliff:g> 匯出作業。"</string>
    <string name="exporting_vcard_finished_title_fallback" msgid="6060472638008218274">"聯絡人資料匯出完成。"</string>
    <string name="exporting_vcard_finished_toast" msgid="1739055986856453882">"聯絡人資料匯出完成，按一下通知即可分享相關資料。"</string>
    <string name="touch_to_share_contacts" msgid="4882485525268469736">"輕觸即可分享聯絡人資料。"</string>
    <string name="exporting_vcard_canceled_title" msgid="2652222370493306887">"已取消匯出 <xliff:g id="FILENAME">%s</xliff:g>。"</string>
    <string name="exporting_contact_list_title" msgid="9072240631534457415">"正在匯出聯絡人資料"</string>
    <string name="exporting_contact_list_message" msgid="3367949209642931952">"正在匯出聯絡人資料。"</string>
    <string name="composer_failed_to_get_database_infomation" msgid="1765944280846236723">"無法取得資料庫訊息。"</string>
    <string name="composer_has_no_exportable_contact" msgid="5712531702823346549">"沒有聯絡人資料可供匯出。"</string>
    <string name="composer_not_initialized" msgid="2321648986367005254">"vCard 編輯器並未正確啟動。"</string>
    <string name="exporting_contact_failed_title" msgid="4892358112409576342">"無法匯出"</string>
    <string name="exporting_contact_failed_message" msgid="4938527850142003141">"聯絡人資料未匯出。\n原因：<xliff:g id="FAIL_REASON">%s</xliff:g>"</string>
    <string name="importing_vcard_description" msgid="4245275224298571351">"正在匯入 <xliff:g id="NAME">%s</xliff:g>"</string>
    <string name="reading_vcard_failed_title" msgid="4251647443358422855">"無法讀取 vCard 資料"</string>
    <string name="importing_vcard_finished_title" msgid="3341541727268747967">"已完成匯入 vCard 的 <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="importing_vcard_canceled_title" msgid="2147475978165599336">"已取消匯入 <xliff:g id="FILENAME">%s</xliff:g>"</string>
    <string name="vcard_import_will_start_message" msgid="2804911199145873396">"<xliff:g id="FILENAME">%s</xliff:g> 將在稍後匯入。"</string>
    <string name="vcard_import_will_start_message_with_default_name" msgid="1022969530654129470">"稍候即將匯入該檔案。"</string>
    <string name="vcard_import_request_rejected_message" msgid="2890471184508516011">"vCard 匯入要求遭到拒絕，請稍後再試。"</string>
    <string name="contacts_export_will_start_message" msgid="8538705791417534431">"即將匯出聯絡人資料。"</string>
    <string name="vcard_export_request_rejected_message" msgid="2844874826431327531">"vCard 匯出要求遭到拒絕，請稍後再試。"</string>
    <string name="vcard_unknown_filename" msgid="7171709890959915954">"聯絡人"</string>
    <string name="caching_vcard_message" msgid="4926308675041506756">"正在將 vCard 資料快取至本機暫存空間，隨即將啟動實際的匯入作業。"</string>
    <string name="vcard_import_failed" msgid="5223531255894842406">"無法匯入 vCard。"</string>
    <string name="nfc_vcard_file_name" msgid="2823095213265993609">"已透過 NFC 收到聯絡人訊息"</string>
    <string name="caching_vcard_title" msgid="1226272312940516605">"快取中"</string>
    <string name="progress_notifier_message" msgid="2311011466908220528">"正在匯入第 <xliff:g id="CURRENT_NUMBER">%1$s</xliff:g> 筆資料：<xliff:g id="NAME">%3$s</xliff:g>，共 <xliff:g id="TOTAL_NUMBER">%2$s</xliff:g> 筆資料"</string>
    <string name="export_to_vcf_file" msgid="4407527157056120858">"匯出成 .vcf 檔案"</string>
    <string name="display_options_sort_list_by" msgid="7028809117272018712">"排序依據"</string>
    <string name="display_options_phonetic_name_fields" msgid="3771577099236534776">"姓名拼音"</string>
    <string name="editor_options_always_show_phonetic_names" msgid="7253911385818398903">"一律顯示"</string>
    <string name="editor_options_hide_phonetic_names_if_empty" msgid="2672008764795671104">"留空時隱藏"</string>
    <string name="display_options_sort_by_given_name" msgid="2778421332815687873">"名字"</string>
    <string name="display_options_sort_by_family_name" msgid="2684905041926954793">"姓氏"</string>
    <string name="display_options_view_names_as" msgid="6514632499276563482">"姓名格式"</string>
    <string name="display_options_view_given_name_first" msgid="3616004640258761473">"名字在前"</string>
    <string name="display_options_view_family_name_first" msgid="956445100777296467">"姓氏在前"</string>
    <string name="settings_accounts" msgid="350219740670774576">"帳戶"</string>
    <string name="default_editor_account" msgid="699591683362420991">"新聯絡人的預設帳戶"</string>
    <string name="settings_my_info_title" msgid="1534272456405343119">"我的訊息"</string>
    <string name="set_up_profile" msgid="7370213843590143771">"設定您的個人資料"</string>
    <string name="setting_about" msgid="7014388749752042863">"關於聯絡人"</string>
    <string name="share_favorite_contacts" msgid="4280926751003081042">"分享常用聯絡人資料"</string>
    <string name="share_contacts" msgid="8109287987498711664">"分享所有聯絡人資料"</string>
    <string name="share_contacts_failure" msgid="1216431977330560559">"無法分享聯絡人資料。"</string>
    <string name="dialog_export" msgid="1628001095187741417">"匯出聯絡人"</string>
    <string name="share_error" msgid="948429331673358107">"無法分享這位聯絡人。"</string>
    <string name="no_contact_to_share" msgid="1276397530378323033">"沒有任何聯絡人資料可分享。"</string>
    <string name="menu_contacts_filter" msgid="2165153460860262501">"要顯示的聯絡人"</string>
    <string name="activity_title_contacts_filter" msgid="8275542497615516969">"要顯示的聯絡人"</string>
    <string name="custom_list_filter" msgid="9048525797111024204">"自訂檢視"</string>
    <string name="menu_custom_filter_save" msgid="2679793632208086460">"儲存"</string>
    <string name="hint_findContacts" msgid="7128627979899070325">"搜尋聯絡人"</string>
    <string name="contactsFavoritesLabel" msgid="8417039765586853670">"我的收藏"</string>
    <string name="menu_import" msgid="6107961135813836467">"匯入"</string>
    <string name="menu_export" msgid="2658783911863503902">"匯出"</string>
    <string name="menu_blocked_numbers" msgid="5272951629083025995">"已封鎖的號碼"</string>
    <string name="contact_status_update_attribution" msgid="752179367353018597">"透過 <xliff:g id="SOURCE">%1$s</xliff:g>"</string>
    <string name="contact_status_update_attribution_with_date" msgid="7358045508107825068">"<xliff:g id="DATE">%1$s</xliff:g> (透過 <xliff:g id="SOURCE">%2$s</xliff:g>)"</string>
    <string name="action_menu_back_from_search" msgid="8793348588949233348">"停止搜尋"</string>
    <string name="description_clear_search" msgid="688023606766232904">"清除搜尋"</string>
    <string name="select_account_dialog_title" msgid="5478489655696599219">"帳戶"</string>
    <string name="set_default_account" msgid="4311613760725609801">"一律使用這張 SIM 卡通話"</string>
    <string name="call_with_a_note" msgid="8389827628360791676">"撥號時傳送備註"</string>
    <string name="call_subject_hint" msgid="3043028982108363572">"輸入可在撥號時傳送的備註..."</string>
    <string name="send_and_call_button" msgid="7740295432834590737">"傳送並撥號"</string>
    <string name="call_subject_limit" msgid="4545212901205397669">"<xliff:g id="COUNT">%1$s</xliff:g>/<xliff:g id="LIMIT">%2$s</xliff:g>"</string>
    <string name="call_subject_type_and_number" msgid="7667188212129152558">"<xliff:g id="TYPE">%1$s</xliff:g> • <xliff:g id="NUMBER">%2$s</xliff:g>"</string>
    <string name="about_build_version" msgid="1765533099416999801">"版本"</string>
    <string name="about_open_source_licenses" msgid="6479990452352919641">"開放原始碼授權"</string>
    <string name="about_open_source_licenses_summary" msgid="57418386931763994">"開放原始碼軟體的授權詳細資料"</string>
    <string name="about_privacy_policy" msgid="3705518622499152626">"隱私權政策"</string>
    <string name="about_terms_of_service" msgid="4642400812150296723">"服務條款"</string>
    <string name="activity_title_licenses" msgid="5467767062737708066">"開放原始碼授權"</string>
    <string name="url_open_error_toast" msgid="452592089815420457">"無法開啟網址。"</string>
    <string name="account_filter_view_checked" msgid="6696859503887762213">"已勾選 <xliff:g id="ACCOUNT_INFO">%s</xliff:g>"</string>
    <string name="account_filter_view_not_checked" msgid="2248684521205038389">"未勾選 <xliff:g id="ACCOUNT_INFO">%s</xliff:g>"</string>
    <string name="description_search_video_call" msgid="5841525580339803272">"撥打視訊通話"</string>
    <string name="description_delete_contact" msgid="53835657343783663">"刪除"</string>
    <string name="description_no_name_header" msgid="8884991311595943271">"省略符號"</string>
    <string name="dynamic_shortcut_disabled_message" msgid="249939425761315252">"這個捷徑已停用"</string>
    <string name="dynamic_shortcut_contact_removed_message" msgid="6845645831837615899">"這位聯絡人已移除"</string>
    <string name="sim_import_button_text" msgid="4270841592496619317">"匯入"</string>
    <string name="sim_import_title_none_selected" msgid="6910517331401970693">"選取聯絡人"</string>
    <string name="sim_import_empty_message" msgid="7743815244380189651">"你的 SIM 卡上沒有聯絡人資料"</string>
    <string name="sim_import_contact_exists_toast" msgid="1503743663717316732">"你的聯絡人清單中已有這位聯絡人"</string>
    <plurals name="sim_import_success_toast_fmt" formatted="false" msgid="8572156521110906443">
      <item quantity="other">已匯入 <xliff:g id="COUNT">%d</xliff:g> 位 SIM 卡聯絡人</item>
      <item quantity="one">已匯入 1 位 SIM 卡聯絡人</item>
    </plurals>
    <string name="sim_import_failed_toast" msgid="5559267299793622705">"無法匯入 SIM 卡聯絡人"</string>
    <string name="sim_import_title" msgid="2511154832820812822">"從 SIM 卡匯入"</string>
    <string name="sim_import_cancel_content_description" msgid="1619832410253424452">"取消"</string>
    <string name="auto_sync_off" msgid="2180147284456026587">"自動同步功能已關閉。輕觸即可開啟。"</string>
    <string name="dismiss_sync_alert" msgid="8941131776605093596">"關閉"</string>
    <string name="account_sync_off" msgid="7646143254066243924">"帳戶同步功能已關閉。輕觸即可開啟。"</string>
    <string name="turn_auto_sync_on_dialog_title" msgid="333965456829670541">"要啟用自動同步功能嗎？"</string>
    <string name="turn_auto_sync_on_dialog_body" msgid="5025336917533693997">"你對所有應用程式和帳戶 (不限於 Google 聯絡人) 所做的變更都會在網路和你的裝置之間保持同步。"</string>
    <string name="turn_auto_sync_on_dialog_confirm_btn" msgid="1070332014838295599">"開啟"</string>
    <string name="connection_error_message" msgid="7046408921529247089">"沒有網路連線"</string>
    <string name="single_sim_display_label" msgid="6985770499439371497">"SIM 卡"</string>
    <string name="show_more_content_description" msgid="4277410425912984722">"顯示更多"</string>
    <string name="importing_sim_finished_title" msgid="5196369441294050721">"SIM 卡資料匯入完成"</string>
    <string name="importing_sim_failed_title" msgid="39706901030537985">"匯入失敗"</string>
    <string name="importing_sim_failed_message" msgid="3345258302998021066">"無法從 SIM 卡匯入聯絡人資料"</string>
    <string name="importing_sim_in_progress_title" msgid="3638299581276676109">"正在匯入 SIM 卡資料"</string>
    <string name="contacts_default_notification_channel" msgid="4754058700611188581">"通知"</string>
    <string name="yes_button" msgid="1268479086848288060">"是"</string>
    <string name="no_button" msgid="5742815694687835125">"否"</string>
    <plurals name="searchMatchContacts" formatted="false">
      <item quantity="other">"匹配到 <xliff:g id="COUNT_1">%d</xliff:g> 個條目"</item>
      <item quantity="one">"匹配到 <xliff:g id="COUNT_0">%d</xliff:g> 個條目"</item>
    </plurals>
    <!-- SPRD: Bug742055 modify the prompt in non search Mode. -->
    <plurals name="listContacts" formatted="false">
      <item quantity="other">"<xliff:g id="COUNT_1">%d</xliff:g> 個條目"</item>
      <item quantity="one">"<xliff:g id="COUNT_0">%d</xliff:g> 個條目"</item>
    </plurals>
    <string name="listTotalAllContactsZeroGroup">"「<xliff:g id="NAME">%s</xliff:g>」中沒有聯絡人"</string>
    <string name="listTotalPhoneContactsZero">"沒有聯絡人擁有電話號碼"</string>
    <string name="listTotalAllContactsZeroStarred">沒有常用聯絡人。</string>
    <string name="listTotalAllContactsZeroCustom">"沒有可顯示的聯絡人。"</string>
    <string name="listTotalAllContactsZero">"沒有聯絡人。"</string>
    <string name="foundTooManyContacts">"找到 <xliff:g id="COUNT">%d</xliff:g> 位以上的聯絡人。"</string>

    <!-- SPRD: add for bug474761, import SIM contacts -->
    <string name="label_phone">本機</string>
    <string name="label_sim">SIM 卡</string>
    <string name="label_usim">SIM 卡</string>
    <string name="call_fixed_number">撥打固定號碼</string>
    <string name="field_too_long"><xliff:g id="field">%s</xliff:g> 過長</string>
    <string name="email_format_fail">請輸入正確的郵箱地址!</string>
    <string name="only_fixed_number_type">無姓名或者手機類型號碼，請重新輸入。</string>
    <string name="dup_phone_number_type">無法儲存相同類型的號碼，請檢查。 </string>
    <!-- SPRD: add for bug474772, display SIM capacity -->
    <string name="sim_capacity">SIM卡容量</string>
    <string name="noSimCard">無可用SIM卡</string>
    <string name="group_insert_error">當前帳戶不存在，請檢查帳戶</string>
    <!-- SPRD: add for bug474768, limit SIM capacity when edit Contacts. -->
    <string name="sim_disabled">SIM卡已禁用，無法儲存SIM卡聯絡人</string>
    <string name="beyond_sim_card_capacity">SIM 卡已滿,超出總數的聯絡人將會儲存失敗</string>
    <string name="overGroupNameLength">群組名字過長</string>
    <string name="overGroupCountLimit">群組個數達到最大限制</string>

    <!-- SPRD: add for bug693204, show phone number only. -->
    <string name="list_contact_phone">有電話號碼的聯絡人</string>

    <!-- androido-porting bug 474742,693206 add clearup contacts feature -->
    <string name="clearup_contacts">整理聯絡人</string>
    <string name="menu_select_all">"全選"</string>
    <string name="menu_select_none">"取消全選"</string>
    <string name="no_duplicate_contact">無重複聯絡人</string>
    <string name="merge_contact">合併</string>
    <string name="merge_loading">加載中</string>
    <string name="merge_inprocess">合併中</string>
    <string name="description_contact_photo">"聯絡人相片"</string>

    <!-- The title shown when exporting vCard occurred storage space is full. [CHAR LIMIT=NONE] -->
    <string name="exporting_vcard_finished_title_storage_full">存儲空間已滿。</string>
    <!-- Under import contacts,delete the account,there exist contacts from the account deleted in FireWall and Message -->
    <string name="account_deleted">帳戶被刪除，匯入匯出操作取消</string>
    <string name="vcfdata_change_toast">"數據已發生改變,請重試"</string>
    <string name="alert_maybe_lost_info">"複製到SIM可能會丟失部分聯絡人數據。"</string>
    <!-- SPRD: add for bug 671671 @{ -->
    <string name="fail_occurred_during_export">匯出時發生錯誤</string>
    <string name="vcard_file_temp_name">vCard 檔案</string>
    <!-- SPRD: add for bug 619047 @{ -->
    <string name="voice_mail_permission_request">若使用電話相關功能，請先開啟權限。</string>
    <!-- @} -->

    <!-- SPRD: Bug693205 Add group feature for Contacts -->
    <string name="menu_moveGroupMember">移動聯絡人</string>
    <string name="menu_deleteAllContacts">移除全部</string>
    <string name="menu_move">移動</string>
    <string name="delete_group_memeber_dialog_message">確定要移除全部聯絡人嗎？</string>
    <string name="moveGroupMemberDialogTitle">"移動聯絡人到"</string>
    <string name="editing_group_done">"群組更改完成"</string>
    <string name="editing_group_failed">群組更改失敗</string>
    <string name="working_editing_group">"正在更改群組"</string>

    <!--UNISOC: add for bug1151402, remove members from group before group has deleted-->
    <string name="delete_sim_group_memeber_message">在刪除SIM群組之前，請先移除該SIM群組中的全部聯絡人。</string>

    <!-- androido-porting bug 490245,693286 read sne and aas for orang -->
    <string name="delete">刪除</string>
    <string name="close">關閉</string>
    <string name="selectAll">全選</string>
    <string name="insert">新增</string>
    <string name="aasfull">容量已滿,不能新增</string>
    <string name="aas_maxlength">超過最大長度</string>
    <string name="aas_in_contacts">"聯絡人訊息中包含此項(<xliff:g id="aas_str">%1$s</xliff:g>)，請移除聯絡人訊息中的對應關係後再嘗試"</string>
    <string name="editing_aas">請稍後...</string>

    <!-- SPRD: add for bug 693214  -->
    <string name="copy">複製</string>

    <!-- androido-porting bug 474752 Add features with multiSelection activity in Contacts -->
    <string name="contacts_select_all">全選</string>
    <string name="contacts_cancel_all">取消全選 </string>
    <string name="toast_no_contact_selected">未選擇聯絡人 </string>
    <string name="list_filter_emails">所有擁有電子郵件的聯絡人</string>
    <string name="listTotalEmailContactsZero">沒有聯絡人擁有電子郵件 </string>
    <string name="toast_batchoperation_is_running">批量操作正在進行，請稍後再試。</string>
    <string name="contacts_selection_for_mms_limit">"本次操作最多可選擇 <xliff:g id="COUNT">%d</xliff:g>項"</string>
    <string name="no_match_contact">沒有匹配的聯絡人</string>
    <string name="list_filter_all_in_one">所有擁有數據的聯絡人</string>
    <string name="contacts_selection_too_more">"最多選擇 <xliff:g id="COUNT">%d</xliff:g>個聯絡人"</string>
    <string name="res_name">名字</string>
    <string name="res_phone">電話</string>
    <string name="res_email">電子郵件 </string>
    <string name="res_field">欄位</string>
    <plurals name="listSelectedContacts">
        <item quantity="one">"選擇 (<xliff:g id="COUNT">%d</xliff:g>)"</item>
        <item quantity="other">"選擇 (<xliff:g id="COUNT">%d</xliff:g>)"</item>
    </plurals>
    <string name="re_add_contact"> 因許可權變更，請重新新增聯絡人。</string>
    <string name="transaction_too_large">"選擇的聯絡人數據量超出最大限制，請選擇更少的聯絡人。"</string>
    <string name="menu_done" msgid="32470053723443112">"完成"</string>
    <string name="batch_delete_confim_title">"刪除聯絡人"</string>
    <string name="batch_delete_confim_message">"是否刪除所選聯絡人？"</string>
    <string name="menu_share_by_sms">通過訊息發送</string>
    <string name="working_batch_delete">正在刪除</string>
    <string name="batch_operation_canceled">"操作已取消"</string>
    <string name="delete_done">刪除聯絡人完成</string>
    <string name="sqlite_full"> 聯絡人資料庫或磁片已滿</string>
    <string name="working_batch_import">正在複製 </string>
    <string name="import_failed_tmp"><xliff:g id="count">%d</xliff:g> 條成功,<xliff:g id="count">%d</xliff:g> 條失敗 </string>
    <string name="import_done">複製聯絡人完成</string>
    <string name="violate_capacity">超出SIM卡容量限制</string>
    <string name="anr_is_full">SIM卡附加號碼已滿</string>
    <string name="import_failed">複製聯絡人失敗 </string>
    <string name="cancel_batch_import_confirmation">"要取消複製聯絡人嗎？"</string>
    <string name="cancel_batch_delete_confirmation">"要取消刪除聯絡人嗎？"</string>
    <string name="menu_multi_select_contacts" >"多選"</string>
    <!-- sprd Bug494092 join local contacts and SIM contacts, while setting phone of this contact, Contacts app FC -->
    <string name="join_fail_for_usim">USIM卡聯絡人不支援合併</string>
    <!-- SPRD: add for bug615040, limit the join contacts to 10 -->
    <string name="join_fail_for_sim">SIM卡聯絡人不支援合併</string>
    <string name="over_max_join_number">無法連結聯絡人，您已選擇連結<xliff:g id="count">%d</xliff:g> 個聯絡人，已超過最大可連結聯絡人數(10)。</string>
    <string name="delete_read_only_contact"> 唯讀聯絡人不能被刪除！</string>
    <string name="join_fail_for_sim_or_read_only">SIM聯絡人和唯讀聯絡人不支援合併！</string>
    <string name="contactSavedErrorToastUsimEmailFull">USIM卡電子郵件已滿</string>
    <string name="contactSavedErrorToastNameLength">聯絡人姓名過長</string>
    <string name="over_phone_length_limit"> 電話號碼過長</string>
    <string name="contactSavedErrorToastSimEmailFull"> SIM卡電子郵件已滿</string>
    <string name="contactSavedErrorToastEmailFull">電子郵件已滿</string>
    <string name="noGroups" msgid="8614664663561385253">"沒有群組"</string>
    <plurals name="group_list_num_contacts_in_group" formatted="false" msgid="8240460423614369023">
      <item quantity="other"><xliff:g id="COUNT_1">%1$d</xliff:g> 個聯絡人</item>
      <item quantity="one"><xliff:g id="COUNT_0">%1$d</xliff:g> 個聯絡人 </item>
    </plurals>
    <plurals name="tab_title_with_unread_items" formatted="false" msgid="6318422670912575609">
      <item quantity="other"> <xliff:g id="TITLE_2">%1$s</xliff:g>。<xliff:g id="COUNT_3">%2$d</xliff:g> 項未讀內容。</item>
      <item quantity="one"> <xliff:g id="TITLE_0">%1$s</xliff:g>。<xliff:g id="COUNT_1">%2$d</xliff:g> 項未讀內容。</item>
    </plurals>
    <string name="contactsGroupsLabel">群組</string>
    <string name="people">聯絡人</string>
    <string name="recentCallsIconLabel">通話記錄</string>
    <string name="contacts_in_conference_reselect">所選號碼已在會議電話中，請重新選擇。</string>
    <string name="contacts_in_conference"> 選項中包含著重複號碼，重複項將不再新增。</string>
    <string name="conferenceCallPartyCountLimit"> 發起多方通話，請至少選擇<xliff:g id="COUNT">%d</xliff:g>個不同的號碼。</string>
    <!-- SPRD: add for bug708653  -->
    <string name="replaceSelected">請選擇要替換的聯絡方式</string>
    <string name="replace_data_error">聯絡人數據替換異常</string>

    <!-- SPRD: Bug714056,734765 can not delete/insert/update sim groups after reboot  -->
    <string name="groupCreatedErrorToast">卡有錯，無法建立</string>

    <!-- SPRD: Bug721316 add category to contacts settings activity -->
    <string name="settings_accounts_category">"帳戶"</string>
    <string name="settings_general_category">"一般設定"</string>

    <!-- SPRD: Bug723177 show a tip when there is no contact to be linked -->
    <string name="no_contact_can_be_linked">沒有可以連結的聯絡人</string>

    <!-- SPRD: add for Bug730041  -->
    <string name="beyond_query_character_limit">"搜尋文字過長，將截取前100個字元。"</string>
    <!-- SPRD: Bug #729362 The style in the tab for ContactSelectionMultiTabActivity is different -->
    <string name="listFoundAllCallLogZero">"沒有通話紀錄"</string>

    <!-- SPRD: Bug739023 undo sim group deletion when sim card is loading, contacts crash -->
    <string name="groupUndoErrorToast">卡有錯，無法復原</string>

    <!--SPRD: Bug #725474 Create a new sim card contact, enter the struct name,save the name to the max length, showing that "the name is too long" can not save.-->
    <string name="struct_name_length_max">"姓氏與名字的總長度超過上限！"</string>
    <string name="sim_loading">"SIM卡正在初始化，請稍後進行SIM聯絡人插入！"</string>

    <!-- SPRD: Bug768673 "sim is full" not translate into Chinese -->
    <string name="sim_is_full">SIM 卡已滿</string>
    <!--SPRD: Bug 784388 add warn location express when enter into contacts-->
    <string name="warn_location_title">警示</string>
    <string name="warn_location_message">是否允許開啟定位服務?</string>
    <!--SPRD: Bug 869541 add import note-->
    <string name="importing_vcard_not_valid"><xliff:g id="filename" example="import.vcf">%s</xliff:g> 檔案無效，匯入失敗。</string>
    <string name="menu_addToBlacklist">"新增至黑名單"</string>
    <string name="menu_deleteFromBlacklist">從黑名單中刪除</string>
    <string name="success_removeFromBlacklist">已成功從黑名單中刪除</string>
    <string name="failed_removeFromBlacklist">從黑名單中刪除失敗</string>
    <string name="failed_addToBlacklist">新增到黑名單失敗</string>
    <string name="success_addToBlacklist">已成功新增到黑名單</string>
    <!-- SPRD: Add for bug 713431. -->
    <string name="failed_wrong_phoneNumber">"新增到黑名單失敗, 請使用正確的電話號碼。"</string>
    <!-- UNISOC: Add for bug 912562-->
    <string name="shortcut_duplicate"><xliff:g id="name">%s</xliff:g> 已添加到桌面。</string>
    <!-- UNISOC: Add for bug 1165365-->
    <string name="dialog_make_call_airplane_mode_message">"如要發起通話，請先關閉飛航模式。"</string>
    <!-- UNISOC: Add for bug 1169714-->
    <string name="over_anr_phone_length_limit">附加電話號碼過長</string>
</resources>
