<?xml version="1.0" encoding="UTF-8"?>
<!--
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="onesong" msgid="8336826100414159413">"1 ዘፈን"</string>
    <plurals name="Nsongs" formatted="false" msgid="6016461352893352675">
      <item quantity="one"><xliff:g id="COUNT_1">%d</xliff:g> ዘፈኖች</item>
      <item quantity="other"><xliff:g id="COUNT_1">%d</xliff:g> ዘፈኖች</item>
    </plurals>
    <plurals name="Nalbums" formatted="false" msgid="7947176578850672205">
      <item quantity="one"><xliff:g id="COUNT">%d</xliff:g> አልበሞች</item>
      <item quantity="other"><xliff:g id="COUNT">%d</xliff:g> አልበሞች</item>
    </plurals>
    <string name="party_shuffle" msgid="8213359225506006168">"ጭፈራን በውዝ"</string>
    <string name="party_shuffle_off" msgid="1828744483354711679">"የጭፈራ በውዝ ጠፍቷል"</string>
    <string name="delete_item" msgid="3363330144534750601">"ሰርዝ"</string>
    <string name="shuffle_all" msgid="1388193611787878773">"ሁሉንም በውዝ"</string>
    <string name="delete_confirm_button_text" msgid="7008121194944357274">"እሺ"</string>
    <plurals name="NNNtracksdeleted" formatted="false" msgid="2499334199042190643">
      <item quantity="one"><xliff:g id="SONGS_TO_DELETE">%d</xliff:g> ዘፈኖች ተሰርዘዋል።</item>
      <item quantity="other"><xliff:g id="SONGS_TO_DELETE">%d</xliff:g> ዘፈኖች ተሰርዘዋል።</item>
    </plurals>
    <string name="scanning" msgid="3529383847223198502">" SD ካርድ በመቃኘት ላይ..."</string>
    <string name="scanning_nosdcard" msgid="8105284774487360148">"USB ማከማቻ በመቃኘት ላይ…"</string>
    <string name="nowplaying_title" msgid="8342523844307751761">"አሁን እየተጫወተ ያለ"</string>
    <string name="artists_title" msgid="8490372367259160067">"አርቲስቶች"</string>
    <string name="albums_menu" msgid="5807982055590211900">"አልበሞች"</string>
    <string name="albums_title" msgid="8773880394961378035">"አልበሞች"</string>
    <string name="tracks_menu" msgid="6942246568246092330">"ዘፈኖች"</string>
    <string name="tracks_title" msgid="3229389424532295124">"ዘፈኖች"</string>
    <string name="playlists_menu" msgid="5382792649771928849">"የጨዋታዝርዝሮች"</string>
    <string name="playlists_title" msgid="5094238486322957927">"የጨዋታዝርዝሮች"</string>
    <string name="all_title" msgid="6880186414437237653">"ሁሉም  ማህደረ መረጃ"</string>
    <string name="browse_menu" msgid="5248122473075843289">"አርቲስቶች"</string>
    <string name="search_title" msgid="1016971653383739344">"ፍለጋ"</string>
    <string name="no_tracks_title" msgid="8805805388271238471">"ምንም ዘፈኖች የሉም"</string>
    <string name="delete_playlist_menu" msgid="8998637685583495247">"ሰርዝ"</string>
    <string name="rename_playlist_menu" msgid="3133463747389494668">"እንደገና ሰይም"</string>
    <string name="playlist_deleted_message" msgid="9008053828193961455">"የጨዋታዝርዝር ተሰርዟል።"</string>
    <string name="playlist_renamed_message" msgid="7187580192703005990">"የጨዋታ ዝርዝርድጋሚ ተሰይሟል።"</string>
    <string name="recentlyadded" msgid="110978416756366953">"በቅርብ ጊዜ የታከለ"</string>
    <string name="podcasts_listitem" msgid="8657809279717670634">"Podcasts"</string>
    <string name="sdcard_missing_title" msgid="9008284946643270850">"ምንምSD ካርድ የለም"</string>
    <string name="sdcard_missing_title_nosdcard" msgid="7984839174824243958">"ምንም USB ማከማቻ የለም"</string>
    <string name="sdcard_missing_message" msgid="2100061456003981823">"ስልክህ SD ካርድ አልተጨመረበትም"</string>
    <string name="sdcard_missing_message_nosdcard" msgid="4459620970330194881">"ስልክህ የUSB ማከማቻ የለውም።"</string>
    <string name="sdcard_busy_title" msgid="1162763571147174655">"SD ካር ድ የለም"</string>
    <string name="sdcard_busy_title_nosdcard" msgid="3319125156566499501">"የUSB ማከማቻ የለም"</string>
    <string name="sdcard_busy_message" msgid="579981082201215537">"ይቅርታ፣ የSD ካርድህ ስራ ላይ ነው።"</string>
    <string name="sdcard_busy_message_nosdcard" msgid="1493449756827869166">"ይቅርታ, የUSB ማከማቻህ ስራ ላይ ነው።"</string>
    <string name="sdcard_error_title" msgid="165682155008600643">"የSD ካርድ ስህተት"</string>
    <string name="sdcard_error_title_nosdcard" msgid="7564338137076303931">"የUSB  ማከማቻ ስህተት"</string>
    <string name="sdcard_error_message" msgid="4574563894036627855">"በSD ማከማቻዎ ላይስህተት ተከስቷል።"</string>
    <string name="sdcard_error_message_nosdcard" msgid="4983430848526821234">"በUSB ማከማቻዎ ላይስህተት ተከስቷል።"</string>
    <string name="unknown_artist_name" msgid="5567811106415855219">"ያልታወቀ አርቲስት"</string>
    <string name="unknown_album_name" msgid="8525145988941244727">"ያልታወቀ አልበም"</string>
    <string name="shuffle_on_notif" msgid="5453708337808483943">"በውዝ በርቷል።"</string>
    <string name="repeat_current_notif" msgid="1227153936360904196">"የአሁኑን ዘፈን በመድገም ላይ።"</string>
    <string name="repeat_all_notif" msgid="6443293055987316642">"ሁሉንም ዘፈኖች በመድገም ላይ።"</string>
    <string name="ringtone_menu" msgid="2737472190159134599">"እንደ ስልክ የስልክጥሪ ድምፅ ተጠቀም"</string>
    <string name="ringtone_menu_short" msgid="3367622038867238133">"እንደ ስልክ ጥሪ ድምፅ ተጠቀም"</string>
    <string name="ringtone_set" msgid="5325818347613843130">"\"<xliff:g id="NAME">%s</xliff:g>\" እንደ ስልክ ጥሪ ድምፅ አዘጋጅ።"</string>
    <string name="play_selection" msgid="2854921021814550018">"ተጫወት"</string>
    <string name="add_to_playlist" msgid="7110273488645072783">"ወደ ጨዋታዝርዝር አክል"</string>
    <string name="queue" msgid="2937629819482787704">"የአሁኑ ጨዋታዝርዝር"</string>
    <string name="new_playlist" msgid="7588112979692632867">"አዲስ"</string>
    <string name="emptyplaylist" msgid="6711555673997896344">"የተመረጠ የጨዋታ ዝርዝባዶ ነው።"</string>
    <string name="create_playlist_create_text" msgid="8149755205483279143">"አስቀምጥ"</string>
    <string name="service_start_error_title" msgid="8649916852210198813">"የመልሰህ አጫውትችግር"</string>
    <string name="service_start_error_msg" msgid="7061754255330276478">"ይቅርታ፣ ዘፈኑ መጫወት አልቻለም።"</string>
    <string name="service_start_error_button" msgid="480888406592240723">"እሺ"</string>
    <string name="musicbrowserlabel" msgid="3162022214114562892">"ሙዚቃ"</string>
    <string name="mediaplaybacklabel" msgid="6733604841530940397">"ሙዚቃ"</string>
    <string name="mediapickerlabel" msgid="4549836003229914299">"ሙዚቃ"</string>
    <string name="playback_failed" msgid="3811851150820251398">"ይቅርታ፣ ማጫወቻው የዚህ አይነት የኦዲዮ ፋይል አይደግፍም።"</string>
    <string name="cancel" msgid="886559484711947520">"ይቅር"</string>
    <string name="remove_from_playlist" msgid="2548577514849026354">"ከጨዋታዝርዝር አስወግድ"</string>
    <string name="streamloadingtext" msgid="8842426517396356215">"ወደ<xliff:g id="HOST">%s</xliff:g> በማገናኘት ላይ"</string>
    <string name="loading" msgid="1991660396037155453">"በመጫን ላይ…"</string>
    <string name="sort_by_track" msgid="7662999005554152565">"ዘፈኖች"</string>
    <string name="sort_by_album" msgid="2912837715658975248">"አልበሞች"</string>
    <string name="sort_by_artist" msgid="4607024967813199992">"አርቲስቶች"</string>
    <string name="music_picker_title" msgid="4143865470317360605">"የሙዚቃ ዱካ ምረጥ"</string>
    <string name="widget_initial_text" msgid="3166878738860903586">"ሙዚቃ ለመምረጥ ንካ"</string>
    <string name="effectspanel" msgid="8804547581593509614">"የድምፅ ተፅዕኖ"</string>
    <string name="no_play">ለጊዜዉ ማጫወት አይችልም</string>
    <string name="music_selected_all">ሁሉንም ምረጥ </string>
    <string name="music_cancle_selected_all">ህሉንም ሰርዝ</string>
    <string name="nolrc">ተገቢ ያልሆነ  የዘፈን ግጥም ወይም ፋይል  የለም</string>
    <string name="ringtone_title_sim1">"SIM1 ስልክ መጥሪያ"</string>
     <string name="ringtone_title_sim2">"SIM2 ስልክ መጥሪያ"</string>
     <string name="ringtone_set_sim1">"\"<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\" ለ SIM1 ስልክ መጥሪያ ማድረግ፡፡"</string>
     <string name="ringtone_set_sim2">"\"<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\" ለ SIM2 ስልክ መጥሪያ ማድረግ፡፡"</string>
     <string name="ring_set_fail">ይቅርታ፤ ዘፈኑ አይጫወቱም።እባክዎ እንደ ድምጽ መጥሪያ  ሌላ ዘፈን ይምረጡ</string>
     <string name="ring_set_silent_vibrate">የልማድ ጥሪ ድምጾች በወቅታዊ ሞድ አልተደገፉም</string>
     <string name="please_insert_sim_card">"እባክዎን ቢያንስ SIM ካርድ ይክተቱ"</string>
     <string name="create_playlist_warning">አሁን ከተጨመረው አንድዓይነት ስም አይጠቀምም።</string>
    <string name="playlist_created_message">"የማጫዋቻ ዝርዝር ተፈጥሯል"</string>
    <string name="delete_album">ለዘለቄታዉ አልበሙ በሙሉ በ\"<xliff:g id="album">%s</xliff:g>\" ያጥፋ ከመሳሪያዉ?</string>
     <string name="delete_song">ለዘለቄታዉ አጥፋ \"<xliff:g id="song">%s</xliff:g>\" ከመሳሪያዉ?</string>
     <string name="display_music">"ሙዚቃ"</string>
     <string name="quit">"አቁም"</string>
     <string name="delete_playlist_message">"የማጫወቻ ዝርዝር "%1$s" እንዲጠፋ እርግጠኛ ነዎት?"</string>
     <string name="delete_all_playlist">የማጫወቻ ዝርዝሮቹ ይፅዱ</string>
     <plurals name="NNNallSongsExist">
<item quantity="one">ሙዚቃው ማጫወቻው ዝርዝር ውስጥ አለ፡፡</item>
<item quantity="other">ሙዚቃዎቹ ማጫወቻው ዝርዝር ውስጥ አለ፡፡</item>
    </plurals>
     <plurals name="NNNaddsongtoplaylist">
<item quantity="one">"1 ሙዚቃ ጠጨምሮዋል,"</item>
<item quantity="other">"<xliff:g id="number" example="27">%d</xliff:g>  ሙዚቃዎች ተጨምረዋል,"</item>
    </plurals>
    <string name="no_search_result">"ምንም ሙዚቃ አልተገኘም"</string>
     <string name="search_title_hint">"ከያኒዎች፣ ሙዚቃዎች ወይም አልበሞች"</string>
     <string name="error_permissions">"መተግበሪያው ለመስራት የሚያስፈልጉት ወሳኝ ፍቃዶች የሉትም። እባክዎ የእርስዎን የፍቃዶች ቅንብሮች ይፈትሹ።"</string>
     <string name="dialog_dismiss">"አሰናብት"</string>
     <string name="toast_fileexplorer_internal_error">"በሙዚቃው ላይ ውስጣዊ ስህተት ተፈጥሯል!"</string>
    <string name="no_allow_play_calling">"በጥሩው ግዜ ሙዚቃ ማጫወት አይቻልም (ራዲዮ/ቪዲዮ)፡፡"</string>
    <string name="protect_information">" የመከላከያ መረጃ"</string>
    <string name="drm_consume_hint">" ስራዎትን Drm መብቶች ይጠቀማል"</string>
    <string name="drm_file_name">"የፋይል ስም：%1$s"</string>
    <string name="drm_rights_validity">"መብቶች ትክክለኛነት ：ትክክል"</string>
    <string name="drm_rights_invalidity">" መብቶች ትክክለኛነት：ትክክል ያልሆነ "</string>
    <string name="drm_rights_status_transfer">" የመብቶች ሁኔታ：እንዲሸጋገር ተፈቅዷል"</string>
    <string name="drm_rights_status_untransfer">"የመብቶች ሁኔታ：ማዛወር አልተፈቀደም"</string>
    <string name="drm_start_time">"ጊዜ ጀምር：%1$s"</string>
    <string name="drm_end_time">"መጨረሻ ጊዜ：%1$s"</string>
    <string name="drm_expiration_time">"ማብቅያ ጊዜ：%1$s"</string>
    <string name="drm_remain_times">"ቀሪ ጊዜ：%1$s"</string>
    <string name="drm_unlimited_rights">"ያልተገደበ"</string>
    <string name="drm_rights_unknown">ያልታወቀ</string>
    <string name="drm_inactive_rights">" ተግባርላይ ያልሆኑ መብቶች"</string>
    <string name="drm_consume_title">" Drm መብቶች መጠቀም"</string>
    <string name="whoes_album">"\'s አልበም"</string>
     <string name="no_album_title">"ምንም አልበሞች የሉም"</string>
     <string name="no_artist_title">"ምንም አርቲስቶች የሉም"</string>
     <string name="no_folderlist_title">"ምንም አቃፊዎች የሉም"</string>
     <string name="sequence_notif">"ተከታታይ ማጫወት በርቷል።"</string>
     <string name="show_artist">"የአርቲስት መረጃን አሳይ"</string>
     <string name="done">ሰርቷል</string>
     <string name="search_result">የፍለጋ ውጥት</string>
     <string name="delete_artist_album">"ከመሣሪያው በአልበም \"<xliff:g id="album">%s</xliff:g>\" ውስጥ ያሉ ሁሉም የ\"<xliff:g id="artist">%s</xliff:g>\" ዘፈኖች ከመሣሪያ ይሰረዙ?"</string>
     <string name="delete_folder_prompt">"በ\"<xliff:g id="folder">%s</xliff:g>\" አቃፊ ውስጥ የታከሉ ዘፈኖች እስከመጨረሻው ከመሣሪያ ይሰረዙ?"</string>
     <string name="delete_playlist">"\"<xliff:g id="song">%s</xliff:g>\" ከአጫዋች ዝርዝሩ ይሰረዝ?"</string>
     <string name="setting">"ማቀናበርያዎች"</string>
     <string name="folder_menu">"አቃፊዎች"</string>
     <string name="NNNsongAlreadyExist2">"<xliff:g example="27" id="number">%d</xliff:g> ዘፈኖች አስቀድመው በ\"<xliff:g id="playlist">%s</xliff:g>\" አጫዋች ዝርዝሩ ውስጥ አሉ። "</string>
     <string name="favorite_added">"የእኔ ተወዳጅ ዘፈን"</string>
     <string name="add_playlist_title">"አጫዋች ዝርዝር አክል"</string>
     <string name="empty_play_list">"ባዶ አጫዋች ዝርዝር"</string>
     <string name="sort_by_time">በጊዜ ቅደም ተከተል ድርድር</string>
     <string name="sort_by_name">"በስም ለይ"</string>
     <string name="share">"አጋራ"</string>
     <string name="share_error">"የማያጋራ መተግበርያ "</string>
     <string name="fifty_min">"15 ደቂቃዎች"</string>
     <string name="theirty_min">"3 ደቂቃዎች"</string>
     <string name="sixty_min">"6 ደቂቃዎች"</string>
     <string name="ninety_min">"9 ደቂቃዎች"</string>
     <string name="self_define">"ብጁ ማቆሚያ ሰዓት"</string>
     <string name="timer_option">"በተሳካ ሁኔታ ተቀናብሯል፣ ሙዚቃው ሰዓቱ ከደረሰ በኋላ ይዘጋል።"</string>
     <string name="self_min">"ደቂቃዎች"</string>
     <string name="timer_setting">"የሰዓት ቆጣሪ ማቆሚያን ያዘጋጁ"</string>
     <string name="change_face">"ገጽታን ቀይር"</string>
     <string name="timed_setting">"የማቆሚያ ሰዓት ይምረጡ"</string>
     <string name="time_warning">"ብጁ ሰዓት ቆጣሪ ከፍተኛው የ144 ደቂቃዎች (24 ሰዓቶች) ገደብ በልጧል!"</string>
     <string name="time_min_warning">"ብጁ ሰዓት ቆጣሪ ከአንድ ደቂቃ ያነሰ መሆን የለበትም!"</string>
     <string name="time_not_null">"ብጁ ሰዓት ቆጣሪ አልቦ መሆን የለብትም!"</string>
     <string name="random_play_all">"ሁሉንም በዘፈቀደ አጫውት"</string>
     <string name="unable_to_connect_title">"ከፋይል ጋር መገናኘት አልተቻለም"</string>
     <string name="unable_to_connect_message">"የአሁኑን ፋይል ማግኘት አልተቻለም። እባክዎ ግንኙነቱን  ይፈትሹ"</string>
     <string name="statusbarlabel">"ሙዚቃ · "</string>
     <string name="dock_forced_resizable">"ሙዚቃ አጫዋች በተከፈለ ማያ ሁነታ ውስጥ በአግባቡ መስራት አይችልም።"</string>
     <string name="error_choose_drm_for_gallery">"የDRM ፋይል ይህ ክወና አይመለከተውም"</string>
     <string name="delete_from_device">"ከመሣሪያ አስወግድ"</string>
     <string name="delete_from_playlist">"የተመረጡት ዘፈኖች ከአጫዋች ዝርዝር ይሰረዙ?"</string>
     <string name="empty">"የተመረጠው ዘፈን ባዶ ነው፣ እባክዎ ይፈትሹት።"</string>
     <string name="empty_playlist_message">"እርግጠኛ ነዎት አጫዋች ዝርዝሩን %1$s ባዶ ማድረግ ይፈልጋሉ?"</string>
     <string name="same_playlist">"የግቤት አጫዋች ዝርዝሩ ስም አስቀድሞ አለ!"</string>
     <string name="overwrite_playlist_alert_rename">"በ “<xliff:g id="NAME">%s</xliff:g>”  ውስጥ  ያለው ማጫወቻ ዝርዝር ይሸፈናል።"</string>
     <string name="usbdisk">"USB ዲስክ (<xliff:g id="USBNAME">%s</xliff:g>)"</string>
     <string name="length_limited">ስሙእስከ መጨረሻው ከፍተኛ ርዝመት</string>
     <string name="file_notfound">"ይቅርታ፣ ፋይሉን ማግኘት አልተቻለም፣ እባክዎ ይፈትሹት።"</string>
     <string name="operation_failed">"ዘፈኑን ወደ የእኔ ተወዳጅ ዘፈኖች አጫዋች ዝርዝር ማከል አልተሳከም።"</string>
     <string name="playlist_emptied">"አጫዋች ዝርዝሩ ባዶ ተደርጓል።"</string>
     <string name="max_number">"ከ1 ፋይሎች በላይ ተመርጠዋል፣ እና የአጋራ ተግባር አይገኙም"</string>
    <plurals name="NNNtracksremoved">
        <item quantity="one">"<xliff:g id="songs_to_delete">%d</xliff:g> ዘፈን ከ\"<xliff:g id="playlist">%s</xliff:g>\" አጫዋች ዝርዝር ተወግዷል።"</item>
        <item quantity="other">"<xliff:g id="songs_to_delete">%d</xliff:g> ዘፈኖች ከ\"<xliff:g id="playlist">%s</xliff:g>\" አጫዋች ዝርዝር ተወግደዋል።"</item>
    </plurals>
     <plurals name="NNNallDeleteSelectedSong">
        <item quantity="one">"የተመረጠው ዘፈን እስከመጨረሻው ከመሣሪያ ይሰረዝ?"</item>
        <item quantity="other">"የተመረጡት ዘፈኖች እስከመጨረሻው ከመሣሪያ ይሰረዙ?"</item>
    </plurals>
     <plurals name="NNNselftimeSuffix">
<item quantity="one">ደቂቃ</item>
<item quantity="other">"ደቂቃዎች"</item>
    </plurals>
    <string name="special_playlist_name">የአጫዋች ዝርዝር ስም ህገወጥ ቁምፊዎችን \\:*?\"\u003C\u003E|/ መያዝ አይችልም</string>
    <string name="skip_to_next">ይቅርታ፣ ፋይሉን ማጫወት አልተሳካም፣ በራስ-ሰር ወደሚቀጥለው ዝለል።</string>
    <string name="no_sd_write_permission">ሙዚቃ የእርስዎ SD ካርድ መዳረሻ የለውም፣ እባክዎ ፈቀዳ ይስጡት ወይም የመተግበሪያውን ማከማቻ ያጽዱትና እንደገና ይከውኑ</string>
    <string name="invalid_playlist_name">የአጫዋች ዝርዝሩ ስም በ \"/\" መጨረስ አይችልም</string>
    <string name="confirm">"እሺ"</string>
    <string name="playback_notification">"የመልሶ ማጫወት አገልግሎት"</string>
    <string name="no_sd_rootdir_permission">"ሙዚቃ ማጫወቻ የSD ካርድዎ መዳረሻ የለውም፣ እባክዎ የውጫዊ ስር ማውጫ SANDISK SD ካርዱን ይምረጡና ለፋይል ክወናዎች ፈቀዳ ይስጡ።"</string>
    <string name="create_failed">"መፍጠር አልተሳካም።"</string>
</resources>