<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
 -->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="onesong" msgid="8336826100414159413">"Wimbo 1"</string>
    <plurals name="Nsongs" formatted="false" msgid="6016461352893352675">
      <item quantity="other">Nyimbo <xliff:g id="COUNT_1">%d</xliff:g></item>
      <item quantity="one">Wimbo <xliff:g id="COUNT_0">%d</xliff:g></item>
    </plurals>
    <plurals name="Nalbums" formatted="false" msgid="7947176578850672205">
      <item quantity="other">Albamu <xliff:g id="COUNT">%d</xliff:g></item>
      <item quantity="one">Albamu 1</item>
    </plurals>
    <string name="party_shuffle" msgid="8213359225506006168">"Mchanganyiko wa karamu"</string>
    <string name="party_shuffle_off" msgid="1828744483354711679">"Kichangaya pati kimeondolewa"</string>
    <string name="delete_item" msgid="3363330144534750601">"Futa"</string>
    <string name="shuffle_all" msgid="1388193611787878773">"Changanya zote"</string>
    <string name="delete_confirm_button_text" msgid="7008121194944357274">"Sawa"</string>
    <plurals name="NNNtracksdeleted" formatted="false" msgid="2499334199042190643">
      <item quantity="other">Imefuta nyimbo <xliff:g id="SONGS_TO_DELETE">%d</xliff:g>.</item>
      <item quantity="one">Imefuta wimbo 1.</item>
    </plurals>
    <string name="scanning" msgid="3529383847223198502">"Inachuja kadi ya SD"</string>
    <string name="scanning_nosdcard" msgid="8105284774487360148">"Inachanganua hifadhi ya USB..."</string>
    <string name="nowplaying_title" msgid="8342523844307751761">"Inacheza sasa hivi"</string>
    <string name="artists_title" msgid="8490372367259160067">"Wasanii"</string>
    <string name="albums_menu" msgid="5807982055590211900">"Albamu"</string>
    <string name="albums_title" msgid="8773880394961378035">"Albamu"</string>
    <string name="tracks_menu" msgid="6942246568246092330">"Nyimbo"</string>
    <string name="tracks_title" msgid="3229389424532295124">"Nyimbo"</string>
    <string name="playlists_menu" msgid="5382792649771928849">"Orodha za kucheza"</string>
    <string name="playlists_title" msgid="5094238486322957927">"Orodha za kucheza"</string>
    <string name="all_title" msgid="6880186414437237653">"Midia zote"</string>
    <string name="browse_menu" msgid="5248122473075843289">"Wasanii"</string>
    <string name="search_title" msgid="1016971653383739344">"Tafuta"</string>
    <string name="no_tracks_title" msgid="8805805388271238471">"Hakuna nyimbo"</string>
    <string name="delete_playlist_menu" msgid="8998637685583495247">"Futa"</string>
    <string name="rename_playlist_menu" msgid="3133463747389494668">"Ipe jina jipya"</string>
    <string name="playlist_deleted_message" msgid="9008053828193961455">"Orodha ya kucheza imefutwa"</string>
    <string name="playlist_renamed_message" msgid="7187580192703005990">"Orodha ya kucheza imepewa jina jipya la."</string>
    <string name="recentlyadded" msgid="110978416756366953">"Iliyoongezwa karibuni"</string>
    <string name="podcasts_listitem" msgid="8657809279717670634">"Podikasti"</string>
    <string name="sdcard_missing_title" msgid="9008284946643270850">"Hakuna kadi ya SD"</string>
    <string name="sdcard_missing_title_nosdcard" msgid="7984839174824243958">"Hakuna hifadhi ya USB"</string>
    <string name="sdcard_missing_message" msgid="2100061456003981823">"Simu yako haijaingizwa kadi ya SD."</string>
    <string name="sdcard_missing_message_nosdcard" msgid="4459620970330194881">"Simu yako haina hifadhi ya USB."</string>
    <string name="sdcard_busy_title" msgid="1162763571147174655">"Kadi ya SD haipatikani"</string>
    <string name="sdcard_busy_title_nosdcard" msgid="3319125156566499501">"Hifadhi ya USB haipatikani"</string>
    <string name="sdcard_busy_message" msgid="579981082201215537">"Kadi yako ya SD ina shughuli"</string>
    <string name="sdcard_busy_message_nosdcard" msgid="1493449756827869166">"Hifadhi yako ya USB ina shughuli."</string>
    <string name="sdcard_error_title" msgid="165682155008600643">"Hitilafu ya kadi ya SD"</string>
    <string name="sdcard_error_title_nosdcard" msgid="7564338137076303931">"Hitilafu ya hifadhi ya USB"</string>
    <string name="sdcard_error_message" msgid="4574563894036627855">"Hitilafu imetokea kwenye kadi yako ya SD."</string>
    <string name="sdcard_error_message_nosdcard" msgid="4983430848526821234">"Hitilafu imetokea kwenye hifadhi yako ya USB."</string>
    <string name="unknown_artist_name" msgid="5567811106415855219">"Msanii Asiyejulikana"</string>
    <string name="unknown_album_name" msgid="8525145988941244727">"Allbamu isiyojulikana"</string>
    <string name="shuffle_on_notif" msgid="5453708337808483943">"Kichanganya kimefunguliwa"</string>
    <string name="repeat_current_notif" msgid="1227153936360904196">"Inarudia wimbo huu"</string>
    <string name="repeat_all_notif" msgid="6443293055987316642">"Inarudia nyimbo zote."</string>
    <string name="ringtone_menu" msgid="2737472190159134599">"Tumia kama mkirizo"</string>
    <string name="ringtone_menu_short" msgid="3367622038867238133">"Tumia kama mlio"</string>
    <string name="ringtone_set" msgid="5325818347613843130">"\"<xliff:g id="NAME">%s</xliff:g>\" weka kama mlio wa simu."</string>
    <string name="play_selection" msgid="2854921021814550018">"Cheza"</string>
    <string name="add_to_playlist" msgid="7110273488645072783">"Ongeza kwenye Orodha ya kucheza"</string>
    <string name="queue" msgid="2937629819482787704">"Orodha ya kucheza ya sasa"</string>
    <string name="new_playlist" msgid="7588112979692632867">"Mpya"</string>
    <string name="emptyplaylist" msgid="6711555673997896344">"Orodha ya kucheza uliyocchagua haina chochote"</string>
    <string name="create_playlist_create_text" msgid="8149755205483279143">"Hifadhi"</string>
    <string name="service_start_error_title" msgid="8649916852210198813">"Hitalafu ya kucheza tena"</string>
    <string name="service_start_error_msg" msgid="7061754255330276478">"Wimbo haukuweza kuchezwa."</string>
    <string name="service_start_error_button" msgid="480888406592240723">"Sawa"</string>
    <string name="musicbrowserlabel" msgid="3162022214114562892">"Muziki"</string>
    <string name="mediaplaybacklabel" msgid="6733604841530940397">"Muziki"</string>
    <string name="mediapickerlabel" msgid="4549836003229914299">"Muziki"</string>
    <string name="playback_failed" msgid="3811851150820251398">"Santuri haihimili aina hii ya faili ya sauti."</string>
    <string name="cancel" msgid="886559484711947520">"Ghairi"</string>
    <string name="remove_from_playlist" msgid="2548577514849026354">"Ondoa kwenye orodha ya kucheza"</string>
    <string name="streamloadingtext" msgid="8842426517396356215">"Inaunganisha kwa <xliff:g id="HOST">%s</xliff:g>…"</string>
    <string name="loading" msgid="1991660396037155453">"Inapakia…"</string>
    <string name="sort_by_track" msgid="7662999005554152565">"Nyimbo"</string>
    <string name="sort_by_album" msgid="2912837715658975248">"Albamu"</string>
    <string name="sort_by_artist" msgid="4607024967813199992">"Wasanii"</string>
    <string name="music_picker_title" msgid="4143865470317360605">"Chagua wimbo"</string>
    <string name="widget_initial_text" msgid="3166878738860903586">"Gusa ili kuchagua muziki."</string>
    <string name="effectspanel" msgid="8804547581593509614">"Madoido ya sauti"</string>
    <string name="no_play">"Kwa sasa haiwezi kucheza!"</string>
    <string name="music_selected_all">Chagua Zote</string>
    <string name="music_cancle_selected_all">Ghairi zote</string>
    <string name="nolrc">Hakuna maneno au faili ni batili</string>
    <string name="ringtone_title_sim1">"Mdundo ya SIM1"</string>
     <string name="ringtone_title_sim2">"Mdundo ya SIM2"</string>
     <string name="ringtone_set_sim1">"\"<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\" weka kama mdundo ya SIM1 "</string>
     <string name="ringtone_set_sim2">"\"<xliff:g id="name" example="Alarm Bell">%s</xliff:g>\" weka kama mdundo ya SIM2 "</string>
     <string name="ring_set_fail">Samahani, wimbo haungechezwa. Tafadhali chagua wimbo mwingine kama toni</string>
     <string name="ring_set_silent_vibrate">"Toni binafsi za simu hazihimiliwi katika modi iliyoko sasa"</string>
     <string name="please_insert_sim_card">"Tafadhali ingiza kadi ya SIM angalau"</string>
     <string name="create_playlist_warning">Haiwezi tumia jina sawia na iliyoongezwa punde.</string>
    <string name="playlist_created_message">"Orodha ya kucheza imeundwa."</string>
    <string name="delete_album">"Futa kabisa albamu nzima \"<xliff:g id="ALBUM">%s</xliff:g>\" kutoka kwa hifadhi ya USB?"</string>
     <string name="delete_song">"Futa kabisa \"<xliff:g id="SONG">%s</xliff:g>\" kutoka hifadhi ya USB?"</string>
     <string name="display_music">"Muziki"</string>
     <string name="quit">Toka</string>
     <string name="delete_playlist_message">"Una uhakika wataka kufuta orodha "%1$s"?"</string>
     <string name="delete_all_playlist">Futa orodha zote</string>
     <plurals name="NNNallSongsExist">
<item quantity="one">"Wimbo imekwepo katika orodha ya kucheza."</item>
<item quantity="other">"nyimbo zimekwepo katika orodha ya kucheza."</item>
    </plurals>
     <plurals name="NNNaddsongtoplaylist">
<item quantity="one">"Wimbo 1 imeongeza,"</item>
<item quantity="other">"<xliff:g id="number" example="27">%d</xliff:g> nyimbo ziliongeza,"</item>
    </plurals>
    <string name="no_search_result">Hakuna nyimbo zimepatikana</string>
     <string name="search_title_hint">"Wasanii, Nyimbo au Albamu"</string>
     <string name="error_permissions">"Programu haina ruhusa muhimu zinazohitajika ili itumike. Tafadhali angalia mipangilio yako ya ruhusa."</string>
     <string name="dialog_dismiss">"Kataa"</string>
     <string name="toast_fileexplorer_internal_error">"Hitilafu ya ndani ilitokea katika Music!"</string>
    <string name="no_allow_play_calling">"Hurusiwi kucheza muziki wakati unapopiga simu (redio / video)."</string>
    <string name="protect_information">"Linda Taarifa"</string>
    <string name="drm_consume_title">"Haki za Kutumia Drm"</string>
    <string name="drm_consume_hint">"Oparesheni yako itatumia Haki za Drm"</string>
    <string name="drm_file_name">"Jina la Faili：%1$s"</string>
    <string name="drm_rights_validity">"Uhalali wa Haki：Halali"</string>
    <string name="drm_rights_invalidity">"Uhalali wa Haki：Batili"</string>
    <string name="drm_rights_status_transfer">"Hali ya Haki：inaruhusiwa kuhamishwa"</string>
    <string name="drm_rights_status_untransfer">"Hali ya Haki：hairuhusiwi kuhamishwa"</string>
    <string name="drm_start_time">"Kuanzia Saa：%1$s"</string>
    <string name="drm_end_time">"Hadi Saa：%1$s"</string>
    <string name="drm_expiration_time">"Saa za Kuishiwa na Muda：%1$s"</string>
    <string name="drm_remain_times">"Mara Yaliyosalia：%1$s"</string>
    <string name="drm_unlimited_rights">"Bila mipaka"</string>
    <string name="drm_rights_unknown">"Haijulikani"</string>
    <string name="drm_inactive_rights">"Haki hazijawezeshwa"</string>
    <string name="whoes_album">"albamu s"</string>
     <string name="no_album_title">"Hakuna albamu"</string>
     <string name="no_artist_title">"Hakuna wasanii"</string>
     <string name="no_folderlist_title">"Hakuna folda"</string>
     <string name="sequence_notif">"Uchezaji wa mfululizo umewashwa."</string>
     <string name="show_artist">"Onyesha maelezo kuhusu msanii"</string>
     <string name="done">Umemaliza</string>
     <string name="search_result">Tokeo la utafutaji</string>
     <string name="delete_artist_album">"Unataka kuta nyimbo zote zilizo katika albamu ya \"<xliff:g id="album">%s</xliff:g>\" zilizoimbwa na \"<xliff:g id="artist">%s</xliff:g>\" kabisa kutoka kwenye kifaa?"</string>
     <string name="delete_folder_prompt">"Unataka kufuta nyimbo zote zilizo katika folda ya \"<xliff:g id="folder">%s</xliff:g>\" kutoka kwenye kifaa?"</string>
     <string name="delete_playlist">"Unataka kufuta \"<xliff:g id="song">%s</xliff:g>\" kutoka kwenye orodha ya kucheza?"</string>
     <string name="setting">"mpangilio"</string>
     <string name="folder_menu">"Folda"</string>
     <string name="NNNsongAlreadyExist2">"Tayari nyimbo <xliff:g example="27" id="number">%d</xliff:g> ziko katika orodha ya kucheza ya \"<xliff:g id="playlist">%s</xliff:g>\". "</string>
     <string name="favorite_added">"Nyimbo niipendayo zaidi"</string>
     <string name="add_playlist_title">"Ongeza orodha ya kucheza"</string>
     <string name="empty_play_list">"Futa orodha ya kucheza"</string>
     <string name="sort_by_time">"Panga kwa saa"</string>
     <string name="sort_by_name">"Panga kwa jina"</string>
     <string name="share">"Shiriki"</string>
     <string name="share_error">"Programu tumizi ilisio ya kugawa!"</string>
     <string name="fifty_min">"Dakika 15"</string>
     <string name="theirty_min">"Dakika 3"</string>
     <string name="sixty_min">"Dakika 6"</string>
     <string name="ninety_min">"Dakika 9"</string>
     <string name="self_define">"Saa kaida ya kusimamisha"</string>
     <string name="timer_option">"Imewekwa kwa mafanikio, wimbo utasimamishwa baada ya muda kuisha."</string>
     <string name="self_min">"Dakika"</string>
     <string name="timer_setting">"Weka Saa ya Kusimamisha"</string>
     <string name="change_face">"Badilisha Mandhari"</string>
     <string name="timed_setting">"Chagua Saa ya Kusimamisha"</string>
     <string name="time_warning">"Saa kaida imezidisha kikomo cha juu cha dakika 144 (saa 24)!"</string>
     <string name="time_min_warning">"Saa kaida haifai kuwa chini ya dakika moja!"</string>
     <string name="time_not_null">"Saa kaida haifai kuwa tupu!"</string>
     <string name="random_play_all">"Cheza Zote Bila Mpangilio"</string>
     <string name="unable_to_connect_title">"Huwezi kuunanisha kwenye faili"</string>
     <string name="unable_to_connect_message">"Haikuweza kupata faili ya sasa. Tafadhali kagua muunganisho"</string>
     <string name="statusbarlabel">"Muziki · "</string>
     <string name="dock_forced_resizable">"Kicheza muziki hakiwezi kufanya kazi vizuri katika modi ya skrini iliyogawanywa."</string>
     <string name="error_choose_drm_for_gallery">"Faili ya DRM haitumiki katika shughuli hii"</string>
     <string name="delete_from_device">"Ondoa kutoka kwenye kifaa"</string>
     <string name="delete_from_playlist">"unataka kufuta nyimbo zilizochaguliwa kutoka kwenye orodha ya kucheza?"</string>
     <string name="empty">"Wimbo uliochaguliwa ni mtupu, tafadhali ukague."</string>
     <string name="empty_playlist_message">"Una uhakika unataka kufuta orodha ya kucheza ya \"%1$s\"？"</string>
     <string name="same_playlist">"Tayari jina la orodha ya kucheza uliloingiza ni tupu!"</string>
     <string name="overwrite_playlist_alert_rename">Data ya orodha ya kucheza katika \"<xliff:g id="NAME">%s</xliff:g>\" itarejeshwa.</string>
     <string name="usbdisk">"Diski ya USB(<xliff:g id="USBNAME">%s</xliff:g>)"</string>
     <string name="length_limited">Jina hadi urefu wa juu mno</string>
     <string name="file_notfound">"Samahani, haiwezi kupata faili, tafadhali ikague."</string>
     <string name="operation_failed">"Kuongeza nyimbo kwenye orodha ya kucheza ya "Nyimbo nizipendazo" hakujafaulu."</string>
     <string name="playlist_emptied">"Orodha ya kucheza imefutwa."</string>
     <string name="max_number">"Zaidi ya faili 1 zilichaguliwa, na kipengele cha kushirikisha hakikupatikana"</string>
    <plurals name="NNNtracksremoved">
        <item quantity="one">"Wimbo wa <xliff:g id="songs_to_delete">%d</xliff:g> uliondolewa kutoka kwa orodha ta kucheza ya \"<xliff:g id="playlist">%s</xliff:g>\"."</item>
        <item quantity="other">"Nyimbo za <xliff:g id="songs_to_delete">%d</xliff:g> ziliondolewa kutoka kwenye orodha ya kucheza ya \"<xliff:g id="playlist">%s</xliff:g>\"."</item>
    </plurals>
    <plurals name="NNNallDeleteSelectedSong">
        <item quantity="one">"Unataka kufuta nyimbo iliyochaguliwa kabisa kutoka kwenye kifaa?"</item>
        <item quantity="other">"Unataka kufuta nyimbo zilizochaguliwa kabisa kutoka kwenye kifaa?"</item>
    </plurals>
    <plurals name="NNNselftimeSuffix">
        <item quantity="one">dakika</item>
        <item quantity="other">"Dakika"</item>
    </plurals>
    <string name="special_playlist_name">"Jina la orodha ya kucheza haliwezi kuwa na vibambo vizivyo halali \\:*?\"\u003C\u003E|/"</string>
    <string name="skip_to_next">"Samahani, haijafaulu kucheza faili hiyo, nenda kwenye inayofuata kiotomatiki."</string>
    <string name="no_sd_write_permission">"Muziki haiwezi kufikia kadi yako ya SD, tafadhali idhinisha au futa hifadhi ya programu na uendeshe tena"</string>
    <string name="invalid_playlist_name">"Jina la orodha ya kucheza haliwezi kuisha na \"/\"."</string>
    <string name="confirm">Ndio</string>
    <string name="playback_notification">"Huduma ya kucheza"</string>
    <string name="no_sd_rootdir_permission">"Kicheza Muziki hakina ufikiaji wa kadi yako ya SD, tafadhali chagua saraka ya shina ya nje ya kadi ya SANDISK SD na uidhinishe matumizi ya faili."</string>
    <string name="create_failed">"Imeshindwa kuunda."</string>
</resources>