<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
     <string name="download_no_application_title">"無法開啟檔案"</string>
     <string name="rights_invalid">"rights地址有誤，請咨詢網路業者。"</string>
     <string name="title_drm_rights_consume">"消費DRM權限"</string>
     <string name="message_drm_rights_consume">"您的操作將會消費DRM權限，是否繼續？"</string>
     <string name="ok_drm_rights_consume">"確定"</string>
     <string name="cancel_drm_rights_consume">"取消"</string>
     <string name="drm_file_expired">"檔案已過期"</string>
     <string name="get_drm_rights_download_title">"DRM證書獲取"</string>
     <string name="get_drm_rights_download_content_title">"獲取該版權檔案！"</string>
     <string name="get_drm_rights_download_message">"該檔案沒有可用的DRM證書，點擊續訂獲取DRM證書！"</string>
     <string name="get_drm_rights_download_renew">"續訂"</string>
     <string name="get_drm_rights_download_start">"下載"</string>
     <string name="get_drm_rights_download_cancel">"取消"</string>
     <string name="get_drm_rights_download_error">"下載地址有誤，無法繼續下載"</string>
     <string name="get_drm_rights_download_non_drm">"非DRM檔案無法處理"</string>
     <string name="drm_file_processing">"正在處理，請稍後...."</string>
     <string name="drm_rights_install_success">"版權檔案安裝成功"</string>
     <string name="drm_rights_install_success_save">"處理完成"</string>
     <string name="drm_file_download_not_finished">下載未完成</string>
     <string name="drm_rights_install_failed">"無法處理該檔案"</string>
     <string name="drm_file_get_rights_renew">"續訂"</string>
     <string name="drm_file_get_rights_install">"確定"</string>
     <string name="drm_file_get_rights_ok">"確定"</string>
     <string name="drm_file_get_rights_cancel">"取消"</string>
     <string name="drm_file_install_rights_title">"處理DRM檔案 "</string>
     <string name="drm_file_renew_rights_title">"DRM證書獲取"</string>
     <string name="drm_file_install_rights_message">是否處理DRM檔案<xliff:g id="DRMFILENAME">%s</xliff:g>？</string>
     <string name="drm_file_renew_rights_message"><xliff:g id="DRMFILE">%s</xliff:g>檔案沒有可用的DRM證書，您可以點擊續訂按鈕來獲取DRM證書</string>
     <string name="error_permissions">"這個應用程式缺乏必要的關鍵權限，因此無法執行。請檢查您的權限設定。"</string>
     <string name="app_label">"下載管理員"</string>
     <string name="drm_renew_failed">"續訂版權失敗"</string>
</resources>
