<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="drm_renew_failed">"A megújítás nem sikerült"</string>
<string name="download_no_application_title">"A fájlt nem lehet megnyitni"</string>
<string name="rights_invalid">"Érvénytelen jogcím. Kérjen segítséget a szolgáltatótól."</string>
<string name="title_drm_rights_consume">"Felhasználói DRM jogok"</string>
<string name="message_drm_rights_consume">"A művelet igénybe veszi a DRM jogokat. Folytatja？"</string>
<string name="ok_drm_rights_consume">"OK"</string>
<string name="cancel_drm_rights_consume">"Mégse"</string>
<string name="get_drm_rights_download_title">"DRM tanúsítvány beszerzése"</string>
<string name="get_drm_rights_download_content_title">"Szerzői jogi fájl beszerzése！"</string>
<string name="get_drm_rights_download_message">"A fájl DRM tanúsítványa nem elérhető. Kattintson a Megújít gombra a DRM tanúsítvány beszerzéséhez ！"</string>
<string name="get_drm_rights_download_renew">"Megújít"</string>
<string name="get_drm_rights_download_start">"Letöltés"</string>
<string name="get_drm_rights_download_cancel">"Mégse"</string>
<string name="get_drm_rights_download_error">"A letöltési cím helytelen, a letöltés nem folytatható"</string>
<string name="get_drm_rights_download_non_drm">"A nem DRM fájlok nem kezelhetők"</string>
<string name="drm_file_expired">"A fájl érvényessége lejárt"</string>
<string name="drm_file_processing">"Feldolgozás, kérjük, várjon..."</string>
<string name="drm_rights_install_success">"Szerzői jogi fájl telepítése sikeres"</string>
<string name="drm_rights_install_success_save">"A feldolgozás befejeződött"</string>
<string name="drm_file_download_not_finished">"A letöltés befejezetlen"</string>
<string name="drm_rights_install_failed">"A fájl nem dolgozható fel"</string>
<string name="drm_file_get_rights_renew">"Megújít"</string>
<string name="drm_file_get_rights_install">"OK"</string>
<string name="drm_file_get_rights_ok">"OK"</string>
<string name="drm_file_get_rights_cancel">"Mégse"</string>
<string name="drm_file_install_rights_title">"DRM fájl feldolgozása"</string>
<string name="drm_file_renew_rights_title">"DRM tanúsítvány beszerzése"</string>
<string name="drm_file_install_rights_message">"Feldolgozza a(z) <xliff:g id="DRMFILENAME">%s</xliff:g> DRM fájlt？"</string>
<string name="drm_file_renew_rights_message">"Nem elérhető a(z) <xliff:g id="DRMFILE">%s</xliff:g> dokumentumhoz való jog，kattintson a megújít gombra a megfelelő fájl letöltéséhez"</string>
    <string name="error_permissions">"Az alkalmazás nem rendelkezik a futtatáshoz szükséges alapvető engedélyekkel. Ellenőrizze az engedélybeállításokat."</string>
     <string name="app_label">"Letöltéskezelő"</string>

</resources>
