<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="download_no_application_title">"फाइल नेईँ खोली सकदा"</string>
<string name="rights_invalid">"अमान्य अधिकार पते, किरपा करियै ओपरेटर थमां पुच्छो"</string>
<string name="title_drm_rights_consume">"ग्राहक DRM अधिकार"</string>
<string name="message_drm_rights_consume">"थुआढ़ी कारवाई DRM अधिकार खाग, क्या तुस जारी रक्खना चांह्‌दे ओ？"</string>
<string name="ok_drm_rights_consume">"ठीक ऐ"</string>
<string name="cancel_drm_rights_consume">"रद्द करो"</string>
<string name="get_drm_rights_download_title">"DRM सार्टिफिकेट हासल करो"</string>
<string name="get_drm_rights_download_content_title">"कापीराइट फाइल हासल करो！"</string>
<string name="get_drm_rights_download_message">"फाइल दा DRM सार्टिफिकेट उपलब्ध नेईं ऐ,  DRM सार्टिफिकेट हासल करने लेई नवनीकरण पर क्लिक करो！"</string>
<string name="get_drm_rights_download_renew">"नवनीकरण"</string>
<string name="get_drm_rights_download_start">"डाउनलोड"</string>
<string name="get_drm_rights_download_cancel">"रद्द करो"</string>
<string name="get_drm_rights_download_error">"डाउनलोड पता स्हेई नेईं ऐ, तुस डाउनलोड करना जारी नेईं रक्खी सकदे ओ"</string>
<string name="get_drm_rights_download_non_drm">"गैर-DRM फाइलां हैंडल नेईं कीतियां जाई सकदियां"</string>
<string name="drm_file_expired">"फाइल मन्याद खत्म ऐ"</string>
<string name="drm_file_processing">"प्रोसेस कीता जा करदा ऐ, किरपा करियै इंतजार करो..."</string>
<string name="drm_rights_install_success">"कापीराइट सफल इंस्टाल करने जोग फाइल"</string>
<string name="drm_rights_install_success_save">"प्रोसेस करना पूरा होआ"</string>
<string name="drm_file_download_not_finished">"डाउनलोड अपूर्ण"</string>
<string name="drm_rights_install_failed">"फाइल प्रोसेस नेईं कीती जाई सकदी ऐ"</string>
<string name="drm_file_get_rights_renew">"नवनीकरण"</string>
<string name="drm_file_get_rights_install">"ठीक ऐ"</string>
<string name="drm_file_get_rights_ok">"ठीक ऐ"</string>
<string name="drm_file_get_rights_cancel">"रद्द करो"</string>
<string name="drm_file_install_rights_title">"DRM फाइल प्रोसेस करो"</string>
<string name="drm_file_renew_rights_title">"DRM सार्टिफिकेट हासल करो"</string>
<string name="drm_file_install_rights_message">"क्या DRM फाइल <xliff:g id="DRMFILENAME">%s</xliff:g> गी प्रोसेस कीता जा？""</string>
<string name="drm_file_renew_rights_message">"<xliff:g id="DRMFILE">%s</xliff:g> गी अधिकार दस्ताबेज उपलब्ध नेईं ऐ，अधिकार फाइल गी डाउनलोड करने लेई नवीनीकरण पर क्लिक करो"</string>
<string name="error_permissions">"ऐप कोल रन लेई लोड़चदी म्हत्तवपूर्ण मंजूरी नेईं ऐ। किरपा करियै अपनी मंजूरियां सेटिंग्स जांचो।"</string>
<string name="app_label">"डाउनलोड मेनेजर"</string>
</resources>
