<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="drm_renew_failed">"રિન્યુ નિષ્ફળ ગયેલ છે"</string>
<string name="download_no_application_title">ફાઇલ ખોલી શકે તેમ નથી. </string>
<string name="rights_invalid">"અમાન્ય અધિકાર એડ્રેસ, કૃપા કરીને ઓપરેટરને કહો."</string>
<string name="title_drm_rights_consume">"ઉપભોક્તા DRM અધિકારો"</string>
<string name="message_drm_rights_consume">"તમારી કામગીરી DRM અધિકારોનો ઉપયોગ કરશે, ચાલુ રાખવું છે કે નહી？"</string>
<string name="ok_drm_rights_consume">ઓકે</string>
<string name="cancel_drm_rights_consume">"રદ્દ"</string>
<string name="get_drm_rights_download_title">"DRM પ્રમાણપત્ર મેળવો"</string>
<string name="get_drm_rights_download_content_title">"કોપીરાઇટ ફાઇલ પ્રાપ્ત કરો！"</string>
<string name="get_drm_rights_download_message">"ફાઇલનું DRM પ્રમાણપત્ર ઉપલબ્ધ નથી, DRM પ્રમાણપત્ર મેળવવા રિન્યુ પર ક્લિક કરો ！"</string>
<string name="get_drm_rights_download_renew">"રિન્યુ"</string>
<string name="get_drm_rights_download_start">"ડાઉનલોડ કરો"</string>
<string name="get_drm_rights_download_cancel">"રદ્દ"</string>
<string name="get_drm_rights_download_error">"ડાઉનલોડ એડ્રેસ ખોટું છ, તમે ડાઉનલોડ કરવાનું ચાલુ રાખી શકો નહી"</string>
<string name="get_drm_rights_download_non_drm">"DRM સિવાયની ફાઇલોને સંભાળી શકે તેમ નથી"</string>
<string name="drm_file_expired">"ફાઇલ ખલાસ થઇ ગઇ છે"</string>
<string name="drm_file_processing">"પ્રોસેસ થાય છે, કૃપા કરીને પ્રતીક્ષા કરો...."</string>
<string name="drm_rights_install_success">"કોપીરાઇટ સફળ ઇન્સ્ટોલેશન ફાઇલ"</string>
<string name="drm_rights_install_success_save">"પ્રોસેસીંગ પૂર્ણ થયું છે"</string>
<string name="drm_file_download_not_finished">"ડાઉનલોડ અપૂર્ણ"</string>
<string name="drm_rights_install_failed">"ફાઇલને પ્રોસેસ કરી શકાય તેમ નથી"</string>
<string name="drm_file_get_rights_renew">"રિન્યુ"</string>
<string name="drm_file_get_rights_install">ઓકે</string>
<string name="drm_file_get_rights_ok">ઓકે</string>
<string name="drm_file_get_rights_cancel">"રદ્દ"</string>
<string name="drm_file_install_rights_title">"DRM ફાઇલની પ્રોસેસ કરો "</string>
<string name="drm_file_renew_rights_title">"DRM પ્રમાણપત્ર મેળવો "</string>
<string name="drm_file_install_rights_message">"DRM ફાઇલ પ્રોસેસ કરવી છે કે નહી <xliff:g id="DRMFILENAME">%s</xliff:g>？"</string>
<string name="drm_file_renew_rights_message">"<xliff:g id="DRMFILE">%s</xliff:g>ના અધિકારનો દસ્તાવેજ ઉપલબ્ધ નથી. સાચી ફાઇલ ડાઉનલોડ કરવા માટે રિન્યુ પર ક્લિક કરો"</string>
    <string name="error_permissions">"એપ્લિકેશન પાસે શરૂ થવા માટેની મહત્વપૂર્ણ પરવાનગીઓ નથી. કૃપા કરીને તમારી પરવાનગીઓ સેટિંગ્સ તપાસો."</string>
     <string name="app_label">ડાઉનલોડ મેનેજર</string>

</resources>
