<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UPLMN Preference</string>
    <string name="uplmn_setting_title">UPLMN Preference</string>
    <string name="uplmn_setting">UPLMN Settings</string>
    <string name="uplmn_index">Index (start from 0):</string>
    <string name="uplmn_id">Id number:</string>
    <string name="uplmn_type">Type (0:UTRAN 1:GSM 2:E-UTRAN 3:UTRAN/E-UTRAN/GSM):</string>
    <string name="no_sim_card_prompt">Read failure!</string>
    <!-- SPRD: modify for bug 742054 @{ -->
    <string name="index_error_uplmn">Index is empty, try again!</string>
    <string name="type_is_emplty_error_uplmn">Type is empty, try again!</string>
    <string name="number_too_short_uplmn">Id number is too short, try again!</string>
    <string name="type_is_wrong_uplmn">Invalid type，try again!</string>
    <!-- @} -->
    <string name="fail_uplmn">Failed and try again.</string>
    <string name="set_uplmn_unsuccessful">Set UPLMN unsuccessful!</string>
    <string name="menu_new_uplmn">New UPLMN</string>
    <string name="menu_delete_uplmn">Delete UPLMN</string>
    <string name="delete_uplmn_confirmation">Delete this UPLMN?</string>
    <string name="uplmn_exceeds_capacity">Count exceeds the capacity of sim!</string>
    <string name="delete">Delete</string>
    <string name="delete_uplmn_successfully">Delete UPLMN successfully</string>
    <string name="id_is_wrong_uplmn">The ID must be set with a number!</string>
    <string name="cancel">Cancel</string>

</resources>
