<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:android="http://schemas.android.com/apk/res/android">
    <string name="app_name" msgid="1175086483881127797">"相机"</string>
    <string name="video_camera_label" msgid="1723708322021743770">"摄像机"</string>
    <string name="details_ms" msgid="6618163484662724641">"%1$02d:%2$02d"</string>
    <string name="details_hms" msgid="4842276230698703554">"%1$d:%2$02d:%3$02d"</string>
    <string name="details" msgid="4404020741542549488">"详细信息"</string>
    <string name="close" msgid="4826166926297479820">"关闭"</string>
    <string name="video_err" msgid="1562566029875081552">"无法播放视频"</string>
    <string name="title" msgid="8061744305671964703">"标题"</string>
    <string name="description" msgid="8193138501982849808">"说明"</string>
    <string name="time" msgid="5248213506417024287">"时间"</string>
    <string name="location" msgid="564326205780827668">"地点"</string>
    <string name="path" msgid="5927003361865586353">"路径"</string>
    <string name="width" msgid="7045750687833828758">"宽度"</string>
    <string name="height" msgid="5186001199353423689">"高度"</string>
    <string name="orientation" msgid="3883761294106680270">"方向"</string>
    <string name="duration" msgid="5316211067383665008">"时长"</string>
    <string name="mimetype" msgid="6415940055077963944">"MIME 类型"</string>
    <string name="file_size" msgid="6841070748357980676">"文件大小"</string>
    <string name="maker" msgid="698691509121545856">"制造商"</string>
    <string name="model" msgid="8547493604023069452">"型号"</string>
    <string name="flash" msgid="995041910749174196">"闪光灯"</string>
    <string name="aperture" msgid="2453802098282814022">"光圈"</string>
    <string name="focal_length" msgid="8351221512187346229">"焦距"</string>
    <string name="white_balance" msgid="1600142743496129085">"白平衡"</string>
    <string name="exposure_time" msgid="949787291620767754">"曝光时间"</string>
    <string name="iso" msgid="8578773821062054902">"感光度"</string>
    <string name="unit_mm" msgid="5210344300697638286">"mm"</string>
    <string name="manual" msgid="2444400953521760140">"手动"</string>
    <string name="auto" msgid="2552649885114400474">"自动"</string>
    <string name="flash_on" msgid="6573457197393807642">"使用了闪光灯"</string>
    <string name="flash_off" msgid="7889323512830926273">"未使用闪光灯"</string>
    <string name="unknown" msgid="564184550182858146">"未知"</string>
    <string name="camera_error_title" msgid="6200558085072670067">"相机发生错误"</string>
    <string name="error_cannot_connect_camera" msgid="2713059773224193128">"无法连接到相机"</string>
    <string name="error_camera_disabled" msgid="5582398275657419692">"由于安全规范的限制，相机已被禁用"</string>
    <string name="error_media_storage_failure" msgid="7711687330673245629">"保存您的照片或视频时出现问题"</string>
    <string name="error_permissions" msgid="3454167403425651254">"此应用缺少运行所需的必要权限，请检查您的权限设置"</string>
    <string name="wait" msgid="765601745709933047">"请稍候…"</string>
    <string name="no_storage" product="default" msgid="5922012950780548098">"使用相机前请先插入SD卡"</string>
    <string name="preparing_sd" product="default" msgid="7435693655017362767">"正在准备SD卡…"</string>
    <string name="access_sd_fail" product="default" msgid="2634861611082499811">"无法使用SD卡"</string>
    <string name="time_lapse_title" msgid="3267978566401228497">"延时录影"</string>
    <string name="feedback_description_camera_access" msgid="419090951070170132">"该应用无法连接到相机"</string>
    <string name="feedback_description_save_photo" msgid="8658767358989083228">"照片或视频没有保存到设备中"</string>
    <string name="pref_camera_save_location_title" msgid="2344235620113384017">"保存位置信息"</string>
    <!-- no translation found for pref_camera_timer_sound_default (6225207881203007747) -->
    <string name="setting_off" msgid="6782191065550276632">"关闭"</string>
    <string name="setting_on" msgid="9086728135773197891">"开启"</string>
    <string name="pref_camera_settings_category" msgid="4274141528139077830">"相机设置"</string>
    <string name="pref_camera_picturesize_entry_large" msgid="9014447075089601575">"大"</string>
    <string name="pref_camera_picturesize_entry_medium" msgid="7708839551627003154">"中"</string>
    <string name="pref_camera_picturesize_entry_small" msgid="2991239656622539068">"小"</string>
    <string name="pref_camera_whitebalance_title" msgid="7962809566612868179">"白平衡"</string>
    <string name="pref_camera_whitebalance_entry_auto" msgid="1390631794449502796">"自动"</string>
    <!-- SPRD:Modify for add whitebalance bug 474737 @{
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="1140391575294372706">"白炽光"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="757833578153467254">"日光"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="5157027611220790970">"荧光"</string>
    -->
    <string name="pref_camera_whitebalance_entry_incandescent" msgid="1140391575294372706">"白炽灯"</string>
    <string name="pref_camera_whitebalance_entry_daylight" msgid="757833578153467254">"晴天"</string>
    <string name="pref_camera_whitebalance_entry_fluorescent" msgid="5157027611220790970">"日光灯"</string>
    <!-- @} -->
    <string name="pref_camera_whitebalance_entry_cloudy" msgid="3569589102226796875">"阴天"</string>
    <!-- SPRD:Modify for add whitebalance bug 474737 @{
    -->
    <!-- @} -->
    <string name="pref_camera_scenemode_entry_auto" msgid="9205644316260850379">"自动"</string>
<!--     <string name="pref_camera_scenemode_entry_action" msgid="5753183620959062015">"运动"</string> -->
<!--     <string name="pref_camera_scenemode_entry_night" msgid="3468037364159759991">"夜间"</string> -->
    <!-- no translation found for pref_camera_hdr_default (5054955236904902318) -->
    <!-- no translation found for pref_camera_hdr_plus_default (4827897029274554907) -->
    <string name="dialog_ok" msgid="774141340500181131">"确定"</string>
    <string name="dialog_dismiss" msgid="1382550604990470119">"关闭"</string>
    <string name="spaceIsLow_content" product="default" msgid="4522771065344332702">"外置存储空间不足。请更改存储设置，或删除部分图片或其他文件"</string>
    <string name="uDiskIsLow_content" product="default">"U盘存储空间不足。请更改存储设置，或删除部分图片或其他文件"</string>
    <string name="Internal_spaceIsLow_content" product="default">"内置存储空间不足。请更改存储设置，或删除部分图片或其他文件"</string>
    <string name="Internal_spaceIsMIN_content" product="default">"当前内置存储空间不足，请删除其中的部分照片或文件后可继续使用"</string>
    <string name="video_reach_size_limit" msgid="9196836111505731836">"已达文件大小上限"</string>
    <string name="pano_too_fast_prompt" msgid="2503148095578052177">"速度太快"</string>
    <string name="pano_dialog_prepare_preview" msgid="4445235163599534263">"正在生成全景照片"</string>
    <string name="pano_dialog_panorama_failed" msgid="6772546547048693619">"无法保存全景照片"</string>
    <string name="pano_dialog_title" msgid="6662642763395425145">"全景"</string>
    <string name="pano_capture_indication" msgid="4002128831255023954">"正在拍摄全景照片"</string>
    <string name="pano_dialog_waiting_previous" msgid="2646847402743245320">"正在等待上一幅全景照片处理完毕"</string>
    <string name="pano_review_rendering" msgid="2743087719999377155">"正在渲染全景照片"</string>
    <string name="video_recording_started" msgid="3374878415050991030">"已开始录制视频"</string>
    <string name="video_recording_stopped" msgid="4658626532857624974">"已停止录制视频"</string>
    <string name="accessibility_shutter_button" msgid="6040483605347230438">"快门"</string>
    <string name="accessibility_cancel_button" msgid="5679989494636116448">"取消"</string>
    <string name="accessibility_review_cancel" msgid="5462850829869569629">"取消"</string>
    <string name="accessibility_mode_list_hidden" msgid="3743267380450401866">"模式列表已关闭"</string>
    <string name="accessibility_mode_list_shown" msgid="5284322142734069179">"模式列表已打开"</string>
    <string name="photo_accessibility_peek" msgid="5934133371001677250">"已拍摄照片"</string>
    <string name="video_accessibility_peek" msgid="7845916149291383132">"已拍摄视频"</string>
    <string name="accessibility_unlock_to_camera" msgid="1251880974313179442">"解锁设备并打开完整相机应用"</string>
    <string name="photo_date_content_description" msgid="5705865897898465619">"照片拍摄时间：%s"</string>
    <string name="video_date_content_description" msgid="2151884014634284456">"视频拍摄时间：%s"</string>
    <string name="panorama_date_content_description" msgid="990703578639006144">"全景照片拍摄时间：%s"</string>
    <string name="photosphere_date_content_description" msgid="4183741743409007876">"Photo Sphere照片拍摄时间：%s"</string>
    <string name="refocus_date_content_description" msgid="5630960320424345547">"“景深拍照”照片拍摄时间：%s"</string>
    <string name="media_processing_content_description" msgid="8138587719107183754">"仍在处理中的媒体内容"</string>
    <string name="accessibility_zoom_announcement" msgid="6976673411698319811">"缩放值为 %.1f"</string>
    <string name="video_control_play" msgid="6895236811408921715">"播放视频"</string>
    <string name="remember_location_title" msgid="3045040613094030429">"要记住照片拍摄地点吗？"</string>
    <string name="remember_location_prompt" msgid="3006013504489919474">"为您的照片和视频标明拍摄地点"</string>
    <string name="remember_location_no" msgid="4412802756840226925">"不用了"</string>
    <string name="remember_location_yes" msgid="4339424460683531388">"好"</string>
    <string name="create_tiny_planet" msgid="5186918191372107343">"创建小星球图片"</string>
    <string name="saving_tiny_planet" msgid="8828265180177375494">"正在保存小星球图片…"</string>
    <string name="tiny_planet_zoom" msgid="2985522360577158474">"缩放"</string>
    <string name="tiny_planet_rotate" msgid="5445336705705350004">"旋转"</string>
    <string name="photo_editor" msgid="1521994560971367225">"照片编辑器"</string>
    <string name="mode_settings" msgid="2021937261522670921">"设置"</string>
    <string name="mode_video" msgid="8633929034048169139">"视频"</string>
    <string name="mode_panorama" msgid="6882648621305828861">"全景"</string>
    <string name="mode_camera_desc" msgid="3670807361165657278">"切换到相机模式"</string>
    <string name="mode_panorama_desc" msgid="6023020404237519590">"切换到全景模式"</string>
    <string name="mode_refocus_desc" msgid="6171183297515508465">"切换到景深拍照模式"</string>
    <string name="hdr_plus_off_desc" msgid="5301287296717144319">"HDR Plus已关闭"</string>
    <string name="hdr_plus_on_desc" msgid="8204780034508139909">"HDR Plus已打开"</string>
    <string name="hdr_off_desc" msgid="7921924739852874675">"HDR已关闭"</string>
    <string name="hdr_on_desc" msgid="4591284110249047558">"HDR已打开"</string>
    <string name="flash_off_desc" msgid="7151559466286106797">"闪光灯已关闭"</string>
    <string name="flash_auto_desc" msgid="3009043125539675717">"自动闪光"</string>
    <string name="flash_on_desc" msgid="930372145324854699">"闪光灯已打开"</string>
    <string name="torch_on_desc" msgid="3069836196559213365">"手电筒已打开"</string>
    <string name="torch_off_desc" msgid="8304675202998742618">"手电筒已关闭"</string>
    <string name="camera_id_back_desc" msgid="3566327490758890635">"后置摄像头"</string>
    <string name="camera_id_front_desc" msgid="7497517948130254220">"前置摄像头"</string>
    <string name="cancel_button_description" msgid="3801167024006905033">"取消"</string>
    <string name="done_button_description" msgid="1334963435441544592">"完成"</string>
    <string name="retake_button_description" msgid="4234613030674787714">"重新拍摄"</string>
    <string name="review_button_description" msgid="7932122063748430080">"查看"</string>
    <string name="button_change_announcement" msgid="3759686152778772111">"按钮现在是%s"</string>
    <string name="pref_video_quality_entry_low" msgid="737962621299050603">"低"</string>
    <string name="pref_video_quality_entry_high" msgid="1613578418842803393">"高"</string>
    <string name="pref_video_quality_entry_qcif" msgid="1717816794399266216">"QCIF"</string>
    <string name="pref_video_quality_entry_cif" msgid="645414019445016434">"CIF"</string>
    <string name="pref_video_quality_entry_480p" msgid="5880250731066854583">"标清480p"</string>
    <string name="pref_video_quality_entry_720p" msgid="4076146428148167262">"高清720p"</string>
    <string name="pref_video_quality_entry_1080p" msgid="4539958891524211120">"高清1080p"</string>
    <string name="pref_video_quality_entry_qvga" msgid="342600517453781430">"QVGA"</string>
    <string name="pref_video_quality_entry_2160p" msgid="4522927631413184505">"UHD 4K"</string>
    <string name="setting_summary_aspect_ratio_and_megapixels" msgid="5828440902461064821">"(%1$d:%2$d) %3$s百万像素"</string>
    <string name="cling_text_for_refocus_editor_button" msgid="4785017397116829802">"要重新聚焦，请触摸此处"</string>
    <string name="settings_cling_text" msgid="5368054627268181292">"在“设置”中，您可以更改分辨率和画质，并尝试开启高级功能"</string>
    <string name="photo_size_selection_title" msgid="2789753590719172645">"选择照片尺寸"</string>
    <string name="photo_aspect_ratio_selection_content" msgid="6668224437962196229">"以后，您可以在“设置”中更改照片尺寸"</string>
    <string name="edit_with" msgid="615569327230783971">"编辑方式"</string>
    <string name="startup_dialog_button_next" msgid="1011831256978228993">"下一页"</string>
    <string name="confirm_button_text" msgid="7389949384482206814">"知道了"</string>
    <string name="full_sensor_4x3_aspect_ratio" msgid="1270461419743888925">"全幅传感器画面\n(4:3)"</string>
    <string name="cropped_sensor_16x9_aspect_ratio" msgid="4742161537633251795">"剪裁传感器画面\n(16:9)"</string>
    <string name="session_saving_image" msgid="8932315404486416826">"正在保存…"</string>
    <!-- SPRD: Add string for pref_camera_advanced_category -->
    <!-- SPRD Bug:474711 Feature:Exposure Compensation. -->
    <!-- SPRD: Add string for pref_camera_antibanding_key -->
    <string name="pref_camera_antibanding_title">"防闪烁"</string>
    <!-- @} dev new feature antibanding end -->
    <!-- SPRD: dev new feature jpeg quality start -->
    <string name="pref_camera_jpeg_quality_title">照片质量</string>
    <string name="pref_camera_jpeg_quality_entry_normal">正常</string>
    <string name="pref_camera_jpeg_quality_entry_hight">精细</string>
    <string name="pref_camera_jpeg_quality_entry_super_height">极精细</string>
    <!-- @} dev new feature jpeg quality end -->
    <!-- SPRD: dev new feature face detect title start -->
    <string name="pref_camera_ai_detect_title">智能检测</string>
    <string name="pref_ai_detect_entry_off">关闭</string>
    <string name="pref_ai_detect_entry_face">人脸检测</string>
    <string name="pref_ai_detect_entry_face_attributes">人脸属性检测</string>
    <string name="pref_ai_detect_entry_smile">笑脸拍照</string>
    <string name="pref_auto_add_logowatermark">自动添加标志水印</string>
    <string name="pref_auto_add_timewatermark">自动添加时间戳水印</string>
    <!-- @} end -->
    <string name="pref_camera_countdown_duration_title">倒计时</string>
    <string name="pref_camera_self_timer_interval_title">自拍间隔</string>
    <string name="countdown_duration_off">关闭</string>
    <!-- SPRD: Add item pref_camera_storage_path_key @{ -->
    <string name="pref_camera_storage_path_title">存储路径</string>
    <string name="storage_path_internal">手机</string>
    <string name="storage_path_external">SD 卡</string>
    <!-- }@ -->
    <!-- SPRD:Bug 468005 -->
    <!-- SPRD: Add string for color_effect @{ -->
    <string name="pref_camera_color_effect_title">色彩效果</string>
    <string name="pref_camera_color_effect_entry_none">关闭</string>
    <string name="pref_camera_color_effect_entry_mono">黑白</string>
    <string name="pref_camera_color_effect_entry_negative">反色</string>
    <string name="pref_camera_color_effect_entry_sepia">旧照片</string>
    <string name="pref_camera_color_effect_entry_cold">冷色</string>
    <string name="pref_camera_color_effect_entry_antique">怀旧</string>
    <!-- @} -->
    <!-- SPRD Bug:474701 Feature:Video Encoding Type. -->
    <!-- SPRD: Add string for pref_camera_scenemode_key -->
    <string name="pref_camera_scenemode_entry_action" msgid="5753183620959062015">"运动"</string>
    <string name="pref_camera_scenemode_entry_night" msgid="3468037364159759991">"夜间"</string>
    <string name="pref_camera_scenemode_entry_normal">"正常"</string>
    <string name="pref_camera_scenemode_entry_portrait">"肖像"</string>
    <string name="pref_camera_scenemode_entry_landscape">"风景"</string>
    <!-- @} dev new feature scenemode end -->
    <!-- SPRD: fix bug 474665 @{-->
    <!-- @}-->
    <!-- SPRD: fix bug 473462 add burst capture @{ -->
    <string name="pref_camera_continuous_capture_title">连续拍摄</string>
    <plurals name="burst_mode_saving">
        <item quantity="other">连拍模式正在保存 %1$d 张图片</item>
        <item quantity="one">连拍模式正在保存 1 张图片</item>
    </plurals>
    <!-- @}  -->
    <!-- SPRD Bug:474721 Feature:Contrast. -->
    <string name="pref_camera_contrast_title">对比度</string>
    <!-- SPRD Bug:474724 Feature:ISO. -->
    <string name="pref_camera_iso_entry_auto">自动</string>
    <!-- SPRD Bug:474718 Feature:Metering. -->
    <string name="pref_camera_metering_title">测光</string>
    <string name="pref_camera_metering_entry_frame_average">帧平均</string>
    <string name="pref_camera_metering_entry_center_weighted">中心测光</string>
    <string name="pref_camera_metering_entry_spot_metering">点</string>
    <!-- SPRD Bug:474722 Feature:Saturation. -->
    <string name="pref_camera_saturation_title">饱和度</string>
    <!-- SPRD Bug:474694 Feature:Reset Settings. -->
    <string name="restore_done">确定</string>
     <string name="restore_cancel">@android:string/cancel</string>
    <!-- SPRD Bug:475774 Feature: Settings mutex. -->
    <!-- SPRD: fix Bug 533869 -->
    <!-- SPRD: Fix bug 496077 @{ -->
    <string name="switch_to_gallery">切换到图库</string>
    <!-- @} -->
    <!--SPRD:fix bug498710 When SoundRecording is running,Camera can not record video @{ -->
    <!-- SPRD Bug498134 new design of settings mutex -->
    <!-- SPRD: fix bug 474672 @{-->
    <!-- SPRD: fix Bug 513320 -->
    <string name="message_save_task_memory_limit">正在保存图片，请稍等</string>
    <!-- SPRD Bug:509708 Feature:Time Lapse. -->
    <string name="pref_timelapse_title">延时</string>
    <string name="pref_timelapse_entry_value_default">0</string>
    <string name="pref_timelapse_entry_off">关闭</string>
    <string name="pref_timelapse_entry_4">间隔0.12秒(4倍)</string>
    <string name="pref_timelapse_entry_10">间隔0.3秒(10倍)</string>
    <string name="pref_timelapse_entry_30">间隔1秒(30倍)</string>
    <string name="pref_timelapse_entry_60">间隔2秒(60倍)</string>
    <string name="pref_timelapse_entry_90">间隔3秒(90倍)</string>
    <string name="pref_timelapse_entry_150">间隔5秒(150倍)</string>
    <string name="pref_timelapse_entry_300">间隔10秒(300倍)</string>
    <string name="pref_timelapse_entry_450">间隔15秒(450倍)</string>
    <string name="pref_timelapse_entry_900">间隔30秒(900倍)</string>
    <string name="pref_timelapse_entry_1800">间隔60秒(1800倍)</string>

    <!-- SPRD Bug:474696 Feature:Slow-Motion. -->
    <string name="pref_video_slow_motion_title">慢录</string>
    <!-- SPRD: Add value for Time stamp @{ -->
    <!-- }@ -->


    <!--SPRD:fix bug474690 add for pano  -->
    <string name="cannot_save_image">该图片无法进行保存，请重新拍摄</string>
    <string name="sdcard_remove">SD卡被移除，录制文件未保存</string>
    <string name="usb_remove">U盘被移除，录像文件未保存</string>
    <string name="usb_remove_photo_or_video">U盘被移除</string>
    <string name="sdcard_changeto_phone">SD卡被移除</string>
    <!--SPRD: Add value for zsl @{ -->
    <!-- SPRD:fix bug543925 add for photomodule -->

    <!-- SPRD: Add value for zsl @{ -->
    <!-- SPRD: Add value for mirror @{ -->
    <string name="pref_mirror_title">自拍镜像</string>
    <string name="pref_sensor_self_shot_title">无接触自拍</string>
    <string name="pref_sensor_self_shot_summary">遮挡后置副摄像头1s触发快门</string>

    <!-- SPRD: Add value for OIS @{ -->

    <!-- }@ -->

    <!-- SPRD: dev new feature quick capture start -->
    <string name="pref_camera_quick_capture_title_volkey">双击音量下键熄屏极速抓拍</string>
    <string name="pref_camera_quick_capture_title_camkey">双击快门键熄屏极速抓拍</string>
    <string name="pref_camera_quick_capture_entry_capture_with_back_camera">熄屏使用后置摄像头抓拍</string>
    <string name="pref_camera_quick_capture_entry_capture_with_front_camera">熄屏使用前置摄像头抓拍</string>
    <string name="pref_camera_quick_capture_entry_off">关闭</string>
    <!-- @} dev new feature quick capture end -->

    <!-- SPRD: Add value for vgesture @{ -->
    <!-- @} -->

    <!-- fix bug 553567 slow motion does not support takeSnapShot and zoom @{ -->
    <string name="slow_motion_does_not_support_zoom_change">慢录中不支持变焦</string>
    <!-- }@ -->

    <string name="current_module_does_not_support_zoom_change">该模式不支持变焦</string>
    <string name="not_support_zoom_change">不支持变焦</string>

    <!-- SPRD: Add auto antibanding -->
    <string name="pref_camera_antibanding_entry_auto">自动</string>

    <!-- SPRD: Add highiso -->

    <!-- SPRD: Fix bug 535110, Photo voice record. @{ -->
    <string name="camera_record_voice_tip">拍照后，还可最多录制10秒语音</string>
    <string name="camera_record_voice_seconds">秒</string>
    <string name="camera_record_voice_failed">当前可以拍照但无法录音</string>
    <!-- @} -->
    <!-- SPRD:Bug 535058 New feature: volume start @{ -->
    <!-- }@ New feature: volume end -->
    <string name="battery_level_low">电量低，无法使用闪光灯</string>

    <!-- SPRD: Fix bug 578587 that Video module does not support 4G+ video recording -->
    <string name="video_maximum_size_limit">当前存储最大支持4GB录制</string>
    <string name="phone_does_not_support_video">通话中无法开启视频录制功能</string>
    <string name="phone_does_not_support_audio_picture">通话中无法开启有声拍照功能</string>
    <string name="recorder_in_progress_error">音频资源被占用，无法录像</string>
    <string name="recorder_without_audio_track">另一个应用正在使用麦克风，因此无法录音</string>
    <!--SPRD: Fix bug 585183 Adds new features 3D recording-->
    <string name="mode_video_desc_td">"3D视频"</string>
    <string name="setting_front_camera_video_3d" >"前置摄像头3D视频"</string>
    <string name="tdvideo_mutex">请竖向握持设备进行拍摄</string>
    <!-- @} -->
    <string name="camera_record_voice_error">音频资源被占用，当前可以拍照但无法录音</string>
    <string name="blur_refocus_covered">为保证拍摄效果，请勿遮挡镜头</string>
    <string name="refocus_distance_tip">建议手机距拍摄对象两米内</string>
    <string name="camera_blur_refocus_tip">大光圈可实现背景虚化效果</string>
    <string name="refocus_front_distance_tip">拍摄人像时才能带有景深效果</string>
    <string name="refocus_effect_tip">&#160;景深效果&#160;</string>
    <string name="refocus_move_closer_tip">移近一点</string>
    <string name="refocus_move_further_tip">移远一点</string>
    <string name="refocus_need_more_light_tip">需要更多光线</string>
    <string name="extend_panel_skin_smooth">磨皮</string>
    <string name="extend_panel_skin_bright">美白</string>
    <string name="extend_panel_skincolor_white">白皙</string>
    <string name="extend_panel_skincolor_rosy">红润</string>
    <string name="extend_panel_skincolor_wheat">小麦色</string>
    <string name="extend_panel_lipscolor_fuchsia">紫红</string>
    <string name="extend_panel_lipscolor_pink">粉红</string>
    <string name="extend_panel_lipscolor_crimson">深红</string>
    <string name="extend_panel_remove_blemish">祛斑</string>
    <string name="extend_panel_skin_colour">肤色</string>
    <string name="extend_panel_red_lips">红唇</string>

    <!-- SPRD: Adds Thermal Flash @{ -->
    <!-- @} -->
    <string name="close_float_video">打开相机时，视频浮窗关闭</string>
    <string name="lock_ae_and_af">对焦和曝光已锁定</string>
    <string name="can_not_lock_ae_and_af">智能检测开启，无法锁定自动曝光/自动对焦</string>

    <string name="refocus_off">关闭</string>
    <string name="refocus_on">开启</string>
    <string name="blur_refocus_unsupported">当前场景不适合拍摄景深照片</string>
    <string name="refocus_photo_edit_undo">撤销</string>
    <string name="refocus_photo_edit_redo">恢复</string>
    <string name="refocus_photo_edit_save">保存</string>
    <string name="remove_blemish_off">关</string>
    <string name="remove_blemish_on">开</string>

    <string name="error_external_storage_access">无外部存储写入权限</string>
    <string name="feedback_description_external_access">请授权或者清除存储空间后重试</string>

    <!--add for ai scene detection -->
    <string name="ai_scene_tips_food">已智能识别食物场景并优化拍摄效果</string>
    <string name="ai_scene_tips_portrait">已智能识别人像场景并优化拍摄效果</string>
    <string name="ai_scene_tips_foliage">已智能识别绿植场景并优化拍摄效果</string>
    <string name="ai_scene_tips_sky">已智能识别天空场景并优化拍摄效果</string>
    <string name="ai_scene_tips_night">已智能识别夜景场景并优化拍摄效果</string>
    <string name="ai_scene_tips_backlight">已智能识别逆光场景并优化拍摄效果</string>
    <string name="ai_scene_tips_text">已智能识别文字场景并优化拍摄效果</string>
    <string name="ai_scene_tips_sunrise">已智能识别日出场景并优化拍摄效果</string>
    <string name="ai_scene_tips_building">已智能识别建筑物场景并优化拍摄效果</string>
    <string name="ai_scene_tips_landscape">已智能识别风景场景并优化拍摄效果</string>
    <string name="ai_scene_tips_snow">已智能识别雪景场景并优化拍摄效果</string>
    <string name="ai_scene_tips_firework">已智能识别烟花场景并优化拍摄效果</string>
    <string name="ai_scene_tips_beach">已智能识别海滩场景并优化拍摄效果</string>
    <string name="ai_scene_tips_pet">已智能识别宠物场景并优化拍摄效果</string>
    <string name="ai_scene_tips_flower">已智能识别花朵场景并优化拍摄效果</string>
    <string name="pref_camera_ai_scene_title">AI场景识别</string>
    <string name="pref_camera_ai_scene_summy">智能识别多种场景，并优化拍摄效果</string>
    <string name="pref_camera_ai_scene_title_for_frontcamera">AI人像识别</string>
    <string name="pref_camera_ai_scene_summy_for_frontcamera">智能识别人像场景，并优化拍摄效果</string>

    <string name="blur_process_toast" translatable="false">图像处理中...</string>

    <!-- SPRD Bug:1000720 Feature:Qr scan vcard. -->
    <string name="vcard_create">保存联系人</string>
    <string name="vcard_title">二维码名片:</string>

    <string name="nameLabelsGroup">姓名:</string>
    <string name="phoneLabelsGroup">电话:</string>
    <string name="emailLabelsGroup">电子邮件:</string>
    <string name="postal_address">地址:</string>
    <string name="ghostData_company">公司:</string>
    <string name="ghostData_title">职位:</string>
    <string name="label_notes">备注:</string>

    <string name="security_camera_does_not_support_aquire_storage_permission">暂未授权存储位置权限，请解锁手机后使用该功能</string>
    <string name="pref_camera_auto3dnr_title">自动夜景增强</string>
    <string name="access_permission_guid">请参照下图指示，授权存储设备权限</string>
    <string name="permission_continue">继续</string>
    <string name="permission_cancel">取消</string>
    <string name="pref_exposure_shuttertime_default">自动</string>
    <string name="pref_entry_focus_distance_value_40">微距</string>
    <string name="pref_entry_focus_distance_value_80">手动</string>
    <string name="pref_entry_focus_distance_value_100">风景</string>
    <string name="pref_camera_focus_distance_entry_auto">自动</string>

    <string name="hdr_off">关</string>
    <string name="hdr_on">开</string>
    <string name="hdr_auto">自动</string>

    <string name="portrait_detect_tips">未检测到人像</string>
    <string name="camera_mode_portrait_new">人像</string>
    <string name="motion_photo_on">动态照片已开启</string>
    <string name="motion_photo_off">动态照片已关闭</string>
    <string name="super_wide_tip">广角</string>
    <string name="camera_mode_high_resolution">超清拍照</string>
    <string name="time_too_short">拍照时间太短</string>
    <string name="camera_mode_ir">红外检测</string>
    <string name="camera_mode_macro">微距</string>
</resources>
