<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="download_no_application_title">"Hindi mabuksan ang file"</string>
    <string name="rights_invalid">"Hindi balido ang adress sa karapatan, Paki-tanong sa tagapamahala."</string>
    <string name="title_drm_rights_consume">"Gamitin ang Drm na Karapatan"</string>
    <string name="message_drm_rights_consume">"Ang iyong operasyon ay gumagamit ng DRM na karapatan, gusto mo bang magpatuloy？"</string>
    <string name="ok_drm_rights_consume">OK</string>
    <string name="cancel_drm_rights_consume">Kanselahin</string>
    <string name="get_drm_rights_download_title">"Kumuha ng DRM na sertipiko"</string>
    <string name="get_drm_rights_download_content_title">"Kunin ang mga payl na may copyright！"</string>
    <string name="get_drm_rights_download_message">"Ang DRM na sertipiko sa payl ay hindi magamit, Pindutin ang I-Renew para makuha ang DRM na sertipiko ！"</string>
    <string name="get_drm_rights_download_renew">"I-renew"</string>
    <string name="get_drm_rights_download_start">I-download</string>
    <string name="get_drm_rights_download_cancel">Kanselahin</string>
    <string name="get_drm_rights_download_error">"Ang Download na address ay mali, hindi ka maaaring magpatuloy sa pagdownload"</string>
    <string name="get_drm_rights_download_non_drm">"Di-DRM na mga payl ay hindi maaring pangasiwaan"</string>
    <string name="drm_file_expired">"Ang payl ay natapos na"</string>
    <string name="drm_file_processing">"Kasalukuyang pinoproseso, mangyaring maghintay...."</string>
    <string name="drm_rights_install_success">"Ang Copyright ay matagumpay sa pag-install sa payl"</string>
    <string name="drm_rights_install_success_save">"Ang pinoproseso ay kumpleto na"</string>
    <string name="drm_file_download_not_finished">"Ang pagdownload ay hindi natapos"</string>
    <string name="drm_rights_install_failed">"Ang payl ay hindi maaaring maproseso"</string>
    <string name="drm_file_get_rights_renew">"I-renew"</string>
    <string name="drm_file_get_rights_install">OK</string>
    <string name="drm_file_get_rights_ok">OK</string>
    <string name="drm_file_get_rights_cancel">Kanselahin</string>
    <string name="drm_file_install_rights_title">"I-proseso ang DRM na payl"</string>
    <string name="drm_file_renew_rights_title">"Kumuha nang DRM na sertipiko"</string>
    <string name="drm_file_install_rights_message">"Kung ipro-proseso ang DRM payl <xliff:g id="DRMFILENAME">%s</xliff:g>？"</string>
    <string name="drm_file_renew_rights_message">"Walang available na lisensya sa DRM ang <xliff:g id="DRMFILE">%s</xliff:g>. Puwede mong pindutin ang button na I-renew para makakuha ng lisensya sa DRM."</string>
    <string name="error_permissions">"Walang kritikal na pahintulot ang app na kailangan sa pagtakbo. Pakitingnan ang mga setting mo ng pahintulot."</string>
    <string name="app_label">"Download Manager"</string>
    <string name="drm_renew_failed">"Hindi na-renew"</string>
</resources>
