<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="download_no_application_title">"មិន​អាច​បើក​ឯកសារ"</string>
<string name="rights_invalid">អាសយដ្ឋាននៃសិទ្ធិមិនមានសុពលភាពទេ សូមសាកសួរប្រតិបត្តិករ។</string>
<string name="title_drm_rights_consume">ប្រើប្រាស់សិទ្ធិDRM</string>
<string name="message_drm_rights_consume">ការប្រតិបត្តិការរបស់លោកអ្នកនឹងប្រើប្រាស់សិទ្ធិDRM តើត្រូវការបន្តឬ?</string>
<string name="ok_drm_rights_consume">យល់ព្រម</string>
<string name="cancel_drm_rights_consume">លុបចោល</string>
<string name="get_drm_rights_download_title">ទទួលយកវិញ្ញាប័ណ្ណប័ត្រDRM</string>
<string name="get_drm_rights_download_content_title">ទទួលយកឯកសាររក្សាសិទ្ធិ</string>
<string name="get_drm_rights_download_message">វិញ្ញាប័ណ្ណប័ត្រនៃឯកសារនេះមិនមានសុពលភាពទេ សូមធ្វើអោយថ្មីដើម្បីទទួលបានវិញ្ញាប័ណ្ណប័ត្រDRM!</string>
<string name="get_drm_rights_download_renew">ធ្វើអោយថ្មី</string>
<string name="get_drm_rights_download_start">ការទាញយកឯកសារ</string>
<string name="get_drm_rights_download_cancel">លុបចោល</string>
<string name="get_drm_rights_download_error">អាសយដ្ឋាននៃការទាញយកមិនត្រឹមត្រូវទេ ដូចនេះលោកអ្នកមិនអាចបន្តការទាញយកបានទេ</string>
<string name="get_drm_rights_download_non_drm">ឯកសារមិនមែនDRMមិនអាចចាត់ចែងបានទេ</string>
<string name="drm_file_expired">ឯកសារហួសកាលកំណត់ហើយ</string>
<string name="drm_file_processing">កំពុងត្រូវបានចាត់ចែង សូមរង់ចាំ...</string>
<string name="drm_rights_install_success">ការតម្លើងឯកសារឯកសាររក្សាសិទ្ធបានសម្រេច</string>
<string name="drm_rights_install_success_save">ការចាត់ចែងបានជោគជ័យ</string>
<string name="drm_file_download_not_finished">ការទាញយកមិនបានបញ្ចប់ទេ</string>
<string name="drm_rights_install_failed">ឯកសារនេះមិនអាចត្រូវបានចាត់ចែងបានទេ</string>
<string name="drm_file_get_rights_renew">ធ្វើអោយថ្មី</string>
<string name="drm_file_get_rights_install">យល់ព្រម</string>
<string name="drm_file_get_rights_ok">យល់ព្រម</string>
<string name="drm_file_get_rights_cancel">លុបចោល</string>
<string name="drm_file_install_rights_title">ចាត់ចែងឯកសារDRM</string>
<string name="drm_file_renew_rights_title">ទទួលយកវិញ្ញាប័ណ្ណប័ត្រDRM</string>
<string name="drm_file_install_rights_message">"តើត្រូវការចាត់ចែងឯកសារDRM<xliff:g id="DRMFILENAME">%s</xliff:g>ឬ?"</string>
<string name="drm_file_renew_rights_message">"សិទ្ធិចំពោះ<xliff:g id="DRMFILE">%s</xliff:g> ឯកសារនេះមិនមានសុពលភាពទេ សូមចុចលើប៊ុតុងធ្វើអោយថ្មីដើម្បីទាញយកឯកសារដែលត្រឹមត្រូវ"</string>
    <string name="error_permissions">"កម្មវិធីនេះមិនមានសិទ្ធិអនុញ្ញាតគ្រប់គ្រាន់ដើម្បីដំណើរការទេ។ សូមពិនិត្យការកំណត់សិទ្ធិអនុញ្ញាតរបស់អ្នក។"</string>
     <string name="app_label">"កម្មវិធី​ទាញ​យក"</string>

</resources>