<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sprd.sprdnote">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <!--android:name=".NoteApplication"-->
    <!--android:theme="@style/AppTheme.NoActionBar"-->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name=".NoteApplication"
        android:supportsRtl="true"
        android:requestLegacyExternalStorage="true"
        android:resizeableActivity="false"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.sprd.sprdnote.NoteActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden">
            <!--orientation|-->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.sprd.sprdnote.NoteChildActivity"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden">
        </activity>

        <activity
            android:name="com.sprd.sprdnote.NoteLatestDeleteActivity"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden">
        </activity>
        <activity
            android:screenOrientation="portrait"
            android:configChanges="orientation|keyboardHidden"
            android:name="com.sprd.sprdnote.NoteFolderListActivity"
            android:theme="@style/AppTheme.NoActionBar"
            />
        <activity
            android:name="com.sprd.sprdnote.SecurityActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FolderTheme"/>
        <activity
            android:name="com.sprd.sprdnote.NoteEditorActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar"/>
        <!---->
        <activity
            android:name="com.sprd.sprdnote.RequestPermissionsActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:exported="false"/>
        <provider
            android:name="com.sprd.sprdnote.data.NoteProvider"
            android:authorities="com.sprd.sprdnote.data.NoteProvider"
            android:exported="false" />
        <!-- For android N strictMode api-->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.sprd.sprdnote.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

        <receiver android:name="com.sprd.sprdnote.widget.NoteAppWidgetProvider">
            <intent-filter><action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
                <action android:name="com.sprd.note.widget.UPDATE_NOTE"/>
            </intent-filter>
            <meta-data android:name="android.appwidget.provider"
                android:resource="@xml/widget_provider"/>
        </receiver>

        <service
            android:name="com.sprd.sprdnote.widget.NoteListWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS">
        </service>

    </application>
</manifest>
